###########################
# Germany Decisions
###########################
GER_great_game = {
	GER_great_game_america = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 1150
			  state = 1151
			  state = 1152
			  state = 1153
			  state = 1154
			  state = 1155
			  state = 1156
			  state = 1157
			  state = 1158
			  state = 1159
			  state = 1160
			  state = 1162
			  state = 1163
			  state = 1164
			  state = 1165
			  state = 1167
			  state = 1168
			  state = 1169
			  state = 1170
			  state = 1171
			  state = 1172
			  state = 1173
			  state = 1174
			  state = 1175
			  state = 261
			  state = 796
			  state = 797
			  state = 798
			  state = 829
			  state = 357
			  state = 358
			  state = 359
			  state = 360
			  state = 361
			  state = 362
			  state = 363
			  state = 364
			  state = 365
			  state = 366
			  state = 367
			  state = 368
			  state = 369
			  state = 370
			  state = 371
			  state = 372
			  state = 373
			  state = 374
			  state = 376
			  state = 377
			  state = 378
			  state = 379
			  state = 380
			  state = 381
			  state = 382
			  state = 383
			  state = 384
			  state = 385
			  state = 386
			  state = 387
			  state = 388
			  state = 389
			  state = 390
			  state = 391
			  state = 392
			  state = 393
			  state = 394
			  state = 395
			  state = 396
			  state = 929
			  state = 930
			  state = 931
			  state = 932
			  state = 933
			  state = 934
			  state = 935
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = USA
				}
				USA = {
					is_subject_of = GER
				}
				}
				USA = {
				1150= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1151= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1152= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1153= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1154= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1155= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1156= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1157= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1158= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1159= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1160= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1162= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1163= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1164= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1165= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1167= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1168= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1169= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1170= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1171= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1172= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1173= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1174= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1175= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				261= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				796= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				798= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				# 1312= { owner = { OR = { original_tag = GER is_subject_of = GER} } } #US Virgin Island
				829= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				357= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				358= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				359= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				360= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				361= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				362= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				363= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				364= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				365= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				366= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				367= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				368= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				369= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				370= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				371= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				372= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				373= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				374= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				376= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				377= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				378= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				379= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				380= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				381= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				382= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				383= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				384= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				385= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				386= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				387= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				388= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				389= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				390= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				391= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				392= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				393= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				394= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				395= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				396= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				929= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				930= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				931= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				932= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				933= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				934= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				935= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				USA = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.1 
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_kingdom_of_canada = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 276
			  state = 682
			  state = 683
			  state = 1330
			  state = 1331
			  state = 1332
			  state = 832
			  state = 331
			  state = 332
			  state = 464
			  state = 465
			  state = 466
			  state = 467
			  state = 468
			  state = 469
			  state = 470
			  state = 471
			  state = 472
			  state = 473
			  state = 730
			  state = 739
			  state = 740
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = CAN
				}
				CAN = {
					is_subject_of = GER
				}
				}
				CAN = {
				276 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				682 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				683 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1330 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1331 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1332 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				832 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				331 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				332 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				464 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				465 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				466 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				467 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				468 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				469 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				470 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				471 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				472 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				473 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				730 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				739 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				740 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				}
			}
			NOT = {
				CAN = {
					has_country_flag = ger_formable
				}
			}
			}	
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.2
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_kingdom_of_sweden = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 960
			  state = 38
			  state = 138
			  state = 139
			  state = 140
			  state = 141
			  state = 778
			  state = 908
			  state = 909
			  state = 666
			  state = 124
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = SWE
				}
				SWE = {
					is_subject_of = GER
				}
				}
				SWE = {
				960 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				38 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				138 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				139 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				140 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				141 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				778 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				908 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				909 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				666 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				124 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				SWE = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.3
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	GER_great_game_kingdom_of_denmark = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 99
			  state = 37
			  state = 101
			  state = 337
			  state = 926
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = DEN
				}
				DEN = {
					is_subject_of = GER
				}
				}
				DEN = {
				99 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				37 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				101 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				337 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				926 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				DEN = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.4
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_kingdom_of_finland = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 864
			  state = 865
			  state = 840
			  state = 1324
			  state = 1325
			  state = 1326
			  state = 111
			  state = 844
			  state = 145
			  state = 146
			  state = 147
			  state = 148
			  state = 149
			  state = 150
			  state = 863
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = FIN
				}
				FIN = {
					is_subject_of = GER
				}
				}
				FIN = {
				864 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				865 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				840 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1324 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1325 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1326 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				111 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				844 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				145 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				146 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				147 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				148 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				149 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				150 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				863 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				FIN = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.5
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_kingdom_of_norway = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 936
			  state = 937
			  state = 142
			  state = 110
			  state = 143
			  state = 144
			  state = 1146
			  state = 1147
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = NOR
				}
				NOR = {
					is_subject_of = GER
				}
				}
				NOR = {
				936 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				937 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				142 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				110 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				143 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				144 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1146 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1147 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				NOR = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.6
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_iceland_autonomous_state = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 100
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = ICE
				}
				ICE = {
					is_subject_of = GER
				}
				}
				ICE = {
				100 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				ICE = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.7
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_hetmanate_of_german_ukraine = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 1282
			  state = 1283
			  state = 1284
			  state = 1285
			  state = 1286
			  state = 259
			  state = 137
			  state = 791
			  state = 792
			  state = 192
			  state = 193
			  state = 1220
			  state = 1221
			  state = 196
			  state = 197
			  state = 198
			  state = 199
			  state = 200
			  state = 201
			  state = 1228
			  state = 202
			  state = 1230
			  state = 203
			  state = 1232
			  state = 1233
			  state = 1234
			  state = 1237
			  state = 1238
			  state = 1239
			  state = 1240
			  state = 1241
			  state = 1242
			  state = 1243
			  state = 1244
			  state = 1245
			  state = 221
			  state = 93
			  state = 225
			  state = 226
			  state = 227
			  state = 228
			  state = 997
			  state = 241
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = UKR
				}
				UKR = {
					is_subject_of = GER
				}
				}
				UKR = {
				1282 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1283 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1284 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1285 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1286 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				259 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				137 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				791 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				792 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				192 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				193 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1220 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1221 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				196 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				197 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				198 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				199 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				200 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				201 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1228 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				202 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1230 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				203 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1232 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1233 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1234 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1237 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1238 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1239 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1240 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1241 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1242 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1243 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1244 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1245 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				221 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				93 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				225 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				226 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				227 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				228 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				997 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				241 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				UKR = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.8
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_irischer_freistaat = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 135
			  state = 113
			  state = 134
			  state = 119
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = IRE
				}
				IRE = {
					is_subject_of = GER
				}
				}
				IRE = {
				135 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				113 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				134 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				119 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				IRE = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.9
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_brazil_empire = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 896
			  state = 898
			  state = 900
			  state = 1030
			  state = 1031
			  state = 1033
			  state = 1040
			  state = 1041
			  state = 1043
			  state = 280
			  state = 1305
			  state = 1306
			  state = 1307
			  state = 1310
			  state = 1311
			  state = 855
			  state = 495
			  state = 496
			  state = 497
			  state = 498
			  state = 499
			  state = 500
			  state = 501
			  state = 502
			  state = 503
			  state = 504
			  state = 505
			  state = 894
			  state = 895
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = BRA
				}
				BRA = {
					is_subject_of = GER
				}
				}
				BRA = {
				896 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				898 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				900 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1030 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1031 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1033 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1040 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1041 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1043 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				280 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1305 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1306 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1307 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1310 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1311 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				855 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				495 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				496 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				497 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				498 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				499 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				500 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				501 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				502 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				503 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				504 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				505 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				894 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				895 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				BRA = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.10
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_kingdom_of_poland = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 1088
			  state = 97
			  state = 98
			  state = 10
			  state = 92
			  state = 87
			  state = 90
			  state = 1148
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = POL
				}
				POL = {
					is_subject_of = GER
				}
				}
				POL = {
				1088 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				97 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				98 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				10 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				92 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				87 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				90 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1148 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				POL = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.11
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_deutsch_china = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 1044
			  state = 1045
			  state = 1046
			  state = 1047
			  state = 1048
			  state = 1049
			  state = 1050
			  state = 1051
			  state = 1052
			  state = 1053
			  state = 1054
			  state = 1055
			  state = 1056
			  state = 1058
			  state = 1059
			  state = 1060
			  state = 1061
			  state = 1062
			  state = 1063
			  state = 1064
			  state = 1065
			  state = 1066
			  state = 1067
			  state = 1068
			  state = 1069
			  state = 1072
			  state = 1075
			  state = 1083
			  state = 1085
			  state = 1086
			  state = 591
			  state = 593
			  state = 594
			  state = 595
			  state = 596
			  state = 597
			  state = 598
			  state = 599
			  state = 600
			  state = 601
			  state = 602
			  state = 603
			  state = 604
			  state = 605
			  state = 606
			  state = 607
			  state = 608
			  state = 609
			  state = 610
			  state = 611
			  state = 613
			  state = 614
			  state = 615
			  state = 616
			  state = 617
			  state = 618
			  state = 619
			  state = 620
			  state = 621
			  state = 622
			  state = 650
			  state = 661
			  state = 693
			  state = 714
			  state = 715
			  state = 716
			  state = 717
			  state = 743
			  state = 744
			  state = 746
			  state = 747
			  state = 748
			  state = 774
			  state = 788
			  state = 283
			  state = 287
			  state = 799
			  state = 800
			  state = 801
			  state = 803
			  state = 816
			  state = 322
			  state = 325
			  state = 326
			  state = 328
			  state = 348
			  state = 353
			  state = 883
			  state = 884
			  state = 885
			  state = 886
			  state = 897
			  state = 996
			  state = 1012
			  state = 1013
			  state = 1014
			  state = 1015
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = LEP
				}
				LEP = {
					is_subject_of = GER
				}
				}
				LEP = {
				1044 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1045 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1046 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1047 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1048 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1049 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1050 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1051 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1052 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1053 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1054 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1055 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1056 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1058 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1059 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1060 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1061 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1062 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1063 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1064 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1065 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1066 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1067 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1068 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1069 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1072 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1075 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1083 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1085 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1086 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				591 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				593 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				594 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				595 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				596 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				597 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				598 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				599 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				600 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				601 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				602 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				603 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				604 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				605 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				606 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				607 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				608 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				609 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				610 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				611 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				613 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				614 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				615 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				616 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				617 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				618 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				619 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				620 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				621 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				622 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				650 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				661 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				693 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				714 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				715 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				716 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				717 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				743 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				744 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				746 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				747 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				748 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				774 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				788 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				283 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				287 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				799 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				800 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				801 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				803 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				816 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				322 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				325 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				326 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				328 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				348 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				353 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				883 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				884 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				885 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				886 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				897 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				996 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1012 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1013 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1014 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1015 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				LEP = {
					has_country_flag = ger_formable
				}
			}
			}   
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.12
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_kingdom_of_italy = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 2
			  state = 156
			  state = 157
			  state = 158
			  state = 159
			  state = 160
			  state = 161
			  state = 162
			  state = 837
			  state = 838
			  state = 1236
			  state = 742
			  state = 1003
			  state = 1004
			  state = 1005
			  state = 1006
			  state = 115
			  state = 117
			  state = 759
			  state = 764
			  state = 1149
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
			AND = {
			AND = {
				if = {
				limit = {
					country_exists = ITA
				}
				ITA = {
					is_subject_of = GER
				}
				}
				ITA = {
				2 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				156 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				157 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				158 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				159 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				160 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				161 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				162 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				837 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				838 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1236 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				742 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1003 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1004 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1005 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1006 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				115 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				117 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				759 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				764 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1149 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				}
			}
			NOT = {
				ITA = {
					has_country_flag = ger_formable
				}
			}
			}	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.13
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_deutsch_japan = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 645
			  state = 648
			  state = 555
			  state = 524
			  state = 526
			  state = 528
			  state = 529
			  state = 530
			  state = 531
			  state = 532
			  state = 533
			  state = 534
			  state = 535
			  state = 536
			  state = 537
			  state = 282
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = JAP
				}
				JAP = { 
				  is_subject_of = GER
				}
			  }
			  JAP = { 
				645 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				648 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				555 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				524 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				526 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				528 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				529 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				530 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				531 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				532 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				533 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				534 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				535 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				536 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				537 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				282 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  JAP = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.14
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_bulgaria = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 1089
			  state = 1090
			  state = 769
			  state = 770
			  state = 771
			  state = 772
			  state = 841
			  state = 106
			  state = 77
			  state = 48
			  state = 211
			  state = 212
			  state = 1271
			  state = 184
			  state = 731
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = BUL
				}
				BUL = { 
				  is_subject_of = GER
				}
			  }
			  BUL = { 
				1089 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1090 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				769 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				770 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				771 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				772 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				841 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				106 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				77 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				48 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				211 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				212 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1271 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				184 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				731 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  BUL = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.15
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_mongolia = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 612
			  state = 329
			  state = 330
			  state = 811
			  state = 1293
			  state = 621
			  state = 654
			  state = 1084
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = MON
				}
				MON = { 
				  is_subject_of = GER
				}
			  }
			  MON = { 
				612 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				329 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				330 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				811 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1293 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				621 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				654 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1084 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  MON = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.16
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_german_joseon_kingdom = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 525
			  state = 527
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = KOR
				}
				KOR = { 
				  is_subject_of = GER
				}
			  }
			  KOR = { 
				525 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				527 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  KOR = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.17
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_new_germany = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 636
			  state = 674
			  state = 517
			  state = 518
			  state = 519
			  state = 520
			  state = 521
			  state = 522
			  state = 523
			  state = 988
			  state = 723
			  state = 985
			  state = 986
			  state = 987
			  state = 284
			  state = 285
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = AST
				}
				AST = { 
				  is_subject_of = GER
				}
			  }
			  AST = { 
				636 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				674 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				517 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				518 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				519 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				520 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				521 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				522 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				523 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				988 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				723 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				985 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				986 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				987 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				284 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				285 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  AST = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.18
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_iberische_union = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 793
			  state = 795
			  state = 1313
			  state = 1316
			  state = 165
			  state = 166
			  state = 167
			  state = 168
			  state = 169
			  state = 170
			  state = 171
			  state = 172
			  state = 173
			  state = 174
			  state = 175
			  state = 176
			  state = 177
			  state = 178
			  state = 179
			  state = 180
			  state = 181
			  state = 951
			  state = 697
			  state = 698
			  state = 702
			  state = 705
			  state = 41
			  state = 112
			  state = 118
			  state = 940
			  state = 1344
			  state = 1339
			  state = 1338
			  state = 1340
			  state = 1341
			  state = 1342
			  state = 1336
			  state = 1337
			  state = 1343
			  
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = SPR
				}
				SPR = { 
				  is_subject_of = GER
				}
			  }
			  SPR = { 
				793 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				795 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1313 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1316 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				165 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				166 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				167 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				168 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				169 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				170 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				171 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				172 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				173 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				174 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				175 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				176 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				177 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				178 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				179 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				180 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				181 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				951 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				697 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				698 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				702 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				705 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				41 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				112 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				118 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				940 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1344 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1339 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1338 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1340 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1341 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1342 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1336 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1337 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1343 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  SPR = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.19
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_russisches_reich = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 516
			  state = 40
			  state = 560
			  state = 561
			  state = 562
			  state = 563
			  state = 564
			  state = 565
			  state = 566
			  state = 567
			  state = 568
			  state = 569
			  state = 570
			  state = 571
			  state = 572
			  state = 573
			  state = 574
			  state = 575
			  state = 576
			  state = 577
			  state = 578
			  state = 580
			  state = 581
			  state = 582
			  state = 583
			  state = 588
			  state = 637
			  state = 644
			  state = 651
			  state = 652
			  state = 653
			  state = 654
			  state = 657
			  state = 1193
			  state = 1194
			  state = 1195
			  state = 1197
			  state = 1198
			  state = 1199
			  state = 1200
			  state = 1201
			  state = 1202
			  state = 1204
			  state = 1205
			  state = 1207
			  state = 1208
			  state = 195
			  state = 1224
			  state = 1229
			  state = 205
			  state = 208
			  state = 209
			  state = 210
			  state = 213
			  state = 214
			  state = 215
			  state = 216
			  state = 217
			  state = 219
			  state = 220
			  state = 1246
			  state = 222
			  state = 223
			  state = 224
			  state = 236
			  state = 239
			  state = 240
			  state = 242
			  state = 243
			  state = 244
			  state = 755
			  state = 246
			  state = 247
			  state = 248
			  state = 249
			  state = 250
			  state = 1274
			  state = 251
			  state = 252
			  state = 253
			  state = 254
			  state = 256
			  state = 257
			  state = 258
			  state = 255
			  state = 260
			  state = 262
			  state = 1287
			  state = 1288
			  state = 1289
			  state = 1290
			  state = 1291
			  state = 1292
			  state = 1293
			  state = 263
			  state = 264
			  state = 265
			  state = 811
			  state = 1327
			  state = 1328
			  state = 821
			  state = 351
			  state = 880
			  state = 397
			  state = 398
			  state = 399
			  state = 400
			  state = 401
			  state = 403
			  state = 408
			  state = 409
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = RUS
				}
				RUS = { 
				  is_subject_of = GER
				}
			  }
			  RUS = { 
				516 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER} } }
				40 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				560 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				561 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				562 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				563 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				564 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				565 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				566 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				567 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				568 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				569 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				570 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				571 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				572 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				573 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				574 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				575 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				576 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				577 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				578 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				580 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				581 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				582 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				583 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				588 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				637 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				644 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				651 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				652 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				653 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				654 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				657 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1193 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1194 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1195 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1197 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1198 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1199 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1200 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1201 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1202 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1204 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1205 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1207 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1208 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				195 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1224 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1229 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				205 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				208 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				209 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				210 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				213 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				214 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				215 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				216 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				217 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				219 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				220 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1246 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				222 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				223 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				224 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				236 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				239 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				240 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				242 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				243 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				244 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				755 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				246 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				247 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				248 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				249 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				250 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1274 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				251 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				252 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				253 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				254 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				256 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				257 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				258 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				255 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				260 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				262 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1287 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1288 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1289 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1290 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1291 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1292 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1293 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				263 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				264 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				265 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				811 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1327 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1328 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				821 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				351 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				880 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				397 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				398 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				399 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				400 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				401 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				403 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				408 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				409 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
			  }
			}
			NOT = {
			  RUS = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.20
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_texanisches_kaiserreich = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			state = 375
			state = 833
			state = 1161
			state = 1096
			state = 1166
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = TXS
				}
				TXS = { 
				  is_subject_of = GER
				}
			  }
			  TXS = { 
				375 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				833 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1161 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1096 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
				1166 = { owner = { OR = { original_tag = GER is_subject_of = GER is_ally_with = GER } } }
			  }
			}
			NOT = {
			  TXS = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.21
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_osmanisches_reich = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			state = 230
			state = 1000
			state = 354
			state = 355
			state = 1001
			state = 345
			state = 49
			state = 346
			state = 356
			state = 343
			state = 342
			state = 340
			state = 339
			state = 1225
			state = 341
			state = 773
			state = 184
			state = 1089
			state = 230
			state = 1000
			state = 354
			state = 355
			state = 1001
			state = 345
			state = 49
			state = 346
			state = 356
			state = 343
			state = 342
			state = 340
			state = 339
			state = 1225
			state = 341
			state = 773
			state = 184
			state = 1089
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = TUR
				}
				TUR = { 
				  is_subject_of = GER
				}
			  }
			  TUR = { 
				TUR = {
					230 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					1000 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					354 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					355 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					1001 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					345 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					49 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					346 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					356 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					343 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					342 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					340 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					339 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					1225 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					341 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					773 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					184 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
					1089 = {
						owner = {
							OR = {
								original_tag = GER
								is_subject_of = GER
							}
						}
					}
				}
			  }
			}
			NOT = {
			  TUR = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.22
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_weibruthenien = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 194
			  state = 204
			  state = 1294
			  state = 1295
			  state = 206
			  state = 207
			  state = 95
			  state = 1087
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = WHR
				}
				WHR = { 
				  is_subject_of = GER
				}
			  }
			  WHR = { 
				194 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				204 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1294 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1295 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				206 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				207 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				95 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1087 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  WHR = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.23
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_weibruthenien_rename = {
		icon = generic_prepare_civil_war

		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
			WHR = { 
				has_country_flag = ger_formable 
			}               
		}
	
		cost = 0
	
		remove_effect = {
			WHR = {
				set_cosmetic_tag = WHR_GER
			}
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_french_rename = {
		icon = generic_prepare_civil_war

		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
			FRP = { 
				is_subject_of = GER
			}               
		}
	
		cost = 0
	
		remove_effect = {
			FRP = {
				set_cosmetic_tag = FRP_GER
				create_country_leader = {
					name = "Victoria-Louise I"
					picture = "gfx/leaders/FRP/Portrait_France_Victoria_Louise_Civilian.png"
					expire = "1.1.1"
					ideology = popular_patriotism_subtype
				}
				create_country_leader = {
					name = "Victoria-Louise I"
					picture = "gfx/leaders/FRP/Portrait_France_Victoria_Louise_Aristocratic.png"
					expire = "1.1.1"
					ideology = soclib_popular_patriotism_subtype
				}
				create_country_leader = {
					name = "Victoria-Louise I"
					picture = "gfx/leaders/FRP/Portrait_France_Victoria_Louise_Aristocratic.png"
					expire = "1.1.1"
					ideology = liberal_conservative_subtype
				}
				create_country_leader = {
					name = "Victoria-Louise I"
					picture = "gfx/leaders/FRP/Portrait_France_Victoria_Louise_Civilian.png"
					expire = "1.1.1"
					ideology = soccon_agrarianism_subtype
				}
				create_country_leader = {
					name = "Victoria-Louise I"
					picture = "gfx/leaders/FRP/Portrait_France_Victoria_Louise_Military.png"
					expire = "1.1.1"
					ideology = authdem_agrarianism_subtype
				}
				create_country_leader = {
					name = "Victoria-Louise I"
					picture = "gfx/leaders/FRP/Portrait_France_Victoria_Louise_Military.png"
					expire = "1.1.1"
					ideology = right_technocracy_subtype
				}
				create_country_leader = {
					name = "Victoria-Louise I"
					picture = "gfx/leaders/FRP/Portrait_France_Victoria_Louise_Military.png"
					expire = "1.1.1"
					ideology = natpop_bonapartism_subtype
				}

				GER = {
					set_autonomy = {
						target = FRP
						autonomous_state = kx_colored_puppet
					}
				}
			}
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_transcaucasia = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 1304
			  state = 1188
			  state = 229
			  state = 1190
			  state = 231
			  state = 998
			  state = 1298
			  state = 1267
			  state = 1299
			  state = 1300
			  state = 1301
			  state = 1302
			  state = 1080
			  state = 1081
			  state = 1082
			  state = 1303
			  state = 990

			  state = 232
			  state = 787
			  state = 1191
			  state = 233
			  state = 1186
			  state = 1189
			  state = 1187

			}
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = GEO
				}
				GEO = { 
				  is_subject_of = GER
				}
			  }
			  GEO = { 
				1304 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1188 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				229 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1190 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				231 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				998 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1298 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1267 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1299 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1300 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1301 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1302 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1080 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1081 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1082 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1303 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				990 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				232 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				787 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1191 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				233 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1186 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1189 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1187 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				}
			}
			NOT = {
			  GEO = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.24
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kriegsflagge_of_the_baltic_landwehr = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 96
			  state = 1091
			  state = 1288
			  state = 11
			  state = 12
			  state = 13
			  state = 655
			  state = 880
			  state = 1329
			  state = 94
			  state = 189
			  state = 190
			  state = 191
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = LAT
				}
				LAT = { 
				  is_subject_of = GER
				}
			  }
			  LAT = { 
				96 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1091 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1288 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				11 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				12 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				13 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				655 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				880 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1329 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				94 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				189 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				190 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				191 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  LAT = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.25
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}
	
	GER_great_game_shahdom_of_german_persia = {
		icon = generic_prepare_civil_war
		highlight_states = {
		  highlight_state_targets = {
			  state = 416
			  state = 417
			  state = 418
			  state = 419
			  state = 420
			  state = 421
			  state = 804
			  state = 266
			  state = 410
			  state = 411
			  state = 412
			  state = 413
			  state = 414
		  }
		  highlight_color_while_active = 3
		  highlight_color_before_active = 2
		}
		allowed = {
			tag = GER
		}
		visible = {
	
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = PER
				}
				PER = { 
				  is_subject_of = GER
				}
			  }
			  PER = { 
				416 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				417 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				418 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				419 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				420 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				421 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				804 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				266 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				410 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				411 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				412 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				413 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				414 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
			  PER = { 
				  has_country_flag = ger_formable 
			  }
			}
		  }                
		}
	
		cost = 30
	
		remove_effect = {
		  country_event = GERoccupation.26
		}
	
	
		days_remove = 0
		fire_only_once = yes
	
		ai_will_do = {
			factor = 60
		}
	}
}

political_actions = {
	GER_Flag_Picker = {
		icon = generic_agreement
		allowed = {
			original_tag = GER
		}
		visible = {
			is_ai = no
			OR = {
				NOT = {
					has_country_flag = GER_EU
					has_country_flag = GER_can_form_impfed
					has_cosmetic_tag = GER_German_Greater
					has_cosmetic_tag = GER_greater
				}
			}
		}
		cost = 0
		fire_only_once = no
		days_re_enable = 1
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_Flag_Picker"
			country_event = gerdom.211
		}
	}
	GER_Force_Russian_Surrender = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = { tag = GER }
		available = {
			NOT = {
				AND = {
					DKB = {
						is_in_faction_with = GER
						has_completed_focus = DKB_the_foreigners_coup
					}
				}
			}
			FROM = {
				has_dictatorship_government = no
				surrender_progress > 0.5
			}
			surrender_progress < 0.3
			RUS_at_least_two_of_three_are_captured = yes
			OR = {
			202 = { is_controlled_by_ROOT_or_ally = yes }
			RUS = { NOT = { controls_state = 202 } }
		    }
			OR = {
			206 = { is_controlled_by_ROOT_or_ally = yes }
			RUS = { NOT = { controls_state = 206 } }
			}
			OR = {
			96 = { is_controlled_by_ROOT_or_ally = yes }
			RUS = { NOT = { controls_state = 96 } }
			}		
			OR = {
			1091 = { is_controlled_by_ROOT_or_ally = yes }
			RUS = { NOT = { controls_state = 1091 } }
			}			
		}
		visible = {
			NOT = { 
				has_global_flag = vilnius_accords_active
				RUS = { 
					tag = event_target:KR_internationale_leader 
					is_in_faction_with = INT
					is_in_faction_with = FRA
					is_subject = yes
				}
			}
		}
		targets = { RUS }
		target_trigger = {
			FROM = {
				exists = yes
				has_war_with = ROOT
				is_subject = no
				has_capitulated = no
				OR = {
					is_faction_leader = yes
					is_in_faction = no
				}
				NOT = { 
					tag = event_target:KR_internationale_leader 
					is_in_faction_with = INT
					is_in_faction_with = FRA
				}
			}
		}
		cost = freedec?0
		days_remove = 45
		
		ai_will_do = {
			factor = 2000
			modifier = {
				factor = 0
				OR = {
					DKB = {
						is_ai = no
						has_war_with = RUS
					}
					any_other_country = {
						is_ai = no
						is_in_faction_with = GER
						has_war_with = RUS
					}
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete GER_Force_Russian_Surrender"
			FROM = { country_event = rusfor.1528 }
		}
	}
	GER_appeal_to_old_friends = {
		icon = generic_civil_support

		allowed = {
			original_tag = GER
		}

		available = {
			FROM = { controls_all_owned_states = yes }
		}

		visible = {
			surrender_progress > 0.35
			is_subject = no
			has_socialist_government = no
			NOT = {
				is_in_faction_with = FROM
				has_war_with = FROM
			}
			any_enemy_country = {
				OR = {
					tag = FRA
					tag = ENG
					tag = RUS
				}
				NOT = { has_war_with = FROM }
			}
			FROM = {
				exists = yes
				NOT = { has_country_flag = GER_appealed_old_friends }
				is_subject = no
				has_socialist_government = no
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
			}
		}

		target_root_trigger = {
			surrender_progress > 0.35
		}

		targets = { AUS TUR BUL }

		target_trigger = {
			FROM = {
				NOT = { has_country_flag = GER_appealed_old_friends }
				is_subject = no
				has_socialist_government = no
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
			}
		}

		fire_only_once = no

		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_appeal_to_old_friends target: [From.GetName]"
			if = {
				limit = { FROM = { tag = AUS } }
				AUS = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.51 days = 1
					}
				}
			}
			else_if = {
				limit = { FROM = { tag = TUR } }
				TUR = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.52 days = 1
					}
				}
			}
			else_if = {
				limit = { FROM = { tag = BUL } }
				BUL = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.53 days = 1
					}
				}
			}
		}
	}

	GER_send_support_to_bulgaria = {
		icon = generic_agreement

		allowed = {
			original_tag = GER
		}

		available = {
			ROOT = {
				has_manpower > 5000
				has_equipment = { infantry_equipment > 1000 }
				controls_all_owned_states = yes
			}
			FROM = {
				has_capitulated = no
			}
		}

		visible = {
			has_country_flag = SER_supported_bulgaria
			SER = {
				is_faction_leader = yes
				has_country_flag = SER_founded_belgradepact
			}
			FROM = {
				has_war_with = SER
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}

		target_root_trigger = {
			has_country_flag = SER_supported_bulgaria
		}

		targets = { BUL }

		target_trigger = {
			FROM = {
				has_war_with = SER
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}

		fire_only_once = yes

		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_send_support_to_bulgaria target: [From.GetName]"
			BUL = { country_event = gerfor.140 }
		}
	}

	GER_join_kaiser_wilhelm_society = {
		icon = generic_research

		allowed = {
			NOT = {
				tag = GER
				tag = GEX
				tag = FRA #always hostile
				tag = ENG
				tag = CSA
				tag = SRI
				tag = FOP
				tag = BHC
				tag = RUS
				tag = JAP
				tag = USA #can't join
				tag = CAL
				tag = NEE
				tag = DEH
				tag = SWI #handled by tag content
				tag = INS
			}
			OR = {
				tag = QIE
				is_chinese_tag = no #can't join
			}
		}

		visible = {
			is_in_faction_with = FROM
			NOT = {
				is_in_tech_sharing_group = german_research
				has_country_flag = AUS_intervened_in_weltkrieg
				has_country_flag = AUS_former_faction_member
			}
			FROM = {
				exists = yes
				is_in_tech_sharing_group = german_research
			}
		}

		targets = { GER }
		target_root_trigger = { is_in_faction = yes }
		target_trigger = {
			is_in_faction_with = FROM
			FROM = { is_in_tech_sharing_group = german_research }
		}

		fire_only_once = no
		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_join_kaiser_wilhelm_society target: [From.GetName]"
			add_to_tech_sharing_group = german_research
		}
	}

	GER_puppet_core_germany = {
		icon = generic_nationalism
		
		allowed = {
			OR = {
				tag = DDR
				tag = NGF
				tag = WGR
				tag = BAY
			}
		}
		
		available = {
			has_full_control_of_state = FROM
		}
		
		visible = {
			FROM = {
				is_owned_by = ROOT
				is_claimed_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}
		
		state_target = yes
		target_array = global.GER_germany_region
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				is_germany = yes
				NOT = { is_core_of = ROOT }
			}
		}
		
		fire_only_once = no
		days_remove = 60
		cost = 25
		
		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_puppet_core_germany target: [From.GetName]"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GER_puppet_core_germany target: [From.GetName]"
			FROM = {
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}
	}
	GER_form_imperial_federation = {# 
		icon = generic_form_nation
		allowed = { original_tag = GER }
		available = {
			owns_state = 881
			owns_state = 965
			owns_state = 547
			owns_state = 925
			owns_state = 548
			owns_state = 539
			owns_state = 953
			owns_state = 928
			owns_state = 813
			owns_state = 871
			owns_state = 541
			owns_state = 964
			owns_state = 952
			owns_state = 660
			owns_state = 927
			owns_state = 878
			owns_state = 558
			owns_state = 877
			owns_state = 876
			owns_state = 963
			owns_state = 274
			owns_state = 1321
			owns_state = 1322
			owns_state = 1323
			owns_state = 1032
			owns_state = 870
			owns_state = 869
			owns_state = 879
			owns_state = 871
			owns_state = 1025
			owns_state = 977
			owns_state = 962
			owns_state = 881
			owns_state = 336
			owns_state = 1091
			owns_state = 13
			owns_state = 190
		}
		visible = { has_country_flag = GER_can_form_impfed }
		fire_only_once = yes
		cost = 50
		days_remove = 30
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_form_imperial_fed"
			GER = {
				country_event = {
					id = gerfor.209
				}
			}
			every_state = {
					limit = {
						is_owned_by = GER
					}
					GER = { 
						add_state_core = PREV 
				}
			}
	   }
	   ai_will_do = {
			factor = 50
		}
    }
}

french_occupation_decisions = {

	GER_erode_cof_legitimacy = {
		icon = eng_propaganda_campaigns

		allowed = {
			NOT = { tag = FRA }
		}

		available = {
			FRA = {
				is_government_in_exile = yes
				has_legitimacy > 20
			}
		}

		visible = {
			has_global_flag = FRA_capitulated
			FRA = { is_government_in_exile = yes }
			has_war_with = FRA
			is_subject = no

			set_temp_variable = { cof_states = 0 }
			FRA = {
				all_owned_state = {
					if = {
						limit = {
							is_core_of = FRA
							is_controlled_by = ROOT
						}
						add_to_temp_variable = { var = ROOT.cof_states value = 1 }
					}
				}
			}
			check_variable = { cof_states > 2 }
		}

		fire_only_once = no
		days_remove = 30
		cost = 25

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_erode_cof_legitimacy"
			set_country_flag = GER_eroding_cof_leg
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GER_erode_cof_legitimacy"
			clr_country_flag = GER_eroding_cof_leg
			if = {
				limit = { tag = NFA }
				FRA = {
					add_legitimacy = -25
					add_war_support = -0.15
				}
			}
			else_if = {
				limit = {
					country_exists = NFA
					NOT = { tag = GER }
				}
				FRA = {
					add_legitimacy = -15
					add_war_support = -0.10
				}
			}
			else = {
				FRA = {
					add_legitimacy = -10
					add_war_support = -0.05
				}
			}
		}
	}

	GER_invite_nfa_to_france = {
		icon = generic_agreement

		allowed = { tag = GER }

		available = {
			NOT = { has_war_with = NFA }
		}

		visible = {
			has_war_with = FRA
			has_global_flag = FRA_capitulated
			FRA = { is_government_in_exile = yes }
			FROM = {
				has_war_with = FRA
				NOT = { has_war_with = ROOT }
			}

			set_temp_variable = { cof_states = 0 }
			set_temp_variable = { nfa_states = 0 }
			FRA = {
				all_owned_state = {
					if = {
						limit = {
							is_core_of = FRA
							is_controlled_by = GER
							region = 20
						}
						add_to_temp_variable = { ROOT.cof_states = 1 }
					}
					if = {
						limit = {
							is_core_of = FRA
							is_controlled_by = NFA
						}
						add_to_temp_variable = { ROOT.nfa_states = 1 }
						subtract_from_temp_variable = { ROOT.cof_states = 1 }
					}
				}
			}
			check_variable = { cof_states > 0 }
			check_variable = { nfa_states < 3 }
		}

		target_root_trigger = {
			has_war_with = FRA
		}

		targets = { NFA }

		target_trigger = {
			FROM = {
				has_war_with = FRA
				NOT = { has_war_with = ROOT }
			}
		}

		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = GER_eroding_cof_leg
			}
			modifier = {
				factor = 0
				has_political_power > 50
			}
			modifier = {
				factor = 0
				FRA = { has_legitimacy < 50 }
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { country_exists = ENG }
					ENG = { surrender_progress > 0.2 }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_invite_nfa_to_france target: [From.GetName]"
			NFA = { country_event = capt.43 }
		}
	}
}

GER_black_monday_category = {

	GER_factories_for_colonies_full = {
		icon = generic_construction
		allowed = {
			always = no #manually activated
		}

		days_remove = 365
		fire_only_once = yes

		modifier = {
			civilian_factory_use = 8
		}
	}

	GER_factories_for_colonies_partly = {
		icon = generic_construction
		allowed = {
			always = no #manually activated
		}

		days_remove = 260
		fire_only_once = yes

		modifier = {
			civilian_factory_use = 5
		}
	}

	GER_agricultural_help = {
		icon = generic_political_discourse
		allowed = {
			always = no #manually activated
		}

		days_remove = 105
		fire_only_once = yes

		modifier = {
			stability_weekly = -0.02
		}
	}
}
