###########################
# Germany Decisions
###########################
GER_great_game = {
	GER_great_game_america = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = USA
				}
				USA = {
				  is_subject_of = GER
				}
			  }
			  USA = {
                1096= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				629= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				630= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				631= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				632= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1150= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1151= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1152= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1153= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1154= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1155= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1156= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1157= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1158= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1159= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1160= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1161= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1162= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1163= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1164= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1165= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1166= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1167= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1168= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1169= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1170= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1171= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1172= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1173= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1174= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1175= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				642= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				726= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				727= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1273= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				261= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				796= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				797= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				798= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				# 1312= { owner = { OR = { original_tag = GER is_subject_of = GER} } } #US Virgin Island
				829= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				833= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				357= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				358= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				359= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				360= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				361= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				362= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				363= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				364= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				365= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				366= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				367= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				368= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				369= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				370= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				371= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				372= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				373= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				374= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				375= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				376= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				377= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				378= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				379= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				380= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				381= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				382= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				383= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				384= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				385= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				386= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				387= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				388= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				389= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				390= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				391= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				392= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				393= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				394= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				395= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				396= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				929= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				930= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				931= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				932= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				933= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				934= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				935= { owner = { OR = { original_tag = GER is_subject_of = GER} } }
              }
			}
			NOT = {
				USA = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.1 
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_canada = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = CAN
				}
				CAN = {
				  is_subject_of = GER
				}
			  }
			  CAN = {
				276 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				682 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				683 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1330 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1331 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				1332 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				832 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				331 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				332 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				464 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				465 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				466 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				467 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				468 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				469 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				470 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				471 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				472 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				473 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				730 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				739 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
				740 = { owner = { OR = { original_tag = GER is_subject_of = GER } } }
			  }
			}
			NOT = {
				CAN = {
					has_country_flag = ger_formable
				}
			}
		  }	
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.2
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_sweden = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = SWE
				}
				SWE = {
				  is_subject_of = GER
				}
			  }
			  SWE = {
				960 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				38 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				138 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				139 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				140 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				141 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				778 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				908 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				909 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				666 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				124 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				SWE = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.3
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	GER_great_game_kingdom_of_denmark = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = DEN
				}
				DEN = {
				  is_subject_of = GER
				}
			  }
			  DEN = {
				99 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				37 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				101 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				337 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				926 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				DEN = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.4
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_finland = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = FIN
				}
				FIN = {
				  is_subject_of = GER
				}
			  }
			  FIN = {
				864 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				865 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				840 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1324 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1325 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1326 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				111 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				844 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				145 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				146 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				147 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				148 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				149 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				150 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				863 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				FIN = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.5
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_norway = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = NOR
				}
				NOR = {
				  is_subject_of = GER
				}
			  }
			  NOR = {
				936 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				937 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				142 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				110 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				143 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				144 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1146 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1147 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				NOR = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.6
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_iceland_autonomous_state = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = ICE
				}
				ICE = {
				  is_subject_of = GER
				}
			  }
			  ICE = {
				100 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				ICE = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.7
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_hetmanate_of_german_ukraine = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = UKR
				}
				UKR = {
				  is_subject_of = GER
				}
			  }
			  UKR = {
				1282 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1283 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1284 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1285 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1286 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				259 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				137 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				791 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				792 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				192 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				193 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1220 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1221 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				196 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				197 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				198 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				199 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				200 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				201 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1228 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				202 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1230 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				203 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1232 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1233 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1234 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1237 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1238 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1239 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1240 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1241 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1242 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1243 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1244 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1245 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				221 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				93 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				225 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				226 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				227 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				228 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				997 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				241 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				UKR = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.8
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_irischer_freistaat = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = IRE
				}
				IRE = {
				  is_subject_of = GER
				}
			  }
			  IRE = {
				135 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				113 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				134 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				119 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				IRE = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.9
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_brazil_empire = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = BRA
				}
				BRA = {
				  is_subject_of = GER
				}
			  }
			  BRA = {
				896 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				898 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				900 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1030 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1031 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1033 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1040 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1041 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1043 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				280 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1305 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1306 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1307 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1310 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1311 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				855 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				495 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				496 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				497 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				498 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				499 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				500 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				501 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				502 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				503 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				504 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				505 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				894 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				895 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				BRA = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.10
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_poland = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = POL
				}
				POL = {
				  is_subject_of = GER
				}
			  }
			  POL = {
				1088 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				97 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				98 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				10 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				92 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				87 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				90 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1148 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				POL = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.11
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_deutsch_china = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = LEP
				}
				LEP = {
				  is_subject_of = GER
				}
			  }
			  LEP = {
				1044 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1045 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1046 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1047 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1048 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1049 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1050 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1051 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1052 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1053 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1054 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1055 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1056 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1058 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1059 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1060 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1061 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1062 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1063 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1064 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1065 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1066 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1067 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1068 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1069 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1072 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1075 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1083 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1085 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1086 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				591 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				593 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				594 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				595 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				596 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				597 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				598 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				599 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				600 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				601 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				602 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				603 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				604 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				605 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				606 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				607 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				608 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				609 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				610 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				611 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				613 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				614 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				615 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				616 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				617 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				618 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				619 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				620 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				621 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				622 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				650 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				661 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				693 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				714 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				715 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				716 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				717 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				743 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				744 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				746 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				747 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				748 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				774 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				788 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				283 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				287 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				799 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				800 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				801 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				803 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				816 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				322 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				325 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				326 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				328 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				348 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				353 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				883 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				884 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				885 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				886 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				897 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				996 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1012 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1013 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1014 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1015 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				LEP = {
					has_country_flag = ger_formable
				}
			}
		  }   
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.12
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}

	GER_great_game_kingdom_of_italy = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = GER
		}
		visible = {
			
		}
		available = {
		  AND = {
			AND = {
			  if = {
				limit = {
				  country_exists = ITA
				}
				ITA = {
				  is_subject_of = GER
				}
			  }
			  ITA = {
				2 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				156 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				157 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				158 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				159 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				160 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				161 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				162 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				837 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				838 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1236 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				742 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1003 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1004 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1005 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1006 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				115 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				117 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				759 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				764 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
				1149 = { owner = { OR = { original_tag = GER is_subject_of = GER} } }
			  }
			}
			NOT = {
				ITA = {
					has_country_flag = ger_formable
				}
			}
		  }	
					
		}
		
		cost = 30
		
		remove_effect = {
		country_event = GERoccupation.13
		}
		days_remove = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
}
political_actions = {
	GER_Flag_Picker = {
		icon = generic_agreement
		allowed = {
			original_tag = GER
		}
		visible = {
			is_ai = no
			OR = {
				NOT = {
					has_country_flag = GER_EU
					has_country_flag = GER_can_form_impfed
					has_cosmetic_tag = GER_German_Greater
					has_cosmetic_tag = GER_greater
				}
			}
		}
		cost = 0
		fire_only_once = no
		days_re_enable = 1
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_Flag_Picker"
			country_event = gerdom.211
		}
	}
	GER_Force_Russian_Surrender = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = { tag = GER }
		available = {
			NOT = {
				AND = {
					DKB = {
						is_in_faction_with = GER
						has_completed_focus = DKB_the_foreigners_coup
					}
				}
			}
			FROM = {
				has_dictatorship_government = no
				surrender_progress > 0.5
			}
			surrender_progress < 0.3
			RUS_at_least_two_of_three_are_captured = yes
			OR = {
			202 = { is_controlled_by_ROOT_or_ally = yes }
			RUS = { NOT = { controls_state = 202 } }
		    }
			OR = {
			206 = { is_controlled_by_ROOT_or_ally = yes }
			RUS = { NOT = { controls_state = 206 } }
			}
			OR = {
			96 = { is_controlled_by_ROOT_or_ally = yes }
			RUS = { NOT = { controls_state = 96 } }
			}		
			OR = {
			1091 = { is_controlled_by_ROOT_or_ally = yes }
			RUS = { NOT = { controls_state = 1091 } }
			}			
		}
		visible = {
			NOT = { has_global_flag = vilnius_accords_active }
		}
		targets = { RUS }
		target_trigger = {
			FROM = {
				exists = yes
				has_war_with = ROOT
				is_subject = no
				has_capitulated = no
				OR = {
					is_faction_leader = yes
					is_in_faction = no
				}
			}
		}
		cost = freedec?0
		days_remove = 45
		
		ai_will_do = {
			factor = 2000
			modifier = {
				factor = 0
				DKB = {
					is_ai = no
					has_war_with = RUS
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete GER_Force_Russian_Surrender"
			FROM = { country_event = rusfor.1528 }
		}
	}
	GER_appeal_to_old_friends = {
		icon = generic_civil_support

		allowed = {
			original_tag = GER
		}

		available = {
			FROM = { controls_all_owned_states = yes }
		}

		visible = {
			surrender_progress > 0.35
			is_subject = no
			has_socialist_government = no
			NOT = {
				is_in_faction_with = FROM
				has_war_with = FROM
			}
			any_enemy_country = {
				OR = {
					tag = FRA
					tag = ENG
					tag = RUS
				}
				NOT = { has_war_with = FROM }
			}
			FROM = {
				exists = yes
				NOT = { has_country_flag = GER_appealed_old_friends }
				is_subject = no
				has_socialist_government = no
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
			}
		}

		target_root_trigger = {
			surrender_progress > 0.35
		}

		targets = { AUS TUR BUL }

		target_trigger = {
			FROM = {
				NOT = { has_country_flag = GER_appealed_old_friends }
				is_subject = no
				has_socialist_government = no
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
			}
		}

		fire_only_once = no

		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_appeal_to_old_friends target: [From.GetName]"
			if = {
				limit = { FROM = { tag = AUS } }
				AUS = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.51 days = 1
					}
				}
			}
			else_if = {
				limit = { FROM = { tag = TUR } }
				TUR = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.52 days = 1
					}
				}
			}
			else_if = {
				limit = { FROM = { tag = BUL } }
				BUL = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.53 days = 1
					}
				}
			}
		}
	}

	GER_send_support_to_bulgaria = {
		icon = generic_agreement

		allowed = {
			original_tag = GER
		}

		available = {
			ROOT = {
				has_manpower > 5000
				has_equipment = { infantry_equipment > 1000 }
				controls_all_owned_states = yes
			}
			FROM = {
				has_capitulated = no
			}
		}

		visible = {
			has_country_flag = SER_supported_bulgaria
			SER = {
				is_faction_leader = yes
				has_country_flag = SER_founded_belgradepact
			}
			FROM = {
				has_war_with = SER
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}

		target_root_trigger = {
			has_country_flag = SER_supported_bulgaria
		}

		targets = { BUL }

		target_trigger = {
			FROM = {
				has_war_with = SER
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}

		fire_only_once = yes

		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_send_support_to_bulgaria target: [From.GetName]"
			BUL = { country_event = gerfor.140 }
		}
	}

	GER_join_kaiser_wilhelm_society = {
		icon = generic_research

		allowed = {
			NOT = {
				tag = GER
				tag = GEX
				tag = FRA #always hostile
				tag = ENG
				tag = CSA
				tag = SRI
				tag = FOP
				tag = BHC
				tag = RUS
				tag = JAP
				tag = USA #can't join
				tag = CAL
				tag = NEE
				tag = DEH
				tag = SWI #handled by tag content
				tag = INS
			}
			OR = {
				tag = QIE
				is_chinese_tag = no #can't join
			}
		}

		visible = {
			is_in_faction_with = FROM
			NOT = {
				is_in_tech_sharing_group = german_research
				has_country_flag = AUS_intervened_in_weltkrieg
				has_country_flag = AUS_former_faction_member
			}
			FROM = {
				exists = yes
				is_in_tech_sharing_group = german_research
			}
		}

		targets = { GER }
		target_root_trigger = { is_in_faction = yes }
		target_trigger = {
			is_in_faction_with = FROM
			FROM = { is_in_tech_sharing_group = german_research }
		}

		fire_only_once = no
		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_join_kaiser_wilhelm_society target: [From.GetName]"
			add_to_tech_sharing_group = german_research
		}
	}

	GER_puppet_core_germany = {
		icon = generic_nationalism
		
		allowed = {
			OR = {
				tag = DDR
				tag = NGF
				tag = WGR
				tag = BAY
			}
		}
		
		available = {
			has_full_control_of_state = FROM
		}
		
		visible = {
			FROM = {
				is_owned_by = ROOT
				is_claimed_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}
		
		state_target = yes
		target_array = global.GER_germany_region
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				is_germany = yes
				NOT = { is_core_of = ROOT }
			}
		}
		
		fire_only_once = no
		days_remove = 60
		cost = 25
		
		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_puppet_core_germany target: [From.GetName]"
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GER_puppet_core_germany target: [From.GetName]"
			FROM = {
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}
	}
	GER_form_imperial_federation = {# 
		icon = generic_form_nation
		allowed = { original_tag = GER }
		available = {
			owns_state = 881
			owns_state = 965
			owns_state = 547
			owns_state = 925
			owns_state = 548
			owns_state = 539
			owns_state = 953
			owns_state = 928
			owns_state = 813
			owns_state = 871
			owns_state = 541
			owns_state = 964
			owns_state = 952
			owns_state = 660
			owns_state = 927
			owns_state = 878
			owns_state = 558
			owns_state = 877
			owns_state = 876
			owns_state = 963
			owns_state = 274
			owns_state = 1321
			owns_state = 1322
			owns_state = 1323
			owns_state = 1032
			owns_state = 870
			owns_state = 869
			owns_state = 879
			owns_state = 871
			owns_state = 1025
			owns_state = 977
			owns_state = 962
			owns_state = 881
			owns_state = 336
			owns_state = 1091
			owns_state = 13
			owns_state = 190
		}
		visible = { has_country_flag = GER_can_form_impfed }
		fire_only_once = yes
		cost = 50
		days_remove = 30
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_form_imperial_fed"
			GER = {
				country_event = {
					id = gerfor.209
				}
			}
			every_state = {
					limit = {
						is_owned_by = GER
					}
					GER = { 
						add_state_core = PREV 
				}
			}
	   }
	   ai_will_do = {
			factor = 50
		}
    }
}

french_occupation_decisions = {

	GER_erode_cof_legitimacy = {
		icon = eng_propaganda_campaigns

		allowed = {
			NOT = { tag = FRA }
		}

		available = {
			FRA = {
				is_government_in_exile = yes
				has_legitimacy > 20
			}
		}

		visible = {
			has_global_flag = FRA_capitulated
			FRA = { is_government_in_exile = yes }
			has_war_with = FRA
			is_subject = no

			set_temp_variable = { cof_states = 0 }
			FRA = {
				all_owned_state = {
					if = {
						limit = {
							is_core_of = FRA
							is_controlled_by = ROOT
						}
						add_to_temp_variable = { var = ROOT.cof_states value = 1 }
					}
				}
			}
			check_variable = { cof_states > 2 }
		}

		fire_only_once = no
		days_remove = 30
		cost = 25

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_erode_cof_legitimacy"
			set_country_flag = GER_eroding_cof_leg
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GER_erode_cof_legitimacy"
			clr_country_flag = GER_eroding_cof_leg
			if = {
				limit = { tag = NFA }
				FRA = {
					add_legitimacy = -25
					add_war_support = -0.15
				}
			}
			else_if = {
				limit = {
					country_exists = NFA
					NOT = { tag = GER }
				}
				FRA = {
					add_legitimacy = -15
					add_war_support = -0.10
				}
			}
			else = {
				FRA = {
					add_legitimacy = -10
					add_war_support = -0.05
				}
			}
		}
	}

	GER_invite_nfa_to_france = {
		icon = generic_agreement

		allowed = { tag = GER }

		available = {
			NOT = { has_war_with = NFA }
		}

		visible = {
			has_war_with = FRA
			has_global_flag = FRA_capitulated
			FRA = { is_government_in_exile = yes }
			FROM = {
				has_war_with = FRA
				NOT = { has_war_with = ROOT }
			}

			set_temp_variable = { cof_states = 0 }
			set_temp_variable = { nfa_states = 0 }
			FRA = {
				all_owned_state = {
					if = {
						limit = {
							is_core_of = FRA
							is_controlled_by = GER
							region = 20
						}
						add_to_temp_variable = { ROOT.cof_states = 1 }
					}
					if = {
						limit = {
							is_core_of = FRA
							is_controlled_by = NFA
						}
						add_to_temp_variable = { ROOT.nfa_states = 1 }
						subtract_from_temp_variable = { ROOT.cof_states = 1 }
					}
				}
			}
			check_variable = { cof_states > 0 }
			check_variable = { nfa_states < 3 }
		}

		target_root_trigger = {
			has_war_with = FRA
		}

		targets = { NFA }

		target_trigger = {
			FROM = {
				has_war_with = FRA
				NOT = { has_war_with = ROOT }
			}
		}

		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = GER_eroding_cof_leg
			}
			modifier = {
				factor = 0
				has_political_power > 50
			}
			modifier = {
				factor = 0
				FRA = { has_legitimacy < 50 }
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { country_exists = ENG }
					ENG = { surrender_progress > 0.2 }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_invite_nfa_to_france target: [From.GetName]"
			NFA = { country_event = capt.43 }
		}
	}
}

GER_black_monday_category = {

	GER_factories_for_colonies_full = {
		icon = generic_construction
		allowed = {
			always = no #manually activated
		}

		days_remove = 365
		fire_only_once = yes

		modifier = {
			civilian_factory_use = 8
		}
	}

	GER_factories_for_colonies_partly = {
		icon = generic_construction
		allowed = {
			always = no #manually activated
		}

		days_remove = 260
		fire_only_once = yes

		modifier = {
			civilian_factory_use = 5
		}
	}

	GER_agricultural_help = {
		icon = generic_political_discourse
		allowed = {
			always = no #manually activated
		}

		days_remove = 105
		fire_only_once = yes

		modifier = {
			stability_weekly = -0.02
		}
	}
}
