BEL_great_game = {   
    Bel_state1 = {
		icon = generic_prepare_civil_war
		complete_effect = {
			
			log = "SUR"
			SUR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "COG"
			COG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "INS"
			INS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}
		days_remove = 0
	}
    }
    BEL_establish_rk_FRA = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 24
				state = 980
				state = 785
				state = 17
				state = 18
				state = 27
				state = 20
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		24 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		980 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		785 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		17 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		18 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		27 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		20 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		24 = { transfer_state_to = BEL }
		980 = { transfer_state_to = BEL }
		785 = { transfer_state_to = BEL }
		17 = { transfer_state_to = BEL }
		18 = { transfer_state_to = BEL }
		27 = { transfer_state_to = BEL }
		20 = { transfer_state_to = BEL }

		BEL = { 
			set_cosmetic_tag = BEL_BEL_OCC
		}
	}
}
    BEL_establish_rk_BEL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 760
				state = 735
				state = 943
				state = 1003
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		760 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		735 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		943 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1003 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		760 = { add_core_of = BEL }
		735 = { add_core_of = BEL }
		943 = { add_core_of = BEL }
		1003 = { add_core_of = BEL }
		760 = { transfer_state_to = BEL }
		735 = { transfer_state_to = BEL }
		943 = { transfer_state_to = BEL }
		1003 = { transfer_state_to = BEL }
	}
}
BEL_establish_rk_NGF = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 781
				state = 28
				state = 42
				state = 51
				state = 779
				state = 8
				state = 741
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		781 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		28 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		42 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		51 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		779 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		8 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		741 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		781 = { add_core_of = BEL }
		28 = { add_core_of = BEL }
		42 = { add_core_of = BEL }
		51 = { add_core_of = BEL }
		779 = { add_core_of = BEL }
		8 = { add_core_of = BEL }
		741 = { add_core_of = BEL }
		781 = { transfer_state_to = BEL }
		28 = { transfer_state_to = BEL }
		42 = { transfer_state_to = BEL }
		51 = { transfer_state_to = BEL }
		779 = { transfer_state_to = BEL }
		8 = { transfer_state_to = BEL }
		741 = { transfer_state_to = BEL }
	}
}
BEL_establish_rk_HOL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 7
				state = 35
				state = 36
				state = 978
				state = 979
				state = 866
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		7 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		35 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		36 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		978 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		979 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		866 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		7 = { add_core_of = BEL }
		35 = { add_core_of = BEL }
		36 = { add_core_of = BEL }
		978 = { add_core_of = BEL }
		979 = { add_core_of = BEL }
		866 = { add_core_of = BEL }
		7 = { transfer_state_to = BEL }
		35 = { transfer_state_to = BEL }
		36 = { transfer_state_to = BEL }
		978 = { transfer_state_to = BEL }
		979 = { transfer_state_to = BEL }
		866 = { transfer_state_to = BEL }
	}
}
BEL_establish_rk_WGR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 59
				state = 55
				state = 56
				state = 57
				state = 58
				state = 60
				state = 61
				state = 782
				state = 839
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		59 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		55 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		56 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		57 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		58 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		60 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		61 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		782 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		839 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		release = WGR
		WGR = {
			every_core_state = {
				remove_core_of = WGR
			}
		}
		59 = { add_core_of = WGR }
		55 = { add_core_of = WGR }
		56 = { add_core_of = WGR }
		57 = { add_core_of = WGR }
		58 = { add_core_of = WGR }
		60 = { add_core_of = WGR }
		61 = { add_core_of = WGR }
		782 = { add_core_of = WGR }
		839 = { add_core_of = WGR }

		WGR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = WGR
			}
		}
		WGR = { 
			set_cosmetic_tag = BEL_WGR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Jean Baptiste Piron"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Jean_Baptiste_Piron.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = WGR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}

BEL_establish_rk_BAY = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 52
				state = 50
				state = 53
				state = 54
				state = 780
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		52 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		50 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		53 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		54 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		780 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		release = BAY
		BAY = {
			every_core_state = {
				remove_core_of = BAY
			}
		}
		52 = { add_core_of = BAY }
		50 = { add_core_of = BAY }
		53 = { add_core_of = BAY }
		54 = { add_core_of = BAY }
		780 = { add_core_of = BAY }

		BAY = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = BAY
			}
		}
		BAY = { 
			set_cosmetic_tag = BEL_BAY_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Maurice Keyaerts"
				picture = "gfx/leaders/BEL/Portrait_Belgium_MCL_Keyaerts.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = BAY
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}

BEL_establish_rk_DDR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 64
				state = 5
				state = 62
				state = 63
				state = 65
				state = 66
				state = 67
				state = 68
				state = 86
				state = 188
				state = 776
				state = 777
				state = 1357
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		64 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		5 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		62 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		63 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		65 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		66 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		67 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		68 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		86 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		188 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		776 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		777 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1357 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		release = DDR
		DDR = {
			every_core_state = {
				remove_core_of = DDR
			}
		}
		64 = { add_core_of = DDR }
		5 = { add_core_of = DDR }
		62 = { add_core_of = DDR }
		63 = { add_core_of = DDR }
		65 = { add_core_of = DDR }
		66 = { add_core_of = DDR }
		67 = { add_core_of = DDR }
		68 = { add_core_of = DDR }
		86 = { add_core_of = DDR }
		188 = { add_core_of = DDR }
		776 = { add_core_of = DDR }
		777 = { add_core_of = DDR }
		1357 = { add_core_of = DDR }

		DDR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = DDR
			}
		}
		DDR = { 
			set_cosmetic_tag = BEL_DDR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Edouard van den Bergen"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Edouard_van_den_Bergen.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = DDR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}

BEL_establish_rk_FRP = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 33
				state = 14
				state = 15
				state = 16
				state = 23
				state = 30
				state = 983
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		33 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		14 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		15 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		16 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		23 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		30 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		983 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		release = FRP
		FRP = {
			every_core_state = {
				remove_core_of = FRP
			}
		}
		33 = { add_core_of = FRP }
		14 = { add_core_of = FRP }
		15 = { add_core_of = FRP }
		16 = { add_core_of = FRP }
		23 = { add_core_of = FRP }
		30 = { add_core_of = FRP }
		983 = { add_core_of = FRP }

		FRP = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = FRP
			}
		}
		FRP = { 
			set_cosmetic_tag = BEL_FRP_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Victor van Strydonck de Burkel"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Victor_van_Strydonck_de_Burkel.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = FRP
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}

BEL_establish_rk_SWI = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 3
				state = 151
				state = 761
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		3 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		151 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		761 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		SWI = {
			every_core_state = {
				remove_core_of = SWI
			}
		}
		3 = { add_core_of = SWI }
		151 = { add_core_of = SWI }
		761 = { add_core_of = SWI }

        release = SWI

		SWI = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = SWI
			}
		}
		SWI = { 
			set_cosmetic_tag = BEL_SWI_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Georges Deffontaine"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Georges_Deffontaine.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = SWI
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}

BEL_establish_rk_OCC = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 25
				state = 19
				state = 21
				state = 22
				state = 26
				state = 31
				state = 32
				state = 762
				state = 763
				state = 817
				state = 984
				state = 1334
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		25 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		19 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		21 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } };
		22 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		26 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		31 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		32 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		762 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		763 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		817 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		984 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1334 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		release = OCC
		OCC = {
			every_core_state = {
				remove_core_of = OCC
			}
		}
		25 = { add_core_of = OCC }
		19 = { add_core_of = OCC }
		21 = { add_core_of = OCC }
		22 = { add_core_of = OCC }
		26 = { add_core_of = OCC }
		31 = { add_core_of = OCC }
		32 = { add_core_of = OCC }
		762 = { add_core_of = OCC }
		763 = { add_core_of = OCC }
		817 = { add_core_of = OCC }
		984 = { add_core_of = OCC }
		1334 = { add_core_of = OCC }

		OCC = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = OCC
			}
		}
		OCC = { 
			set_cosmetic_tag = BEL_OCC_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Maximilien de Neve de Roden"
				picture = "gfx/leaders/BEL/Portrait_Belgium_de_Neve_de_Roden.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = OCC
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}

BEL_establish_rk_SUR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 309
				state = 1038
				state = 695
				state = 1077
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		309 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1038 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		695 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1077 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		release = SUR
		SUR = {
			every_core_state = {
				remove_core_of = SUR
			}
		}
		309 = { add_core_of = SUR }
		1038 = { add_core_of = SUR }
		695 = { add_core_of = SUR }
		1077 = { add_core_of = SUR }

		SUR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = SUR
			}
		}
		SUR = { 
			set_cosmetic_tag = BEL_SUR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Georges Timmermans"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Georges_Timmermans.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = SUR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}

BEL_establish_rk_COG = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 295
				state = 538
				state = 718
				state = 879
				state = 881
				state = 949
				state = 976
				state = 977
				state = 1025
				state = 1026
				state = 1180
				state = 1181
				state = 1182
				state = 1183
				state = 1184
				state = 1185
				state = 539
				state = 928
				state = 953
				state = 974
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		295 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		538 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		718 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		879 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		881 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		949 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		976 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		977 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1025 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1026 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1180 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1181 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1182 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1183 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1184 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1185 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		539 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		928 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		953 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		974 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		release = COG
		COG = {
			every_core_state = {
				remove_core_of = COG
			}
		}
		295 = { add_core_of = COG }
		538 = { add_core_of = COG }
		718 = { add_core_of = COG }
		879 = { add_core_of = COG }
		881 = { add_core_of = COG }
		949 = { add_core_of = COG }
		976 = { add_core_of = COG }
		977 = { add_core_of = COG }
		1025 = { add_core_of = COG }
		1026 = { add_core_of = COG }
		1180 = { add_core_of = COG }
		1181 = { add_core_of = COG }
		1182 = { add_core_of = COG }
		1183 = { add_core_of = COG }
		1184 = { add_core_of = COG }
		1185 = { add_core_of = COG }
		539 = { add_core_of = COG }
		928 = { add_core_of = COG }
		953 = { add_core_of = COG }
		974 = { add_core_of = COG }

		COG = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = COG
			}
		}
		COG = { 
			set_cosmetic_tag = BEL_COG_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Alexis Vander Veken"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Alexis_Vander_Veken.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = COG
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}

BEL_establish_rk_INS = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 334
				state = 335
				state = 667
				state = 668
				state = 669
				state = 672
				state = 673
				state = 843
				state = 1016
				state = 1017
				state = 1018
				state = 1019
				state = 1020
				state = 1021
				state = 1022
				state = 1023
				state = 1333
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		334 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		335 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		667 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		668 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		669 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		672 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		673 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		843 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1016 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1017 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1018 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1019 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1020 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1021 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1022 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1023 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
		1333 = { owner = { OR = { original_tag = BEL is_subject_of = BEL } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		release = INS
		INS = {
			every_core_state = {
				remove_core_of = INS
			}
		}
		334 = { add_core_of = INS }
		335 = { add_core_of = INS }
		667 = { add_core_of = INS }
		668 = { add_core_of = INS }
		669 = { add_core_of = INS }
		672 = { add_core_of = INS }
		673 = { add_core_of = INS }
		843 = { add_core_of = INS }
		1016 = { add_core_of = INS }
		1017 = { add_core_of = INS }
		1018 = { add_core_of = INS }
		1019 = { add_core_of = INS }
		1020 = { add_core_of = INS }
		1021 = { add_core_of = INS }
		1022 = { add_core_of = INS }
		1023 = { add_core_of = INS }
		1333 = { add_core_of = INS }

		INS = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = BEL
						}
						OR = {
							is_owned_by = BEL
							OWNER = { is_subject_of = BEL} 
						}
					}
				}
				transfer_state_to = INS
			}
		}
		INS = { 
			set_cosmetic_tag = BEL_INS_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Raoul Daufresne de la Chevalerie"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Raoul_Daufresne_de_la_Chevalerie.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Governor-General"
				long_name = "Governor-General"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Governor-General"
				long_name = "Governor-General"
			}

			BEL = {
				set_autonomy = {
					target = INS
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
}
}