################################
# Carlist Decisions
################################
# By KiraEzy/wchishun2
################################
CAR_great_game = {
	carlist_game = {
		icon = generic_prepare_civil_war
		complete_effect = {
			
			log = "FRP"
			FRP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FRA"
			FRA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GBP"
			GBP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ENG"
			ENG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SCT"
			SCT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WAL"
			WAL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ULS"
			ULS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "IRE"
			IRE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PAP"
			PAP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TUS"
			TUS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ICE"
			ICE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DEN"
			DEN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SCA"
			SCA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NOR"
			NOR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SAM"
			SAM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SWE"
			SWE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SER"
			SER = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CRO"
			CRO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CNT"
			CNT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ALB"
			ALB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CUM"
			CUM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "HUN"
			HUN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CPU"
			CPU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SVK"
			SVK = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ROM"
			ROM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRS"
			TRS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MCD"
			MCD = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BUL"
			BUL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CRE"
			CRE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GRE"
			GRE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GAL"
			GAL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "POL"
			POL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "EPR"
			EPR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GRU"
			GRU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LAT"
			LAT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BAT"
			BAT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KAR"
			KAR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FIN"
			FIN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WSU"
			WSU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "UKR"
			UKR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NGF"
			NGF = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WHR"
			WHR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KUB"
			KUB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DKB"
			DKB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ABK"
			ABK = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GEO"
			GEO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ARM"
			ARM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KUR"
			KUR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KDR"
			KDR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "AZE"
			AZE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LEB"
			LEB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SYR"
			SYR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ASY"
			ASY = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "IRQ"
			IRQ = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "JBS"
			JBS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SAU"
			SAU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PAL"
			PAL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "EGY"
			EGY = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ALG"
			ALG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TUN"
			TUN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CVG"
			CVG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LIB"
			LIB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "EQG"
			EQG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CMR"
			CMR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ETH"
			ETH = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SOM"
			SOM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MZB"
			MZB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BOT"
			BOT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TZN"
			TZN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MAG"
			MAG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "RVZ"
			RVZ = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "RUS"
			RUS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIB"
			SIB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRM"
			TRM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRK"
			TRK = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KHI"
			KHI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "INR"
			INR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PER"
			PER = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WRA"
			WRA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "AFG"
			AFG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "QIE"
			QIE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SHX"
			SHX = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "HNN"
			HNN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KOR"
			KOR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TAI"
			TAI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "JAP"
			JAP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MAD"
			MAD = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DEH"
			DEH = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIR"
			SIR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIA"
			SIA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "INS"
			INS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DEI"
			DEI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CEA"
			CEA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "AST"
			AST = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "IVO"
			IVO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NZL"
			NZL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TOG"
			TOG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SSI"
			SSI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NFL"
			NFL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CAN"
			CAN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NEE"
			NEE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NYC"
			NYC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CGL"
			CGL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CSA"
			CSA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "COR"
			COR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "USA"
			USA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TEX"
			TEX = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WCC"
			WCC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "YUC"
			YUC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MEX"
			MEX = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GUA"
			GUA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "COS"
			COS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CUB"
			CUB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CAF"
			CAF = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SPR"
			SPR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "VEN"
			VEN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GYA"
			GYA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SUR"
			SUR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "JAM"
			JAM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "COL"
			COL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ECU"
			ECU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PRU"
			PRU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BHU"
			BHU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BOL"
			BOL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CHI"
			CHI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CHL"
			CHL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FOP"
			FOP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ARG"
			ARG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "URG"
			URG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PAR"
			PAR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PRI"
			PRI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "AMA"
			AMA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PIR"
			PIR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BRA"
			BRA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}
		}
		days_remove = 0
	}
CAR_integrate_rk_POR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 112
				state = 179
				state = 180
				state = 181
				state = 697
				state = 698
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		112 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		179 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		180 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		181 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		697 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		698 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		OR = {
				112 = { NOT = { is_core_of = CAR } }
				179 = { NOT = { is_core_of = CAR } }
				180 = { NOT = { is_core_of = CAR } }
				181 = { NOT = { is_core_of = CAR } }
				697 = { NOT = { is_core_of = CAR } }
				698 = { NOT = { is_core_of = CAR } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		112 = { add_core_of = CAR }
		179 = { add_core_of = CAR }
		180 = { add_core_of = CAR }
		181 = { add_core_of = CAR }
		697 = { add_core_of = CAR }
		698 = { add_core_of = CAR }
		112 = { transfer_state_to = CAR }
		179 = { transfer_state_to = CAR }
		180 = { transfer_state_to = CAR }
		181 = { transfer_state_to = CAR }
		697 = { transfer_state_to = CAR }
		698 = { transfer_state_to = CAR }
	}
}

CAR_integrate_rk_SRD = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 114
				state = 1002
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		114 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1002 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		OR = {
				114 = { NOT = { is_core_of = CAR } }
				1002 = { NOT = { is_core_of = CAR } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		114 = { add_core_of = CAR }
		1002 = { add_core_of = CAR }
		114 = { transfer_state_to = CAR }
		1002 = { transfer_state_to = CAR }
	}
}

CAR_integrate_rk_SIC = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 115
				state = 117
				state = 156
				state = 742
				state = 837
				state = 1006
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		115 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		117 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		156 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		742 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		837 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1006 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		OR = {
				115 = { NOT = { is_core_of = CAR } }
				117 = { NOT = { is_core_of = CAR } }
				156 = { NOT = { is_core_of = CAR } }
				742 = { NOT = { is_core_of = CAR } }
				837 = { NOT = { is_core_of = CAR } }
				1006 = { NOT = { is_core_of = CAR } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		115 = { add_core_of = CAR }
		117 = { add_core_of = CAR }
		156 = { add_core_of = CAR }
		742 = { add_core_of = CAR }
		837 = { add_core_of = CAR }
		1006 = { add_core_of = CAR }
		115 = { transfer_state_to = CAR }
		117 = { transfer_state_to = CAR }
		156 = { transfer_state_to = CAR }
		742 = { transfer_state_to = CAR }
		837 = { transfer_state_to = CAR }
		1006 = { transfer_state_to = CAR }
	}
}

CAR_integrate_rk_MOR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 290
				state = 461
				state = 462
				state = 699
				state = 1318
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		290 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		461 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		462 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		699 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1318 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		OR = {
				290 = { NOT = { is_core_of = CAR } }
				461 = { NOT = { is_core_of = CAR } }
				462 = { NOT = { is_core_of = CAR } }
				699 = { NOT = { is_core_of = CAR } }
				1318 = { NOT = { is_core_of = CAR } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		290 = { add_core_of = CAR }
		461 = { add_core_of = CAR }
		462 = { add_core_of = CAR }
		699 = { add_core_of = CAR }
		1318 = { add_core_of = CAR }
		290 = { transfer_state_to = CAR }
		461 = { transfer_state_to = CAR }
		462 = { transfer_state_to = CAR }
		699 = { transfer_state_to = CAR }
		1318 = { transfer_state_to = CAR }
	}
}

CAR_integrate_rk_PHI = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 327
				state = 623
				state = 624
				state = 625
				state = 626
				state = 627
				state = 628
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		327 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		623 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		624 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		625 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		626 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		627 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		628 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		OR = {
				327 = { NOT = { is_core_of = CAR } }
				623 = { NOT = { is_core_of = CAR } }
				624 = { NOT = { is_core_of = CAR } }
				625 = { NOT = { is_core_of = CAR } }
				626 = { NOT = { is_core_of = CAR } }
				627 = { NOT = { is_core_of = CAR } }
				628 = { NOT = { is_core_of = CAR } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		327 = { add_core_of = CAR }
		623 = { add_core_of = CAR }
		624 = { add_core_of = CAR }
		625 = { add_core_of = CAR }
		626 = { add_core_of = CAR }
		627 = { add_core_of = CAR }
		628 = { add_core_of = CAR }
		327 = { transfer_state_to = CAR }
		623 = { transfer_state_to = CAR }
		624 = { transfer_state_to = CAR }
		625 = { transfer_state_to = CAR }
		626 = { transfer_state_to = CAR }
		627 = { transfer_state_to = CAR }
		628 = { transfer_state_to = CAR }
	}
}

CAR_integrate_rk_CRS = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 1
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		1 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		OR = {
				1 = { NOT = { is_core_of = CAR } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		1 = { add_core_of = CAR }
	}
}

CAR_integrate_rk_HRE = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 3
				state = 4
				state = 6
				state = 7
				state = 8
				state = 9
				state = 17
				state = 18
				state = 20
				state = 21
				state = 24
				state = 27
				state = 28
				state = 29
				state = 32
				state = 34
				state = 35
				state = 36
				state = 39
				state = 42
				state = 50
				state = 51
				state = 52
				state = 53
				state = 54
				state = 55
				state = 56
				state = 57
				state = 58
				state = 59
				state = 60
				state = 61
				state = 62
				state = 63
				state = 64
				state = 65
				state = 66
				state = 67
				state = 68
				state = 69
				state = 71
				state = 74
				state = 75
				state = 102
				state = 151
				state = 152
				state = 153
				state = 158
				state = 159
				state = 160
				state = 162
				state = 735
				state = 736
				state = 741
				state = 759
				state = 760
				state = 761
				state = 762
				state = 763
				state = 775
				state = 779
				state = 780
				state = 781
				state = 782
				state = 783
				state = 784
				state = 785
				state = 786
				state = 835
				state = 836
				state = 838
				state = 839
				state = 866
				state = 942
				state = 943
				state = 978
				state = 979
				state = 980
				state = 1003
				state = 1004
				state = 1100
				state = 1101
				state = 1103
				state = 1104
				state = 1111
				state = 1129
				state = 1130
				state = 1131
				state = 1132
				state = 1133
				state = 1134
				state = 1137
				state = 1138
				state = 1139
				state = 1144
				state = 1235
				state = 1272
				state = 1357
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		has_completed_focus = CARWD_proclaim_hre
		3 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		4 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		6 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		7 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		8 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		9 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		17 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		18 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		20 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		21 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		24 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		27 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		28 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		29 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		32 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		34 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		35 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		36 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		39 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		42 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		50 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		51 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		52 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		53 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		54 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		55 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		56 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		57 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		58 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		59 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		60 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		61 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		62 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		63 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		64 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		65 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		66 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		67 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		68 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		69 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		71 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		74 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		75 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		102 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		151 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		152 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		153 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		158 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		159 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		160 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		162 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		735 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		736 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		741 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		759 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		760 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		761 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		762 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		763 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		775 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		779 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		780 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		781 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		782 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		783 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		784 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		785 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		786 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		835 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		836 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		838 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		839 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		866 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		942 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		943 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		978 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		979 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		980 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1003 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1004 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1100 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1101 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1103 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1104 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1111 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1129 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1130 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1131 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1132 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1133 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1134 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1137 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1138 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1139 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1144 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1235 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1272 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		1357 = { owner = { OR = { original_tag = CAR is_subject_of = CAR } } }
		OR = {
				3 = { NOT = { is_core_of = CAR } }
				4 = { NOT = { is_core_of = CAR } }
				6 = { NOT = { is_core_of = CAR } }
				7 = { NOT = { is_core_of = CAR } }
				8 = { NOT = { is_core_of = CAR } }
				9 = { NOT = { is_core_of = CAR } }
				17 = { NOT = { is_core_of = CAR } }
				18 = { NOT = { is_core_of = CAR } }
				20 = { NOT = { is_core_of = CAR } }
				21 = { NOT = { is_core_of = CAR } }
				24 = { NOT = { is_core_of = CAR } }
				27 = { NOT = { is_core_of = CAR } }
				28 = { NOT = { is_core_of = CAR } }
				29 = { NOT = { is_core_of = CAR } }
				32 = { NOT = { is_core_of = CAR } }
				34 = { NOT = { is_core_of = CAR } }
				35 = { NOT = { is_core_of = CAR } }
				36 = { NOT = { is_core_of = CAR } }
				39 = { NOT = { is_core_of = CAR } }
				42 = { NOT = { is_core_of = CAR } }
				50 = { NOT = { is_core_of = CAR } }
				51 = { NOT = { is_core_of = CAR } }
				52 = { NOT = { is_core_of = CAR } }
				53 = { NOT = { is_core_of = CAR } }
				54 = { NOT = { is_core_of = CAR } }
				55 = { NOT = { is_core_of = CAR } }
				56 = { NOT = { is_core_of = CAR } }
				57 = { NOT = { is_core_of = CAR } }
				58 = { NOT = { is_core_of = CAR } }
				59 = { NOT = { is_core_of = CAR } }
				60 = { NOT = { is_core_of = CAR } }
				61 = { NOT = { is_core_of = CAR } }
				62 = { NOT = { is_core_of = CAR } }
				63 = { NOT = { is_core_of = CAR } }
				64 = { NOT = { is_core_of = CAR } }
				65 = { NOT = { is_core_of = CAR } }
				66 = { NOT = { is_core_of = CAR } }
				67 = { NOT = { is_core_of = CAR } }
				68 = { NOT = { is_core_of = CAR } }
				69 = { NOT = { is_core_of = CAR } }
				71 = { NOT = { is_core_of = CAR } }
				74 = { NOT = { is_core_of = CAR } }
				75 = { NOT = { is_core_of = CAR } }
				102 = { NOT = { is_core_of = CAR } }
				151 = { NOT = { is_core_of = CAR } }
				152 = { NOT = { is_core_of = CAR } }
				153 = { NOT = { is_core_of = CAR } }
				158 = { NOT = { is_core_of = CAR } }
				159 = { NOT = { is_core_of = CAR } }
				160 = { NOT = { is_core_of = CAR } }
				162 = { NOT = { is_core_of = CAR } }
				735 = { NOT = { is_core_of = CAR } }
				736 = { NOT = { is_core_of = CAR } }
				741 = { NOT = { is_core_of = CAR } }
				759 = { NOT = { is_core_of = CAR } }
				760 = { NOT = { is_core_of = CAR } }
				761 = { NOT = { is_core_of = CAR } }
				762 = { NOT = { is_core_of = CAR } }
				763 = { NOT = { is_core_of = CAR } }
				775 = { NOT = { is_core_of = CAR } }
				779 = { NOT = { is_core_of = CAR } }
				780 = { NOT = { is_core_of = CAR } }
				781 = { NOT = { is_core_of = CAR } }
				782 = { NOT = { is_core_of = CAR } }
				783 = { NOT = { is_core_of = CAR } }
				784 = { NOT = { is_core_of = CAR } }
				785 = { NOT = { is_core_of = CAR } }
				786 = { NOT = { is_core_of = CAR } }
				835 = { NOT = { is_core_of = CAR } }
				836 = { NOT = { is_core_of = CAR } }
				838 = { NOT = { is_core_of = CAR } }
				839 = { NOT = { is_core_of = CAR } }
				866 = { NOT = { is_core_of = CAR } }
				942 = { NOT = { is_core_of = CAR } }
				943 = { NOT = { is_core_of = CAR } }
				978 = { NOT = { is_core_of = CAR } }
				979 = { NOT = { is_core_of = CAR } }
				980 = { NOT = { is_core_of = CAR } }
				1003 = { NOT = { is_core_of = CAR } }
				1004 = { NOT = { is_core_of = CAR } }
				1100 = { NOT = { is_core_of = CAR } }
				1101 = { NOT = { is_core_of = CAR } }
				1103 = { NOT = { is_core_of = CAR } }
				1104 = { NOT = { is_core_of = CAR } }
				1111 = { NOT = { is_core_of = CAR } }
				1129 = { NOT = { is_core_of = CAR } }
				1130 = { NOT = { is_core_of = CAR } }
				1131 = { NOT = { is_core_of = CAR } }
				1132 = { NOT = { is_core_of = CAR } }
				1133 = { NOT = { is_core_of = CAR } }
				1134 = { NOT = { is_core_of = CAR } }
				1137 = { NOT = { is_core_of = CAR } }
				1138 = { NOT = { is_core_of = CAR } }
				1139 = { NOT = { is_core_of = CAR } }
				1144 = { NOT = { is_core_of = CAR } }
				1235 = { NOT = { is_core_of = CAR } }
				1272 = { NOT = { is_core_of = CAR } }
				1357 = { NOT = { is_core_of = CAR } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		set_cosmetic_tag = CAR_HRE_OCC
		3 = { add_core_of = CAR }
		4 = { add_core_of = CAR }
		6 = { add_core_of = CAR }
		7 = { add_core_of = CAR }
		8 = { add_core_of = CAR }
		9 = { add_core_of = CAR }
		17 = { add_core_of = CAR }
		18 = { add_core_of = CAR }
		20 = { add_core_of = CAR }
		21 = { add_core_of = CAR }
		24 = { add_core_of = CAR }
		27 = { add_core_of = CAR }
		28 = { add_core_of = CAR }
		29 = { add_core_of = CAR }
		32 = { add_core_of = CAR }
		34 = { add_core_of = CAR }
		35 = { add_core_of = CAR }
		36 = { add_core_of = CAR }
		39 = { add_core_of = CAR }
		42 = { add_core_of = CAR }
		50 = { add_core_of = CAR }
		51 = { add_core_of = CAR }
		52 = { add_core_of = CAR }
		53 = { add_core_of = CAR }
		54 = { add_core_of = CAR }
		55 = { add_core_of = CAR }
		56 = { add_core_of = CAR }
		57 = { add_core_of = CAR }
		58 = { add_core_of = CAR }
		59 = { add_core_of = CAR }
		60 = { add_core_of = CAR }
		61 = { add_core_of = CAR }
		62 = { add_core_of = CAR }
		63 = { add_core_of = CAR }
		64 = { add_core_of = CAR }
		65 = { add_core_of = CAR }
		66 = { add_core_of = CAR }
		67 = { add_core_of = CAR }
		68 = { add_core_of = CAR }
		69 = { add_core_of = CAR }
		71 = { add_core_of = CAR }
		74 = { add_core_of = CAR }
		75 = { add_core_of = CAR }
		102 = { add_core_of = CAR }
		151 = { add_core_of = CAR }
		152 = { add_core_of = CAR }
		153 = { add_core_of = CAR }
		158 = { add_core_of = CAR }
		159 = { add_core_of = CAR }
		160 = { add_core_of = CAR }
		162 = { add_core_of = CAR }
		735 = { add_core_of = CAR }
		736 = { add_core_of = CAR }
		741 = { add_core_of = CAR }
		759 = { add_core_of = CAR }
		760 = { add_core_of = CAR }
		761 = { add_core_of = CAR }
		762 = { add_core_of = CAR }
		763 = { add_core_of = CAR }
		775 = { add_core_of = CAR }
		779 = { add_core_of = CAR }
		780 = { add_core_of = CAR }
		781 = { add_core_of = CAR }
		782 = { add_core_of = CAR }
		783 = { add_core_of = CAR }
		784 = { add_core_of = CAR }
		785 = { add_core_of = CAR }
		786 = { add_core_of = CAR }
		835 = { add_core_of = CAR }
		836 = { add_core_of = CAR }
		838 = { add_core_of = CAR }
		839 = { add_core_of = CAR }
		866 = { add_core_of = CAR }
		942 = { add_core_of = CAR }
		943 = { add_core_of = CAR }
		978 = { add_core_of = CAR }
		979 = { add_core_of = CAR }
		980 = { add_core_of = CAR }
		1003 = { add_core_of = CAR }
		1004 = { add_core_of = CAR }
		1100 = { add_core_of = CAR }
		1101 = { add_core_of = CAR }
		1103 = { add_core_of = CAR }
		1104 = { add_core_of = CAR }
		1111 = { add_core_of = CAR }
		1129 = { add_core_of = CAR }
		1130 = { add_core_of = CAR }
		1131 = { add_core_of = CAR }
		1132 = { add_core_of = CAR }
		1133 = { add_core_of = CAR }
		1134 = { add_core_of = CAR }
		1137 = { add_core_of = CAR }
		1138 = { add_core_of = CAR }
		1139 = { add_core_of = CAR }
		1144 = { add_core_of = CAR }
		1235 = { add_core_of = CAR }
		1272 = { add_core_of = CAR }
		1357 = { add_core_of = CAR }
        3 = { transfer_state_to = CAR }
		4 = { transfer_state_to = CAR }
		6 = { transfer_state_to = CAR }
		7 = { transfer_state_to = CAR }
		8 = { transfer_state_to = CAR }
		9 = { transfer_state_to = CAR }
		17 = { transfer_state_to = CAR }
		18 = { transfer_state_to = CAR }
		20 = { transfer_state_to = CAR }
		21 = { transfer_state_to = CAR }
		24 = { transfer_state_to = CAR }
		27 = { transfer_state_to = CAR }
		28 = { transfer_state_to = CAR }
		29 = { transfer_state_to = CAR }
		32 = { transfer_state_to = CAR }
		34 = { transfer_state_to = CAR }
		35 = { transfer_state_to = CAR }
		36 = { transfer_state_to = CAR }
		39 = { transfer_state_to = CAR }
		42 = { transfer_state_to = CAR }
		50 = { transfer_state_to = CAR }
		51 = { transfer_state_to = CAR }
		52 = { transfer_state_to = CAR }
		53 = { transfer_state_to = CAR }
		54 = { transfer_state_to = CAR }
		55 = { transfer_state_to = CAR }
		56 = { transfer_state_to = CAR }
		57 = { transfer_state_to = CAR }
		58 = { transfer_state_to = CAR }
		59 = { transfer_state_to = CAR }
		60 = { transfer_state_to = CAR }
		61 = { transfer_state_to = CAR }
		62 = { transfer_state_to = CAR }
		63 = { transfer_state_to = CAR }
		64 = { transfer_state_to = CAR }
		65 = { transfer_state_to = CAR }
		66 = { transfer_state_to = CAR }
		67 = { transfer_state_to = CAR }
		68 = { transfer_state_to = CAR }
		69 = { transfer_state_to = CAR }
		71 = { transfer_state_to = CAR }
		74 = { transfer_state_to = CAR }
		75 = { transfer_state_to = CAR }
		102 = { transfer_state_to = CAR }
		151 = { transfer_state_to = CAR }
		152 = { transfer_state_to = CAR }
		153 = { transfer_state_to = CAR }
		158 = { transfer_state_to = CAR }
		159 = { transfer_state_to = CAR }
		160 = { transfer_state_to = CAR }
		162 = { transfer_state_to = CAR }
		735 = { transfer_state_to = CAR }
		736 = { transfer_state_to = CAR }
		741 = { transfer_state_to = CAR }
		759 = { transfer_state_to = CAR }
		760 = { transfer_state_to = CAR }
		761 = { transfer_state_to = CAR }
		762 = { transfer_state_to = CAR }
		763 = { transfer_state_to = CAR }
		775 = { transfer_state_to = CAR }
		779 = { transfer_state_to = CAR }
		780 = { transfer_state_to = CAR }
		781 = { transfer_state_to = CAR }
		782 = { transfer_state_to = CAR }
		783 = { transfer_state_to = CAR }
		784 = { transfer_state_to = CAR }
		785 = { transfer_state_to = CAR }
		786 = { transfer_state_to = CAR }
		835 = { transfer_state_to = CAR }
		836 = { transfer_state_to = CAR }
		838 = { transfer_state_to = CAR }
		839 = { transfer_state_to = CAR }
		866 = { transfer_state_to = CAR }
		942 = { transfer_state_to = CAR }
		943 = { transfer_state_to = CAR }
		978 = { transfer_state_to = CAR }
		979 = { transfer_state_to = CAR }
		980 = { transfer_state_to = CAR }
		1003 = { transfer_state_to = CAR }
		1004 = { transfer_state_to = CAR }
		1100 = { transfer_state_to = CAR }
		1101 = { transfer_state_to = CAR }
		1103 = { transfer_state_to = CAR }
		1104 = { transfer_state_to = CAR }
		1111 = { transfer_state_to = CAR }
		1129 = { transfer_state_to = CAR }
		1130 = { transfer_state_to = CAR }
		1131 = { transfer_state_to = CAR }
		1132 = { transfer_state_to = CAR }
		1133 = { transfer_state_to = CAR }
		1134 = { transfer_state_to = CAR }
		1137 = { transfer_state_to = CAR }
		1138 = { transfer_state_to = CAR }
		1139 = { transfer_state_to = CAR }
		1144 = { transfer_state_to = CAR }
		1235 = { transfer_state_to = CAR }
		1272 = { transfer_state_to = CAR }
		1357 = { transfer_state_to = CAR }
	}
}
} 
