UKR_great_game = {
	ukr2 = {
		icon = generic_prepare_civil_war
		complete_effect = {
			
			log = "ALO"
			ALO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "RUS"
			RUS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRM"
			TRM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}
		}
		days_remove = 0
	}
UKR_early_WAR = {
	icon = GFX_decision_icon_default

	available = {

	}

	fire_only_once = yes

	ai_will_do = {
		factor = 0
	}

	complete_effect = {
		add_ideas = {
        KXWD_BUL_quick_war
        }
	}	
}
UKR_establish_rk_MOL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 78
				state = 80
				state = 1222
				state = 1320
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		78 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		80 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1222 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1320 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		78 = { add_core_of = UKR }
		80 = { add_core_of = UKR }
		1222 = { add_core_of = UKR }
		1320 = { add_core_of = UKR }
		78 = { transfer_state_to = UKR }
		80 = { transfer_state_to = UKR }
		1222 = { transfer_state_to = UKR }
		1320 = { transfer_state_to = UKR }
	}
}
UKR_establish_rk_WSU = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 89
				state = 91
				state = 1126
				state = 1127
				state = 1140
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		89 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		91 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1126 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1127 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1140 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		89 = { add_core_of = UKR }
		91 = { add_core_of = UKR }
		1126 = { add_core_of = UKR }
		1127 = { add_core_of = UKR }
		1140 = { add_core_of = UKR }
		89 = { transfer_state_to = UKR }
		91 = { transfer_state_to = UKR }
		1126 = { transfer_state_to = UKR }
		1127 = { transfer_state_to = UKR }
		1140 = { transfer_state_to = UKR }
	}
}
UKR_establish_rk_WHR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 95
				state = 194
				state = 204
				state = 206
				state = 207
				state = 1087
				state = 1294
				state = 1295
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		95 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		194 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		204 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		206 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		207 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1087 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1294 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1295 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		95 = { add_core_of = UKR }
		194 = { add_core_of = UKR }
		204 = { add_core_of = UKR }
		206 = { add_core_of = UKR }
		207 = { add_core_of = UKR }
		1087 = { add_core_of = UKR }
		1294 = { add_core_of = UKR }
		1295 = { add_core_of = UKR }
		95 = { transfer_state_to = UKR }
		194 = { transfer_state_to = UKR }
		204 = { transfer_state_to = UKR }
		206 = { transfer_state_to = UKR }
		207 = { transfer_state_to = UKR }
		1087 = { transfer_state_to = UKR }
		1294 = { transfer_state_to = UKR }
		1295 = { transfer_state_to = UKR }
	}
}
UKR_establish_rk_DKB = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 218
				state = 232
				state = 233
				state = 234
				state = 235
				state = 237
				state = 238
				state = 245
				state = 787
				state = 1186
				state = 1187
				state = 1189
				state = 1191
				state = 1226
				state = 1227
				state = 1231
				state = 1263
				state = 1264
				state = 1265
				state = 1266
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		218 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		232 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		233 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		234 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		235 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		237 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		238 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		245 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		787 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1186 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1187 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1189 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1191 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1226 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1227 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1231 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1263 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1264 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1265 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1266 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		218 = { add_core_of = UKR }
		232 = { add_core_of = UKR }
		233 = { add_core_of = UKR }
		234 = { add_core_of = UKR }
		235 = { add_core_of = UKR }
		237 = { add_core_of = UKR }
		238 = { add_core_of = UKR }
		245 = { add_core_of = UKR }
		787 = { add_core_of = UKR }
		1186 = { add_core_of = UKR }
		1187 = { add_core_of = UKR }
		1189 = { add_core_of = UKR }
		1191 = { add_core_of = UKR }
		1226 = { add_core_of = UKR }
		1227 = { add_core_of = UKR }
		1231 = { add_core_of = UKR }
		1263 = { add_core_of = UKR }
		1264 = { add_core_of = UKR }
		1265 = { add_core_of = UKR }
		1266 = { add_core_of = UKR }
		218 = { transfer_state_to = UKR }
		232 = { transfer_state_to = UKR }
		233 = { transfer_state_to = UKR }
		234 = { transfer_state_to = UKR }
		235 = { transfer_state_to = UKR }
		237 = { transfer_state_to = UKR }
		238 = { transfer_state_to = UKR }
		245 = { transfer_state_to = UKR }
		787 = { transfer_state_to = UKR }
		1186 = { transfer_state_to = UKR }
		1187 = { transfer_state_to = UKR }
		1189 = { transfer_state_to = UKR }
		1191 = { transfer_state_to = UKR }
		1226 = { transfer_state_to = UKR }
		1227 = { transfer_state_to = UKR }
		1231 = { transfer_state_to = UKR }
		1263 = { transfer_state_to = UKR }
		1264 = { transfer_state_to = UKR }
		1265 = { transfer_state_to = UKR }
		1266 = { transfer_state_to = UKR }
	}
}
UKR_establish_rk_RRF = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 195
				state = 205
				state = 208
				state = 209
				state = 210
				state = 217
				state = 219
				state = 220
				state = 222
				state = 223
				state = 224
				state = 236
				state = 239
				state = 240
				state = 242
				state = 243
				state = 244
				state = 246
				state = 247
				state = 254
				state = 257
				state = 258
				state = 260
				state = 263
				state = 264
				state = 265
				state = 401
				state = 755
				state = 821
				state = 880
				state = 1207
				state = 1224
				state = 1229
				state = 1287
				state = 1288
				state = 1289
				state = 1290
				state = 1291
				state = 1328
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		195 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		205 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		208 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		209 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		210 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		217 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		219 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		220 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		222 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		223 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		224 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		236 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		239 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		240 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		242 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		243 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		244 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		246 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		247 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		254 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		257 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		258 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		260 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		263 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		264 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		265 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		401 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		755 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		821 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		880 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1207 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1224 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1229 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1287 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1288 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1289 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1290 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1291 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1328 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		195 = { add_core_of = UKR }
		205 = { add_core_of = UKR }
		208 = { add_core_of = UKR }
		209 = { add_core_of = UKR }
		210 = { add_core_of = UKR }
		217 = { add_core_of = UKR }
		219 = { add_core_of = UKR }
		220 = { add_core_of = UKR }
		222 = { add_core_of = UKR }
		223 = { add_core_of = UKR }
		224 = { add_core_of = UKR }
		236 = { add_core_of = UKR }
		239 = { add_core_of = UKR }
		240 = { add_core_of = UKR }
		242 = { add_core_of = UKR }
		243 = { add_core_of = UKR }
		244 = { add_core_of = UKR }
		246 = { add_core_of = UKR }
		247 = { add_core_of = UKR }
		254 = { add_core_of = UKR }
		257 = { add_core_of = UKR }
		258 = { add_core_of = UKR }
		260 = { add_core_of = UKR }
		263 = { add_core_of = UKR }
		264 = { add_core_of = UKR }
		265 = { add_core_of = UKR }
		401 = { add_core_of = UKR }
		755 = { add_core_of = UKR }
		821 = { add_core_of = UKR }
		880 = { add_core_of = UKR }
		1207 = { add_core_of = UKR }
		1224 = { add_core_of = UKR }
		1229 = { add_core_of = UKR }
		1287 = { add_core_of = UKR }
		1288 = { add_core_of = UKR }
		1289 = { add_core_of = UKR }
		1290 = { add_core_of = UKR }
		1291 = { add_core_of = UKR }
		1328 = { add_core_of = UKR }
		195 = { transfer_state_to = UKR }
		205 = { transfer_state_to = UKR }
		208 = { transfer_state_to = UKR }
		209 = { transfer_state_to = UKR }
		210 = { transfer_state_to = UKR }
		217 = { transfer_state_to = UKR }
		219 = { transfer_state_to = UKR }
		220 = { transfer_state_to = UKR }
		222 = { transfer_state_to = UKR }
		223 = { transfer_state_to = UKR }
		224 = { transfer_state_to = UKR }
		236 = { transfer_state_to = UKR }
		239 = { transfer_state_to = UKR }
		240 = { transfer_state_to = UKR }
		242 = { transfer_state_to = UKR }
		243 = { transfer_state_to = UKR }
		244 = { transfer_state_to = UKR }
		246 = { transfer_state_to = UKR }
		247 = { transfer_state_to = UKR }
		254 = { transfer_state_to = UKR }
		257 = { transfer_state_to = UKR }
		258 = { transfer_state_to = UKR }
		260 = { transfer_state_to = UKR }
		263 = { transfer_state_to = UKR }
		264 = { transfer_state_to = UKR }
		265 = { transfer_state_to = UKR }
		401 = { transfer_state_to = UKR }
		755 = { transfer_state_to = UKR }
		821 = { transfer_state_to = UKR }
		880 = { transfer_state_to = UKR }
		1207 = { transfer_state_to = UKR }
		1224 = { transfer_state_to = UKR }
		1229 = { transfer_state_to = UKR }
		1287 = { transfer_state_to = UKR }
		1288 = { transfer_state_to = UKR }
		1289 = { transfer_state_to = UKR }
		1290 = { transfer_state_to = UKR }
		1291 = { transfer_state_to = UKR }
		1328 = { transfer_state_to = UKR }
		UKR = { 
		set_cosmetic_tag = UKR_UKR_OCC
		}
	}
}
UKR_establish_rk_CPU = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 73
				state = 1119
				state = 1319
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		73 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1119 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1319 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		73 = { add_core_of = UKR }
		1119 = { add_core_of = UKR }
		1319 = { add_core_of = UKR }
		73 = { transfer_state_to = UKR }
		1119 = { transfer_state_to = UKR }
		1319 = { transfer_state_to = UKR }
	}
}
UKR_establish_rk_UPL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 1088
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		1088 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		1088 = { add_core_of = UKR }
		1088 = { transfer_state_to = UKR }
	}
}
UKR_establish_rk_KUR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 340
				state = 341
				state = 773
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		340 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		341 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		773 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		340 = { add_core_of = UKR }
		341 = { add_core_of = UKR }
		773 = { add_core_of = UKR }
		340 = { transfer_state_to = UKR }
		341 = { transfer_state_to = UKR }
		773 = { transfer_state_to = UKR }
	}
}
UKR_buy_UKR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 89
				state = 91
				state = 1126
				state = 1127
				state = 1140
				state = 73
				state = 1119
				state = 1319
				state = 80
				state = 713
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		89 = {
        is_owned_by = GAL
		}
		91 = {
        is_owned_by = GAL
		}
		1126 = {
        is_owned_by = GAL
		}
		1127 = {
        is_owned_by = GAL
		}
		1140 = {
        is_owned_by = GAL
		}
		73 = {
        is_owned_by = HUN
		}
		1119 = {
        is_owned_by = HUN
		}
		1319 = {
        is_owned_by = GAL
		}
		80 = {
        is_owned_by = GAL
		}
		713 = {
        is_owned_by = GAL
		}
	}

	cost = 150
	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		89 = { transfer_state_to = UKR }
		91 = { transfer_state_to = UKR }
		1126 = { transfer_state_to = UKR }
		1127 = { transfer_state_to = UKR }
		1140 = { transfer_state_to = UKR }
		73 = { transfer_state_to = UKR }
		1119 = { transfer_state_to = UKR }
		1319 = { transfer_state_to = UKR }
		80 = { transfer_state_to = UKR }
		713 = { transfer_state_to = UKR }
		add_timed_idea = {
        idea = KXWD_bought_colonies
        days = 60
	    }
    }
}
UKR_establish_rk_POL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 10
				state = 87
				state = 90
				state = 92
				state = 97
				state = 98
				state = 1148
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		10 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		87 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		90 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		92 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		97 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		98 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1148 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		POL = {
			every_core_state = {
				remove_core_of = POL
			}
		}
		10 = { add_core_of = POL }
		87 = { add_core_of = POL }
		90 = { add_core_of = POL }
		92 = { add_core_of = POL }
		97 = { add_core_of = POL }
		98 = { add_core_of = POL }
		1148 = { add_core_of = POL }
		release = POL
		POL = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = POL
			}
		}
		POL = { 
			set_cosmetic_tag = UKR_POL_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Mykhailo Omelianovych-Pavlenko"
				picture = "gfx/leaders/UKR/Portrait_UKR_Mykhailo_Omelianovych_Pavlenko_KX.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = POL
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_ROM = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 46
				state = 79
				state = 81
				state = 713
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		46 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		79 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		81 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		713 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		ROM = {
			every_core_state = {
				remove_core_of = ROM
			}
		}
		46 = { add_core_of = ROM }
		79 = { add_core_of = ROM }
		81 = { add_core_of = ROM }
		713 = { add_core_of = ROM }
		release = ROM
		ROM = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = ROM
			}
		}
		ROM = { 
			set_cosmetic_tag = UKR_ROM_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Konstantin Prisovsky"
				picture = "gfx/leaders/UKR/Portrait_UKR_Konstantin_Prisovsky.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = ROM
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_LIT = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 11
				state = 94
				state = 96
				state = 189
				state = 655
				state = 1329
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		11 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		94 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		96 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		189 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		655 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1329 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		LIT = {
			every_core_state = {
				remove_core_of = LIT
			}
		}
		11 = { add_core_of = LIT }
		94 = { add_core_of = LIT }
		96 = { add_core_of = LIT }
		189 = { add_core_of = LIT }
		655 = { add_core_of = LIT }
		1329 = { add_core_of = LIT }
		release = LIT
		LIT = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = LIT
			}
		}
		LIT = { 
			set_cosmetic_tag = UKR_LIT_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Petro Diachenko"
				picture = "gfx/leaders/UKR/Portrait_UKR_Diachenko_Petro.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = LIT
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_BUL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 48
				state = 77
				state = 106
				state = 184
				state = 211
				state = 212
				state = 731
				state = 769
				state = 770
				state = 771
				state = 772
				state = 841
				state = 1089
				state = 1090
				state = 1271
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		48 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		77 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		106 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		184 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		211 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		212 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		731 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		769 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		770 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		771 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		772 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		841 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1089 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1090 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1271 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		BUL = {
			every_core_state = {
				remove_core_of = BUL
			}
		}
		48 = { add_core_of = BUL }
		77 = { add_core_of = BUL }
		106 = { add_core_of = BUL }
		184 = { add_core_of = BUL }
		211 = { add_core_of = BUL }
		212 = { add_core_of = BUL }
		731 = { add_core_of = BUL }
		769 = { add_core_of = BUL }
		770 = { add_core_of = BUL }
		771 = { add_core_of = BUL }
		772 = { add_core_of = BUL }
		841 = { add_core_of = BUL }
		1089 = { add_core_of = BUL }
		1090 = { add_core_of = BUL }
		1271 = { add_core_of = BUL }
		release = BUL
		BUL = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = BUL
			}
		}
		BUL = { 
			set_cosmetic_tag = UKR_BUL_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Petro Bolbochan"
				picture = "gfx/leaders/UKR/Portrait_UKR_Petro_Bolbochan.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = BUL
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_GRE = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 47
				state = 185
				state = 186
				state = 758
				state = 768
				state = 939
				state = 989
				state = 1076
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		47 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		185 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		186 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		758 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		768 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		939 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		989 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1076 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		GRE = {
			every_core_state = {
				remove_core_of = GRE
			}
		}
		47 = { add_core_of = GRE }
		185 = { add_core_of = GRE }
		186 = { add_core_of = GRE }
		758 = { add_core_of = GRE }
		768 = { add_core_of = GRE }
		939 = { add_core_of = GRE }
		989 = { add_core_of = GRE }
		1076 = { add_core_of = GRE }
		release = GRE
		GRE = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = GRE
			}
		}
		GRE = { 
			set_cosmetic_tag = UKR_GRE_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Andriy Pokrovsky"
				picture = "gfx/leaders/UKR/Portrait_UKR_Andriy_Pokrovsky.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = GRE
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_TUR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 49
				state = 164
				state = 343
				state = 187
				state = 346
				state = 339
				state = 345
				state = 356
				state = 342
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		49 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		164 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		343 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		187 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		346 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		339 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		345 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		356 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		342 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		TUR = {
			every_core_state = {
				remove_core_of = TUR
			}
		}
		49 = { add_core_of = TUR }
		164 = { add_core_of = TUR }
		343 = { add_core_of = TUR }
		187 = { add_core_of = TUR }
		346 = { add_core_of = TUR }
		339 = { add_core_of = TUR }
		345 = { add_core_of = TUR }
		356 = { add_core_of = TUR }
		342 = { add_core_of = TUR }
		release = TUR
		TUR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = TUR
			}
		}
		TUR = { 
			set_cosmetic_tag = UKR_TUR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Oleksandr Hrekiv"
				picture = "gfx/leaders/UKR/Portrait_UKR_Oleksandr_Hrekiv.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = TUR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_LEB = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 553
				state = 183
				state = 344
				state = 350
				state = 453
				state = 454
				state = 455
				state = 554
				state = 677
				state = 680
				state = 992
				state = 995
				state = 291
				state = 349
				state = 676
				state = 812
				state = 819
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		553 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		183 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		344 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		350 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		453 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		454 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		455 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		554 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		677 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		680 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		992 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		995 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		291 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		349 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		676 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		812 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		819 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		LEB = {
			every_core_state = {
				remove_core_of = LEB
			}
		}
		553 = { add_core_of = LEB }
		183 = { add_core_of = LEB }
		344 = { add_core_of = LEB }
		350 = { add_core_of = LEB }
		453 = { add_core_of = LEB }
		454 = { add_core_of = LEB }
		455 = { add_core_of = LEB }
		554 = { add_core_of = LEB }
		677 = { add_core_of = LEB }
		680 = { add_core_of = LEB }
		992 = { add_core_of = LEB }
		995 = { add_core_of = LEB }
		291 = { add_core_of = LEB }
		349 = { add_core_of = LEB }
		676 = { add_core_of = LEB }
		812 = { add_core_of = LEB }
		819 = { add_core_of = LEB }
		release = LEB
		LEB = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = LEB
			}
		}
		LEB = { 
			set_cosmetic_tag = UKR_LEB_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Ivan Omelianovych Pavlenko"
				picture = "gfx/leaders/UKR/Portrait_UKR_Ivan_Omelianovych_Pavlenko.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = LEB
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_GEO = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 231
				state = 1080
				state = 1082
				state = 1188
				state = 1190
				state = 1081
				state = 1301
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		231 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1080 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1082 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1188 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1190 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1081 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1301 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		GEO = {
			every_core_state = {
				remove_core_of = GEO
			}
		}
		231 = { add_core_of = GEO }
		1080 = { add_core_of = GEO }
		1082 = { add_core_of = GEO }
		1188 = { add_core_of = GEO }
		1190 = { add_core_of = GEO }
		1081 = { add_core_of = GEO }
		1301 = { add_core_of = GEO }
		release = GEO
		GEO = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = GEO
			}
		}
		GEO = { 
			set_cosmetic_tag = UKR_GEO_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Mykola Kapustyanskyi"
				picture = "gfx/leaders/UKR/Portrait_UKR_Mykola_Kapustyanskyi.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = GEO
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_PER = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 266
				state = 410
				state = 411
				state = 412
				state = 413
				state = 414
				state = 416
				state = 417
				state = 418
				state = 419
				state = 420
				state = 421
				state = 804
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		266 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		410 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		411 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		412 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		413 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		414 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		416 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		417 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		418 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		419 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		420 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		421 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		804 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		PER = {
			every_core_state = {
				remove_core_of = PER
			}
		}
		266 = { add_core_of = PER }
		410 = { add_core_of = PER }
		411 = { add_core_of = PER }
		412 = { add_core_of = PER }
		413 = { add_core_of = PER }
		414 = { add_core_of = PER }
		416 = { add_core_of = PER }
		417 = { add_core_of = PER }
		418 = { add_core_of = PER }
		419 = { add_core_of = PER }
		420 = { add_core_of = PER }
		421 = { add_core_of = PER }
		804 = { add_core_of = PER }
		release = PER
		PER = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = PER
			}
		}
		PER = { 
			set_cosmetic_tag = UKR_PER_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Ivan Poltavets Ostrianytsia"
				picture = "gfx/leaders/UKR/Portrait_UKR_Ivan_Poltavets_Ostrianytsia.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = PER
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_ARM = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 230
				state = 352
				state = 354
				state = 1000
				state = 998
				state = 1298
				state = 1299
				state = 1300
				state = 1302
				state = 1303
				state = 1001
				state = 1213
				state = 355
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		230 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		352 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		354 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1000 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		998 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1298 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1299 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1300 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1302 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1303 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1001 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1213 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		355 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		ARM = {
			every_core_state = {
				remove_core_of = ARM
			}
		}
		230 = { add_core_of = ARM }
		352 = { add_core_of = ARM }
		354 = { add_core_of = ARM }
		1000 = { add_core_of = ARM }
		998 = { add_core_of = ARM }
		1298 = { add_core_of = ARM }
		1299 = { add_core_of = ARM }
		1300 = { add_core_of = ARM }
		1302 = { add_core_of = ARM }
		1303 = { add_core_of = ARM }
		1001 = { add_core_of = ARM }
		1213 = { add_core_of = ARM }
		355 = { add_core_of = ARM }
		release = ARM
		ARM = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = ARM
			}
		}
		ARM = { 
			set_cosmetic_tag = UKR_ARM_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Ivan Goncharenko"
				picture = "gfx/leaders/UKR/Portrait_UKR_Ivan_Goncharenko.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = ARM
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_AZE = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 229
				state = 990
				state = 1304
				state = 1267
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		229 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		990 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1304 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1267 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		AZE = {
			every_core_state = {
				remove_core_of = AZE
			}
		}
		229 = { add_core_of = AZE }
		990 = { add_core_of = AZE }
		1304 = { add_core_of = AZE }
		1267 = { add_core_of = AZE }
		release = AZE
		AZE = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = AZE
			}
		}
		AZE = { 
			set_cosmetic_tag = UKR_AZE_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Fedir Chernik"
				picture = "gfx/leaders/UKR/Portrait_UKR_Fedir_Chernik.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = AZE
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_SAU = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 292
				state = 656
				state = 675
				state = 678
				state = 991
				state = 293
				state = 294
				state = 347
				state = 658
				state = 659
				state = 679
				state = 752
				state = 754
				state = 859
				state = 907
				state = 915
				state = 981
				state = 982
				state = 993
				state = 994
				state = 1024
				state = 1035
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		292 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		656 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		675 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		678 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		991 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		293 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		294 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		347 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		658 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		659 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		679 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		752 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		754 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		859 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		907 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		915 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		981 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		982 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		993 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		994 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1024 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1035 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		SAU = {
			every_core_state = {
				remove_core_of = SAU
			}
		}
		292 = { add_core_of = SAU }
		656 = { add_core_of = SAU }
		675 = { add_core_of = SAU }
		678 = { add_core_of = SAU }
		991 = { add_core_of = SAU }
		293 = { add_core_of = SAU }
		294 = { add_core_of = SAU }
		347 = { add_core_of = SAU }
		658 = { add_core_of = SAU }
		659 = { add_core_of = SAU }
		679 = { add_core_of = SAU }
		752 = { add_core_of = SAU }
		754 = { add_core_of = SAU }
		859 = { add_core_of = SAU }
		907 = { add_core_of = SAU }
		915 = { add_core_of = SAU }
		981 = { add_core_of = SAU }
		982 = { add_core_of = SAU }
		993 = { add_core_of = SAU }
		994 = { add_core_of = SAU }
		1024 = { add_core_of = SAU }
		1035 = { add_core_of = SAU }
		release = SAU
		SAU = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = SAU
			}
		}
		SAU = { 
			set_cosmetic_tag = UKR_SAU_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Borys Stelletskyi"
				picture = "gfx/leaders/UKR/Portrait_UKR_Borys_Stelletskyi.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = SAU
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_SER = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 107
				state = 108
				state = 765
				state = 767
				state = 1269
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		107 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		108 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		765 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		767 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1269 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		SER = {
			every_core_state = {
				remove_core_of = SER
			}
		}
		107 = { add_core_of = SER }
		108 = { add_core_of = SER }
		765 = { add_core_of = SER }
		767 = { add_core_of = SER }
		1269 = { add_core_of = SER }
		release = SER
		SER = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = SER
			}
		}
		SER = { 
			set_cosmetic_tag = UKR_SER_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Vsevolod Petriv"
				picture = "gfx/leaders/UKR/Portrait_UKR_Vsevolod_Petriv.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = SER
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}
UKR_establish_rk_EGY = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 446
				state = 447
				state = 452
				state = 456
				state = 457
				state = 549
				state = 551
				state = 552
				state = 862
				state = 1007
				state = 1008
				state = 1010
				state = 1011
				state = 273
				state = 448
				state = 450
				state = 451
				state = 663
				state = 1009
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		446 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		447 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		452 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		456 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		457 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		549 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		551 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		552 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		862 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1007 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1008 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1010 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1011 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		273 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		448 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		450 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		451 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		663 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1009 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		EGY = {
			every_core_state = {
				remove_core_of = EGY
			}
		}
		446 = { add_core_of = EGY }
		447 = { add_core_of = EGY }
		452 = { add_core_of = EGY }
		456 = { add_core_of = EGY }
		457 = { add_core_of = EGY }
		549 = { add_core_of = EGY }
		551 = { add_core_of = EGY }
		552 = { add_core_of = EGY }
		862 = { add_core_of = EGY }
		1007 = { add_core_of = EGY }
		1008 = { add_core_of = EGY }
		1010 = { add_core_of = EGY }
		1011 = { add_core_of = EGY }
		273 = { add_core_of = EGY }
		448 = { add_core_of = EGY }
		450 = { add_core_of = EGY }
		451 = { add_core_of = EGY }
		663 = { add_core_of = EGY }
		1009 = { add_core_of = EGY }
		release = EGY
		EGY = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = EGY
			}
		}
		EGY = { 
			set_cosmetic_tag = UKR_EGY_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Sviatoslav Shramchenko"
				picture = "gfx/leaders/UKR/Portrait_UKR_Sviatoslav_Shramchenko.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = EGY
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_RUS = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 1197
				state = 214
				state = 248
				state = 249
				state = 250
				state = 251
				state = 252
				state = 253
				state = 255
				state = 256
				state = 262
				state = 351
				state = 397
				state = 398
				state = 399
				state = 400
				state = 651
				state = 1199
				state = 1205
				state = 1204
				state = 1198
				state = 1194
				state = 1193
				state = 652
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		1197 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		214 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		248 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		249 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		250 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		251 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		252 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		253 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		255 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		256 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		262 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		351 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		397 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		398 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		399 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		400 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		651 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1199 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1205 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1204 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1198 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1194 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1193 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		652 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		RUS = {
			every_core_state = {
				remove_core_of = RUS
			}
		}
		1197 = { add_core_of = RUS }
		214 = { add_core_of = RUS }
		248 = { add_core_of = RUS }
		249 = { add_core_of = RUS }
		250 = { add_core_of = RUS }
		251 = { add_core_of = RUS }
		252 = { add_core_of = RUS }
		253 = { add_core_of = RUS }
		255 = { add_core_of = RUS }
		256 = { add_core_of = RUS }
		262 = { add_core_of = RUS }
		351 = { add_core_of = RUS }
		397 = { add_core_of = RUS }
		398 = { add_core_of = RUS }
		399 = { add_core_of = RUS }
		400 = { add_core_of = RUS }
		651 = { add_core_of = RUS }
		1199 = { add_core_of = RUS }
		1205 = { add_core_of = RUS }
		1204 = { add_core_of = RUS }
		1198 = { add_core_of = RUS }
		1194 = { add_core_of = RUS }
		1193 = { add_core_of = RUS }
		652 = { add_core_of = RUS }
		release = RUS
		RUS = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = RUS
			}
		}
		RUS = { 
			set_cosmetic_tag = UKR_RUS_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Yevhen Konovalets"
				picture = "gfx/leaders/UKR/Portrait_UKR_Yevhen_Konovalets.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = RUS
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_SIB = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 408
				state = 409
				state = 560
				state = 561
				state = 562
				state = 563
				state = 564
				state = 565
				state = 574
				state = 637
				state = 657
				state = 1246
				state = 516
				state = 566
				state = 567
				state = 568
				state = 575
				state = 576
				state = 644
				state = 1202
				state = 40
				state = 403
				state = 569
				state = 570
				state = 571
				state = 577
				state = 578
				state = 580
				state = 1200
				state = 1201
				state = 1292
				state = 572
				state = 573
				state = 581
				state = 582
				state = 653
				state = 1195
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		408 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		409 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		560 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		561 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		562 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		563 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		564 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		565 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		574 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		637 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		657 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1246 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		516 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		566 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		567 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		568 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		575 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		576 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		644 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1202 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		40 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		403 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		569 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		570 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		571 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		577 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		578 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		580 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1200 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1201 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1292 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		572 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		573 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		581 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		582 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		653 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1195 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		SIB = {
			every_core_state = {
				remove_core_of = SIB
			}
		}
		408 = { add_core_of = SIB }
		409 = { add_core_of = SIB }
		560 = { add_core_of = SIB }
		561 = { add_core_of = SIB }
		562 = { add_core_of = SIB }
		563 = { add_core_of = SIB }
		564 = { add_core_of = SIB }
		565 = { add_core_of = SIB }
		574 = { add_core_of = SIB }
		637 = { add_core_of = SIB }
		657 = { add_core_of = SIB }
		1246 = { add_core_of = SIB }
		516 = { add_core_of = SIB }
		566 = { add_core_of = SIB }
		567 = { add_core_of = SIB }
		568 = { add_core_of = SIB }
		575 = { add_core_of = SIB }
		576 = { add_core_of = SIB }
		644 = { add_core_of = SIB }
		1202 = { add_core_of = SIB }
		40 = { add_core_of = SIB }
		403 = { add_core_of = SIB }
		569 = { add_core_of = SIB }
		570 = { add_core_of = SIB }
		571 = { add_core_of = SIB }
		577 = { add_core_of = SIB }
		578 = { add_core_of = SIB }
		580 = { add_core_of = SIB }
		1200 = { add_core_of = SIB }
		1201 = { add_core_of = SIB }
		1292 = { add_core_of = SIB }
		572 = { add_core_of = SIB }
		573 = { add_core_of = SIB }
		581 = { add_core_of = SIB }
		582 = { add_core_of = SIB }
		653 = { add_core_of = SIB }
		1195 = { add_core_of = SIB }
		release = SIB
		SIB = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = SIB
			}
		}
		SIB = { 
			set_cosmetic_tag = UKR_SIB_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Volodymyr Sikevich"
				picture = "gfx/leaders/UKR/Portrait_UKR_Volodymyr_Sikevich.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = SIB
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}

UKR_establish_rk_ALO = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 402
				state = 404
				state = 406
				state = 583
				state = 587
				state = 588
				state = 589
				state = 590
				state = 810
				state = 1203
				state = 1208
				state = 1212
				state = 405
				state = 407
				state = 584
				state = 585
				state = 586
				state = 712
				state = 732
				state = 861
				state = 1042
				state = 1196
				state = 1209
				state = 1210
				state = 1211
				state = 1275
				state = 1276
				state = 1277
				state = 1278
				state = 1279
				state = 1281
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		402 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		404 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		406 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		583 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		587 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		588 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		589 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		590 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		810 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1203 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1208 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1212 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		405 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		407 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		584 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		585 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		586 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		712 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		732 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		861 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1042 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1196 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1209 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1210 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1211 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1275 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1276 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1277 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1278 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1279 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
		1281 = { owner = { OR = { original_tag = UKR is_subject_of = UKR } } }
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		ALO = {
			every_core_state = {
				remove_core_of = ALO
			}
		}
		402 = { add_core_of = ALO }
		404 = { add_core_of = ALO }
		406 = { add_core_of = ALO }
		583 = { add_core_of = ALO }
		587 = { add_core_of = ALO }
		588 = { add_core_of = ALO }
		589 = { add_core_of = ALO }
		590 = { add_core_of = ALO }
		810 = { add_core_of = ALO }
		1203 = { add_core_of = ALO }
		1208 = { add_core_of = ALO }
		1212 = { add_core_of = ALO }
		405 = { add_core_of = ALO }
		407 = { add_core_of = ALO }
		584 = { add_core_of = ALO }
		585 = { add_core_of = ALO }
		586 = { add_core_of = ALO }
		712 = { add_core_of = ALO }
		732 = { add_core_of = ALO }
		861 = { add_core_of = ALO }
		1042 = { add_core_of = ALO }
		1196 = { add_core_of = ALO }
		1209 = { add_core_of = ALO }
		1210 = { add_core_of = ALO }
		1211 = { add_core_of = ALO }
		1275 = { add_core_of = ALO }
		1276 = { add_core_of = ALO }
		1277 = { add_core_of = ALO }
		1278 = { add_core_of = ALO }
		1279 = { add_core_of = ALO }
		1281 = { add_core_of = ALO }
		release = ALO
		ALO = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = UKR
						}
						OR = {
							is_owned_by = UKR
							OWNER = { is_subject_of = UKR} 
						}
					}
				}
				transfer_state_to = ALO
			}
		}
		ALO = { 
			set_cosmetic_tag = UKR_ALO_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Ivan Voloshin Berchak"
				picture = "gfx/leaders/UKR/Portrait_UKR_Ivan_Voloshin_Berchak.png"
				expire = "1.1.1"
				ideology = authdem_junta_subtype
				traits = {
				}
			}

			set_popularities = {
				syndicalist = 5.0
				social_democrat = 5.0
				social_liberal = 0.0
				market_liberal = 0.0
				social_conservative = 20.0
				authoritarian_democrat = 50.0
				paternal_autocrat = 10.0
				national_populist = 10.0
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = "Ukrainian Administration"
				long_name = "Ukrainian Administration"
			}

			UKR = {
				set_autonomy = {
					target = ALO
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
}
}