CAN_new_game = {
	CAN_establish_rk_IRE = {
		icon = generic_prepare_civil_war

			highlight_states = {
				highlight_state_targets = {
					state = 113
					state = 119
					state = 134
					state = 135
				}
				highlight_color_while_active = 3
				highlight_color_before_active = 2
			}

		available = {
			113 = { owner = { OR = { original_tag = CAN is_subject_of = CAN } } }
			119 = { owner = { OR = { original_tag = CAN is_subject_of = CAN } } }
			134 = { owner = { OR = { original_tag = CAN is_subject_of = CAN } } }
			135 = { owner = { OR = { original_tag = CAN is_subject_of = CAN } } }
			OR = {
				113 = { NOT = { AND = { is_core_of = CAN owner = { original_tag = CAN } } } }
				119 = { NOT = { AND = { is_core_of = CAN owner = { original_tag = CAN } } } }
				134 = { NOT = { AND = { is_core_of = CAN owner = { original_tag = CAN } } } }
				135 = { NOT = { AND = { is_core_of = CAN owner = { original_tag = CAN } } } }
			}
			OR = {
				CAN = { has_cosmetic_tag = ENT_IMPERIAL_FEDERATION }
				CAN = { has_cosmetic_tag = ENT_IMPERIAL_FEDERATION_HARGRAVE }
				CAN = { has_cosmetic_tag = ENT_IMPERIAL_FEDERATION_EXTREME }
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			113 = { add_core_of = CAN }
			119 = { add_core_of = CAN }
			134 = { add_core_of = CAN }
			135 = { add_core_of = CAN }
			113 = { transfer_state_to = CAN }
			119 = { transfer_state_to = CAN }
			134 = { transfer_state_to = CAN }
			135 = { transfer_state_to = CAN }
		}
	}
CANADA_great_game_testing = {
		icon = generic_prepare_civil_war
		complete_effect = {
			
			log = "YUC"
			YUC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MEX"
			MEX = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GUA"
			GUA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NIC"
			NIC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TOG"
			TOG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CUB"
			CUB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "HAI"
			HAI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DOM"
			DOM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "COS"
			COS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "VEN"
			VEN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GYA"
			GYA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "COL"
			COL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SUR"
			SUR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DAH"
			DAH = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PAN"
			PAN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ECU"
			ECU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "HON"
			HON = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PRU"
			PRU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "RVA"
			RVA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BOL"
			BOL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WRA"
			WRA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CHL"
			CHL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FOP"
			FOP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ARG"
			ARG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "RRF"
			RRF = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PAR"
			PAR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "URG"
			URG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "AMA"
			AMA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PIR"
			PIR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BRA"
			BRA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CNT"
			CNT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "POR"
			POR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CAR"
			CAR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SPR"
			SPR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CAT"
			CAT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GLC"
			GLC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FRP"
			FRP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FRA"
			FRA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FLN"
			FLN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BEL"
			BEL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WAL"
			WAL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "HOL"
			HOL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WGR"
			WGR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SCT"
			SCT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NGF"
			NGF = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GHA"
			GHA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BAY"
			BAY = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MRT"
			MRT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIC"
			SIC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SWI"
			SWI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ITA"
			ITA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SRI"
			SRI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PAP"
			PAP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SRD"
			SRD = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SLO"
			SLO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "AUS"
			AUS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DDR"
			DDR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PGU"
			PGU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SVK"
			SVK = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CZE"
			CZE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CUM"
			CUM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "HUN"
			HUN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SER"
			SER = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CRO"
			CRO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BOS"
			BOS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ALB"
			ALB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MOL"
			MOL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ROM"
			ROM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MCD"
			MCD = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BUL"
			BUL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CRE"
			CRE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GRE"
			GRE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GAL"
			GAL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "POL"
			POL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRS"
			TRS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DEN"
			DEN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ICE"
			ICE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NOR"
			NOR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SAM"
			SAM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SWE"
			SWE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LAT"
			LAT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BAT"
			BAT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WSU"
			WSU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "UKR"
			UKR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "EPR"
			EPR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WHR"
			WHR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KAR"
			KAR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FIN"
			FIN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PRF"
			PRF = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TUR"
			TUR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KUB"
			KUB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DKB"
			DKB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ABK"
			ABK = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GEO"
			GEO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ARM"
			ARM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KUR"
			KUR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KDR"
			KDR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "AZE"
			AZE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LEB"
			LEB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SYR"
			SYR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ASY"
			ASY = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "IRQ"
			IRQ = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "JBS"
			JBS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SAU"
			SAU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PAL"
			PAL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "YEM"
			YEM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRU"
			TRU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "OMA"
			OMA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SUD"
			SUD = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "EGY"
			EGY = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRP"
			TRP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LBA"
			LBA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TUN"
			TUN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NFA"
			NFA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BAS"
			BAS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ALG"
			ALG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "RIF"
			RIF = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MOR"
			MOR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MAL"
			MAL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BFA"
			BFA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NER"
			NER = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BOR"
			BOR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "WAD"
			WAD = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CEA"
			CEA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SEN"
			SEN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PRC"
			PRC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GNA"
			GNA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CVG"
			CVG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIE"
			SIE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LIB"
			LIB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BRI"
			BRI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "IVO"
			IVO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CIV"
			CIV = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "HAU"
			HAU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NGR"
			NGR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CMR"
			CMR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "EQG"
			EQG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KOG"
			KOG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "COG"
			COG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "UGA"
			UGA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KEN"
			KEN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KIK"
			KIK = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TZN"
			TZN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MAF"
			MAF = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LPD"
			LPD = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ANG"
			ANG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BRT"
			BRT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ZAM"
			ZAM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MLW"
			MLW = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "RWA"
			RWA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MZB"
			MZB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NMB"
			NMB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "EMI"
			EMI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BOT"
			BOT = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BRD"
			BRD = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MAG"
			MAG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "URL"
			URL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "RUS"
			RUS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIB"
			SIB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRM"
			TRM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ORE"
			ORE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PER"
			PER = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TRK"
			TRK = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KHI"
			KHI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "INR"
			INR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "AFG"
			AFG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TAN"
			TAN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MON"
			MON = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MAN"
			MAN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "FNG"
			FNG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ETS"
			ETS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIK"
			SIK = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SHX"
			SHX = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "QIE"
			QIE = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "HNN"
			HNN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "KOR"
			KOR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LEC"
			LEC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SZC"
			SZC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "ANQ"
			ANQ = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LEP"
			LEP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "XSM"
			XSM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GXC"
			GXC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "YUN"
			YUN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TIB"
			TIB = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NEP"
			NEP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "BHU"
			BHU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "INC"
			INC = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "VIN"
			VIN = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CAM"
			CAM = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIA"
			SIA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "MLY"
			MLY = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "LAO"
			LAO = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SAR"
			SAR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TAJ"
			TAJ = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "CPU"
			CPU = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PHI"
			PHI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "INS"
			INS = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "DEI"
			DEI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "PNG"
			PNG = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "NZL"
			NZL = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SIR"
			SIR = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "JAP"
			JAP = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "TAI"
			TAI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "SSI"
			SSI = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}

			log = "GEA"
			GEA = {
				every_owned_state = {
					log = "[state.GetID]"
				}
			}
		}
		days_remove = 0
	}
}
