###########################
# Malta Decisions
###########################
MLT_great_game = {
  MLT_great_game_wargoal = {
    icon = generic_prepare_civil_war
    allowed = {
      tag = MLT
    }
    remove_effect = {
      5 = { 
        owner = { 
          ROOT = {
            create_wargoal = {
              type = annex_everything
              target = PREV
            } 
          }
        } 
      }

      13 = { 
        owner = { 
          ROOT = {
            create_wargoal = {
              type = annex_everything
              target = PREV
            } 
          }
        } 
      }

      1091 = { 
        owner = { 
          ROOT = {
            create_wargoal = {
              type = annex_everything
              target = PREV
            } 
          }
        } 
      }

      
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 0
    }
    
  }

  MLT_great_game_the_kingdom_of_france = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 1
          state = 14
          state = 15
          state = 16
          state = 17
          state = 18
          state = 19
          state = 20
          state = 21
          state = 22
          state = 23
          state = 24
          state = 25
          state = 26
          state = 27
          state = 30
          state = 31
          state = 32
          state = 33
          state = 943
          state = 817
          state = 980
          state = 983
          state = 984
          state = 735
          state = 785
          state = 762
          state = 763
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = FRA
            }
            FRA = { 
              is_subject_of = MLT
            }
          }
          FRA = { 
            1 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            14 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            15 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            16 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            17 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            18 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            19 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            20 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            21 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            22 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            23 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            24 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            25 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            26 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            27 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            30 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            31 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            32 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            33 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            943 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            817 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            980 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            983 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            984 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            735 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            785 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            762 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            763 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          FRA = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = FRA
        add_political_power = 75
        FRA = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 344 }
          
          ### Leader
          create_country_leader = {
            name = "Henri VI"
            picture = "gfx/leaders/NFA/Portrait_NFA_Henri_VI_Drip.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = FRA_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = FRA
            autonomous_state = kx_colored_puppet
          }
        }
        FRA = { 
          every_core_state = {
            remove_core_of = FRA
          }
          1 = { add_core_of = FRA }
          14 = { add_core_of = FRA }
          15 = { add_core_of = FRA }
          16 = { add_core_of = FRA }
          17 = { add_core_of = FRA }
          18 = { add_core_of = FRA }
          19 = { add_core_of = FRA }
          20 = { add_core_of = FRA }
          21 = { add_core_of = FRA }
          22 = { add_core_of = FRA }
          23 = { add_core_of = FRA }
          24 = { add_core_of = FRA }
          25 = { add_core_of = FRA }
          26 = { add_core_of = FRA }
          27 = { add_core_of = FRA }
          30 = { add_core_of = FRA }
          31 = { add_core_of = FRA }
          32 = { add_core_of = FRA }
          33 = { add_core_of = FRA }
          943 = { add_core_of = FRA }
          817 = { add_core_of = FRA }
          980 = { add_core_of = FRA }
          983 = { add_core_of = FRA }
          984 = { add_core_of = FRA }
          735 = { add_core_of = FRA }
          785 = { add_core_of = FRA }
          762 = { add_core_of = FRA }
          763 = { add_core_of = FRA }
          FRA = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = FRA
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_papal_states = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 2
          state = 1149
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = PAP
            }
            PAP = { 
              is_subject_of = MLT
            }
          }
          PAP = { 
            2 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1149 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            764 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1005 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            157 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1236 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            161 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          PAP = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = PAP
        add_political_power = 75
        PAP = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 2 }
          
          ### Leader
          create_country_leader = {
            name = "Pius XII"
            picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = PAP_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = PAP
            autonomous_state = kx_colored_puppet
          }
        }
        PAP = { 
          every_core_state = {
            remove_core_of = PAP
          }
          2 = { add_core_of = PAP }
          1149 = { add_core_of = PAP }
          764 = { add_core_of = PAP }
          1005 = { add_core_of = PAP }
          157 = { add_core_of = PAP }
          1236 = { add_core_of = PAP }
          161 = { add_core_of = PAP }

          PAP = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = PAP
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_the_livonian_order = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 1091
          state = 12
          state = 13
          state = 190
          state = 191
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = LAT
            }
            LAT = { 
              is_subject_of = MLT
            }
          }
          LAT = { 
            1091 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            12 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            13 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            190 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            191 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          LAT = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = LAT
        add_political_power = 75
        LAT = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 1091 }
          
          ### Leader
          create_country_leader = {
            name = "Adolf Constantin Pilar von Pilchau"
            picture = "gfx/leaders/MLTCRU/Portrait_Adolf_Constantin_Pilar_von_Pilchau.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = LAT_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = LAT
            autonomous_state = kx_colored_puppet
          }
        }
        LAT = { 
          every_core_state = {
            remove_core_of = LAT
          }
          1091 = { add_core_of = LAT }
          1288 = { add_core_of = LAT }
          12 = { add_core_of = LAT }
          13 = { add_core_of = LAT }
          880 = { add_core_of = LAT }
          190 = { add_core_of = LAT }
          191 = { add_core_of = LAT }
          LAT = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = LAT
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }
  
  MLT_great_game_the_teutonic_order = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 188
          state = 5
          state = 777
          state = 776
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = EPR
            }
            EPR = { 
              is_subject_of = MLT
            }
          }
          EPR = { 
            188 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            5 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            777 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            776 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          EPR = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = EPR
        add_political_power = 75
        EPR = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 5 }
          
          ### Leader
          create_country_leader = {
            name = "Robert Schälzky"
            picture = "gfx/leaders/MLTCRU/Portrait_Robert_Schalzky.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = EPR_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = EPR
            autonomous_state = kx_colored_puppet
          }
        }
        EPR = { 
          every_core_state = {
            remove_core_of = EPR
          }

          188 = { add_core_of = EPR }
          5 = { add_core_of = EPR }
          777 = { add_core_of = EPR }
          776  = { add_core_of = EPR }

          EPR = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = EPR
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_crusader_state_of_north_america = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
        state = 372
        state = 374
        state = 371
        state = 370
        state = 369
        state = 368
        state = 367
        state = 366
        state = 365
        state = 364
        state = 363
        state = 362
        state = 1155
        state = 1158
        state = 1156
        state = 1168
        state = 1170
        state = 1169
        state = 1167
        state = 1171
        state = 1172
        state = 380
        state = 377
        state = 376
        state = 380
        state = 1174
        state = 379
        state = 388
        state = 389
        state = 390
        state = 381
        state = 384
        state = 382
        state = 383
        state = 387
        state = 373
        state = 1175
        state = 1164
        state = 1157
        state = 1163
        state = 1150
        state = 357
        state = 796
        state = 934
        state = 933
        state = 932
        state = 931
        state = 935
        state = 391
        state = 392
        state = 394
        state = 393
        state = 395
        state = 396
        state = 261
        state = 360
        state = 1173
        state = 1152
        state = 1154
        state = 1151
        state = 1153
        state = 1160
        state = 929
        state = 1159
        state = 361
        state = 930
        state = 1162
        state = 359
        state = 358
        state = 833
        state = 1166
        state = 375
        state = 1161
        state = 1096
        state = 385
        state = 386
        state = 378
        state = 1165
        state = 797
        state = 829
        state = 798
 
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
					if = {
						limit = {
							country_exists = USA
						}
						USA = {
							is_subject_of = RUS
						}
					}
					USA = {
						372 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						374 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						371 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						370 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						369 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						368 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						367 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						366 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						365 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						364 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						363 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						362 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1155 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1158 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1156 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1168 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1170 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1169 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1167 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1171 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1172 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						380 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						377 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						376 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						380 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1174 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						379 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						388 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						389 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						390 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						381 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						384 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						382 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						383 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						387 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						373 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1175 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1164 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1157 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1163 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1150 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						357 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						796 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						934 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						933 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						932 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						931 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						935 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						391 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						392 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						394 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						393 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						395 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						396 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						261 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						360 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1173 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1152 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1154 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1151 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1153 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1160 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						929 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1159 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						361 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						930 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1162 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						359 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						358 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						833 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1166 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						375 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1161 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1096 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						385 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						386 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						378 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						1165 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						797 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						829 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
						798 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
					}
				}
        NOT = {
          USA = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = USA
        add_political_power = 75
        USA = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 361 }
          
          ### Leader
          create_country_leader = {
            name = "Charles Coughlin"
            picture = "gfx/leaders/TEX/Portrait_TEX_Charles_Coughlin.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = USA_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = USA
            autonomous_state = kx_colored_puppet
          }
        }
        USA = {
					every_core_state = {
						remove_core_of = USA
					}
					372 = { add_core_of = USA }
					374 = { add_core_of = USA }
					371 = { add_core_of = USA }
					370 = { add_core_of = USA }
					369 = { add_core_of = USA }
					368 = { add_core_of = USA }
					367 = { add_core_of = USA }
					366 = { add_core_of = USA }
					365 = { add_core_of = USA }
					364 = { add_core_of = USA }
					363 = { add_core_of = USA }
					362 = { add_core_of = USA }
					1155 = { add_core_of = USA }
					1158 = { add_core_of = USA }
					1156 = { add_core_of = USA }
					1168 = { add_core_of = USA }
					1170 = { add_core_of = USA }
					1169 = { add_core_of = USA }
					1167 = { add_core_of = USA }
					1171 = { add_core_of = USA }
					1172 = { add_core_of = USA }
					380 = { add_core_of = USA }
					377 = { add_core_of = USA }
					376 = { add_core_of = USA }
					380 = { add_core_of = USA }
					1174 = { add_core_of = USA }
					379 = { add_core_of = USA }
					388 = { add_core_of = USA }
					389 = { add_core_of = USA }
					390 = { add_core_of = USA }
					381 = { add_core_of = USA }
					384 = { add_core_of = USA }
					382 = { add_core_of = USA }
					383 = { add_core_of = USA }
					387 = { add_core_of = USA }
					373 = { add_core_of = USA }
					1175 = { add_core_of = USA }
					1164 = { add_core_of = USA }
					1157 = { add_core_of = USA }
					1163 = { add_core_of = USA }
					1150 = { add_core_of = USA }
					357 = { add_core_of = USA }
					796 = { add_core_of = USA }
					934 = { add_core_of = USA }
					933 = { add_core_of = USA }
					932 = { add_core_of = USA }
					931 = { add_core_of = USA }
					935 = { add_core_of = USA }
					391 = { add_core_of = USA }
					392 = { add_core_of = USA }
					394 = { add_core_of = USA }
					393 = { add_core_of = USA }
					395 = { add_core_of = USA }
					396 = { add_core_of = USA }
					261 = { add_core_of = USA }
					360 = { add_core_of = USA }
					1173 = { add_core_of = USA }
					1152 = { add_core_of = USA }
					1154 = { add_core_of = USA }
					1151 = { add_core_of = USA }
					1153 = { add_core_of = USA }
					1160 = { add_core_of = USA }
					929 = { add_core_of = USA }
					1159 = { add_core_of = USA }
					361 = { add_core_of = USA }
					930 = { add_core_of = USA }
					1162 = { add_core_of = USA }
					359 = { add_core_of = USA }
					358 = { add_core_of = USA }
					833 = { add_core_of = USA }
					1166 = { add_core_of = USA }
					375 = { add_core_of = USA }
					1161 = { add_core_of = USA }
					1096 = { add_core_of = USA }
          385 = { add_core_of = USA }
          386 = { add_core_of = USA }
          378 = { add_core_of = USA }
          1165 = { add_core_of = USA }
          797 = { add_core_of = USA }
          829 = { add_core_of = USA }
          798 = { add_core_of = USA }
					
          USA = { 
            every_core_state = {
              limit = {
                AND = { 
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = USA
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_republic_of_venice = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 160
          state = 759
          state = 736
          state = 1144
          state = 1100
          state = 1206
          state = 182
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = VNC
            }
            VNC = { 
              is_subject_of = MLT
            }
          }
          VNC = { 
            160 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            759 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            736 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1144 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1100 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1206 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            182 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          VNC = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = VNC
        add_political_power = 75
        VNC = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 160 }
          
          ### Leader
          create_country_leader = {
            name = "Giuseppe Volpi"
            picture = "gfx/leaders/VNC/Portrait_VNC_Giuseppe_Volpi.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = VNC_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = VNC
            autonomous_state = kx_colored_puppet
          }
        }
        VNC = { 
          every_core_state = {
            remove_core_of = VNC
          }

          160 = { add_core_of = VNC }
          759 = { add_core_of = VNC }
          736 = { add_core_of = VNC }
          1144 = { add_core_of = VNC }
          1108 = { add_core_of = VNC }
          1206 = { add_core_of = VNC }
          182 = { add_core_of = VNC }
          VNC = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = VNC
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_republic_of_sienna = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 162
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = TUS
            }
            TUS = { 
              is_subject_of = MLT
            }
          }
          TUS = { 
            162 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          TUS = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = TUS
        add_political_power = 75
        TUS = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 160 }
          
          ### Leader
          create_country_leader = {
            name = "Giuseppe Ferdinando I"
            picture = "gfx/leaders/TUS/Portrait_TUS_Giuseppe_Ferdinando.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = TUS_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = TUS
            autonomous_state = kx_colored_puppet
          }
        }
        TUS = { 
          every_core_state = {
            remove_core_of = TUS
          }

          162 = { add_core_of = TUS }
          TUS = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = TUS
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_republic_of_genoa = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
        state = 838
        state = 158
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    } 
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = ITA
            }
            ITA = { 
              is_subject_of = MLT
            }
          }
          ITA = { 
            838 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            158 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          ITA = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = ITA
        add_political_power = 75
        ITA = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 160 }
          
          ### Leader
          create_country_leader = {
            name = "Ferdinando Bocca"
            picture = "gfx/leaders/ITA/Portrait_ITA_Ferdinando_Bocca.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = ITA_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = ITA
            autonomous_state = kx_colored_puppet
          }
        }
        ITA = { 
          every_core_state = {
            remove_core_of = ITA
          }

          838 = { add_core_of = ITA }
          158 = { add_core_of = ITA }
          ITA = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = ITA
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_duchy_of_modena = {
      icon = generic_prepare_civil_war
      highlight_states = {
        highlight_state_targets = {
          state = 1004
        }
        highlight_color_while_active = 3
        highlight_color_before_active = 2
      }
      allowed = {
          tag = MLT
      }
      visible = {

      }
      available = {
        AND = {
          AND = {
            if = {
              limit = {
                country_exists = EMI
              }
              EMI = { 
                is_subject_of = MLT
              }
            }
            EMI = { 
              1004 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }

            }
          }
          NOT = {
            EMI = { 
                has_country_flag = mlt_formable 
            }
          }
        }                
      }

      cost = 30

      remove_effect = {
        hidden_effect = { 
          release = EMI
          add_political_power = 75
          EMI = {
            load_focus_tree = generic_focus
    
            set_capital = { state = 1004 }
            
            ### Leader
            create_country_leader = {
              name = "Roberto I"
              picture = "gfx/leaders/EMI/Portrait_EMI_Duke_Roberto.png"
              desc = "POLITICS_DUKE_ROBERTO_DESC"
              expire = "1.1.1"
              ideology = absolute_monarchy_subtype
              traits = {}
            }
    
            ### Politics
            set_popularities = {
              totalist = 0
              radical_socialist = 0
              syndicalist = 0
              social_democrat = 10
              social_liberal = 0
              market_liberal = 10
              social_conservative = 20
              authoritarian_democrat = 10
              paternal_autocrat = 40
              national_populist = 10
            }
            set_party_name = {
              ideology = paternal_autocrat
              long_name = "Order of St John"
              name = "OSJ"
            }
            set_politics = {
              ruling_party = paternal_autocrat
              elections_allowed = no
            }
            set_cosmetic_tag = mlt_formable
            set_cosmetic_tag = EMI_MLT_OCC
          }
          MLT = {
            set_autonomy = {
              target = EMI
              autonomous_state = kx_colored_puppet
            }
          }
          EMI = { 
            every_core_state = {
              remove_core_of = EMI
            }

            1004 = { add_core_of = EMI }

            EMI = { 
              every_core_state = {
                limit = {
                  AND = {
                    NOT = { 
                      is_core_of = MLT
                    }
                    OR = {
                      is_owned_by = MLT
                      OWNER = { is_subject_of = MLT} 
                    }
                  }
                }
                transfer_state_to = EMI
              }
            }
          }
        }
      }

      days_remove = 0
      fire_only_once = yes

      ai_will_do = {
          factor = 60
      }
  }

  MLT_great_game_ecclesiastical_province_of_siberia = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 574
          state = 560
          state = 561
          state = 562
          state = 563
          state = 564
          state = 565
          state = 657
          state = 408
          state = 409
          state = 637
          state = 1246
          state = 572
          state = 582
          state = 583
          state = 403
          state = 653
          state = 580
          state = 1200
          state = 1201
          state = 577
          state = 578
          state = 570
          state = 40
          state = 1292
          state = 588
          state = 569
          state = 575
          state = 568
          state = 576
          state = 516
          state = 644
          state = 566
          state = 567
          state = 571
          state = 1202
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = SIB
            }
            SIB = { 
              is_subject_of = MLT
            }
          }
          SIB = { 
            574 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            560 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            561 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            562 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            563 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            564 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            565 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            657 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            408 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            409 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            637 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1246 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            572 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            582 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            583 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            403 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            653 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            580 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1200 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1201 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            577 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            578 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            570 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            40 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1292 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            588 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            569 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            575 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            568 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            576 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            516 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            644 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            566 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            567 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            571 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1202 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          SIB = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = SIB
        add_political_power = 75
        SIB = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 408 }
          
          ### Leader
          create_country_leader = {
            name = "Bolesław Sloskans"
            picture = "gfx/leaders/MLTCRU/Portrait_Bolesław_Sloskans.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = SIB_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = SIB
            autonomous_state = kx_colored_puppet
          }
        }
        SIB = { 
          every_core_state = {
            remove_core_of = SIB
          }

          574 = { add_core_of = SIB }
          560 = { add_core_of = SIB }
          561 = { add_core_of = SIB }
          562 = { add_core_of = SIB }
          563 = { add_core_of = SIB }
          564 = { add_core_of = SIB }
          565 = { add_core_of = SIB }
          657 = { add_core_of = SIB }
          408 = { add_core_of = SIB }
          409 = { add_core_of = SIB }
          637 = { add_core_of = SIB }
          1246 = { add_core_of = SIB }
          572 = { add_core_of = SIB }
          582 = { add_core_of = SIB }
          583 = { add_core_of = SIB }
          403 = { add_core_of = SIB }
          653 = { add_core_of = SIB }
          580 = { add_core_of = SIB }
          1200 = { add_core_of = SIB }
          1201 = { add_core_of = SIB }
          577 = { add_core_of = SIB }
          578 = { add_core_of = SIB }
          570 = { add_core_of = SIB }
          40 = { add_core_of = SIB }
          1292 = { add_core_of = SIB }
          588 = { add_core_of = SIB }
          569 = { add_core_of = SIB }
          575 = { add_core_of = SIB }
          568 = { add_core_of = SIB }
          576 = { add_core_of = SIB }
          516 = { add_core_of = SIB }
          644 = { add_core_of = SIB }
          566 = { add_core_of = SIB }
          567 = { add_core_of = SIB }
          571 = { add_core_of = SIB }
          1202 = { add_core_of = SIB }
    
          SIB = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = SIB
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_ecclesiastical_province_of_russia = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 573
          state = 581
          state = 651
          state = 652
          state = 1194
          state = 1195
          state = 1197
          state = 1198
          state = 1199
          state = 1204
          state = 1205
          state = 1207
          state = 1208
          state = 195
          state = 1224
          state = 1229
          state = 205
          state = 208
          state = 209
          state = 210
          state = 722
          state = 213
          state = 214
          state = 215
          state = 216
          state = 217
          state = 219
          state = 220
          state = 222
          state = 223
          state = 224
          state = 236
          state = 239
          state = 240
          state = 242
          state = 243
          state = 244
          state = 755
          state = 246
          state = 247
          state = 248
          state = 249
          state = 250
          state = 1274
          state = 251
          state = 252
          state = 253
          state = 254
          state = 256
          state = 257
          state = 258
          state = 255
          state = 260
          state = 262
          state = 1287
          state = 1288
          state = 1289
          state = 1290
          state = 1291
          state = 1193
          state = 263
          state = 264
          state = 265
          state = 1327
          state = 1328
          state = 821
          state = 351
          state = 880
          state = 397
          state = 398
          state = 399
          state = 400
          state = 401
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = RUS
            }
            RUS = { 
              is_subject_of = MLT
            }
          }
          RUS = { 
            573 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            581 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            651 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            652 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1194 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1195 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1197 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1198 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1199 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1204 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1205 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1207 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1208 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            195 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1224 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1229 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            205 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            208 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            209 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            210 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            722 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            213 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            214 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            215 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            216 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            217 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            219 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            220 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            222 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            223 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            224 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            236 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            239 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            240 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            242 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            243 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            244 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            755 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            246 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            247 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            248 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            249 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            250 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1274 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            251 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            252 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            253 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            254 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            256 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            257 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            258 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            255 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            260 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            262 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1287 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1288 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1289 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1290 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1291 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1193 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            263 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            264 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            265 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1327 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1328 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            821 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            351 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            880 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            397 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            398 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            399 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            400 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            401 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          RUS = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = RUS
        add_political_power = 75
        RUS = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 195 }
          
          ### Leader
          create_country_leader = {
            name = "Jan Cieplak"
            picture = "gfx/leaders/NFA/Portrait_Jan_Cieplak.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = RUS_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = RUS
            autonomous_state = kx_colored_puppet
          }
        }
        RUS = { 
          every_core_state = {
            remove_core_of = RUS
          }
          573 = { add_core_of = RUS }
          581 = { add_core_of = RUS }
          651 = { add_core_of = RUS }
          652 = { add_core_of = RUS }
          1194 = { add_core_of = RUS }
          1195 = { add_core_of = RUS }
          1197 = { add_core_of = RUS }
          1198 = { add_core_of = RUS }
          1199 = { add_core_of = RUS }
          1204 = { add_core_of = RUS }
          1205 = { add_core_of = RUS }
          1207 = { add_core_of = RUS }
          1208 = { add_core_of = RUS }
          195 = { add_core_of = RUS }
          1224 = { add_core_of = RUS }
          1229 = { add_core_of = RUS }
          205 = { add_core_of = RUS }
          208 = { add_core_of = RUS }
          209 = { add_core_of = RUS }
          210 = { add_core_of = RUS }
          722 = { add_core_of = RUS }
          213 = { add_core_of = RUS }
          214 = { add_core_of = RUS }
          215 = { add_core_of = RUS }
          216 = { add_core_of = RUS }
          217 = { add_core_of = RUS }
          219 = { add_core_of = RUS }
          220 = { add_core_of = RUS }
          222 = { add_core_of = RUS }
          223 = { add_core_of = RUS }
          224 = { add_core_of = RUS }
          236 = { add_core_of = RUS }
          239 = { add_core_of = RUS }
          240 = { add_core_of = RUS }
          242 = { add_core_of = RUS }
          243 = { add_core_of = RUS }
          244 = { add_core_of = RUS }
          755 = { add_core_of = RUS }
          246 = { add_core_of = RUS }
          247 = { add_core_of = RUS }
          248 = { add_core_of = RUS }
          249 = { add_core_of = RUS }
          250 = { add_core_of = RUS }
          1274 = { add_core_of = RUS }
          251 = { add_core_of = RUS }
          252 = { add_core_of = RUS }
          253 = { add_core_of = RUS }
          254 = { add_core_of = RUS }
          256 = { add_core_of = RUS }
          257 = { add_core_of = RUS }
          258 = { add_core_of = RUS }
          255 = { add_core_of = RUS }
          260 = { add_core_of = RUS }
          262 = { add_core_of = RUS }
          1287 = { add_core_of = RUS }
          1288 = { add_core_of = RUS }
          1289 = { add_core_of = RUS }
          1290 = { add_core_of = RUS }
          1291 = { add_core_of = RUS }
          1193 = { add_core_of = RUS }
          263 = { add_core_of = RUS }
          264 = { add_core_of = RUS }
          265 = { add_core_of = RUS }
          1327 = { add_core_of = RUS }
          1328 = { add_core_of = RUS }
          821 = { add_core_of = RUS }
          351 = { add_core_of = RUS }
          880 = { add_core_of = RUS }
          397 = { add_core_of = RUS }
          398 = { add_core_of = RUS }
          399 = { add_core_of = RUS }
          400 = { add_core_of = RUS }
          401 = { add_core_of = RUS }
          RUS = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = RUS
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  MLT_great_game_ecclesiastical_province_of_china = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 1044
          state = 1045
          state = 1047
          state = 1048
          state = 1049
          state = 1050
          state = 1051
          state = 1052
          state = 1053
          state = 1054
          state = 1055
          state = 1056
          state = 1058
          state = 1059
          state = 1060
          state = 1061
          state = 1062
          state = 1063
          state = 1064
          state = 1065
          state = 1067
          state = 1068
          state = 1069
          state = 1072
          state = 1075
          state = 1083
          state = 1084
          state = 1085
          state = 1086
          state = 591
          state = 592
          state = 593
          state = 594
          state = 596
          state = 597
          state = 598
          state = 599
          state = 601
          state = 603
          state = 604
          state = 605
          state = 606
          state = 607
          state = 608
          state = 610
          state = 611
          state = 612
          state = 613
          state = 614
          state = 615
          state = 616
          state = 617
          state = 618
          state = 619
          state = 620
          state = 621
          state = 622
          state = 650
          state = 654
          state = 661
          state = 693
          state = 714
          state = 715
          state = 716
          state = 717
          state = 748
          state = 774
          state = 1293
          state = 788
          state = 283
          state = 287
          state = 799
          state = 800
          state = 803
          state = 811
          state = 816
          state = 322
          state = 325
          state = 328
          state = 329
          state = 330
          state = 348
          state = 353
          state = 883
          state = 884
          state = 885
          state = 886
          state = 897
          state = 1012
          state = 1014

          state = 1015
          state = 1013
          state = 602
          state = 600
          state = 595
          state = 1046
          state = 1066
        }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = CHI
            }
            CHI = { 
              is_subject_of = MLT
            }
          }
          CHI = { 
            1044 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1045 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1047 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1048 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1049 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1050 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1051 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1052 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1053 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1054 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1055 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1056 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1058 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1059 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1060 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1061 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1062 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1063 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1064 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1065 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1067 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1068 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1069 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1072 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1075 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1083 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1084 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1085 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1086 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            591 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            592 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            593 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            594 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            596 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            597 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            598 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            599 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            601 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            603 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            604 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            605 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            606 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            607 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            608 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            610 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            611 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            612 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            613 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            614 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            615 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            616 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            617 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            618 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            619 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            620 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            621 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            622 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            650 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            654 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            661 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            693 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            714 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            715 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            716 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            717 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            748 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            774 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1293 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            788 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            283 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            287 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            799 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            800 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            803 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            811 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            816 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            322 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            325 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            328 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            329 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            330 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            348 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            353 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            883 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            884 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            885 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            886 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            897 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1012 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1014 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1015 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1013 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            602 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            600 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            595 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1046 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            1066 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          CHI = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = CHI
        add_political_power = 75
        CHI = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 608 }
          
          ### Leader
          create_country_leader = {
            name = "Yu Bin"
            picture = "gfx/leaders/MLTCRU/Portrait_Yu_Bin.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = CHI_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = CHI
            autonomous_state = kx_colored_puppet
          }
        }
        CHI = { 
          every_core_state = {
            remove_core_of = CHI
          }
          1044 = { add_core_of = CHI }
          1045 = { add_core_of = CHI }
          1047 = { add_core_of = CHI }
          1048 = { add_core_of = CHI }
          1049 = { add_core_of = CHI }
          1050 = { add_core_of = CHI }
          1051 = { add_core_of = CHI }
          1052 = { add_core_of = CHI }
          1053 = { add_core_of = CHI }
          1054 = { add_core_of = CHI }
          1055 = { add_core_of = CHI }
          1056 = { add_core_of = CHI }
          1058 = { add_core_of = CHI }
          1059 = { add_core_of = CHI }
          1060 = { add_core_of = CHI }
          1061 = { add_core_of = CHI }
          1062 = { add_core_of = CHI }
          1063 = { add_core_of = CHI }
          1064 = { add_core_of = CHI }
          1065 = { add_core_of = CHI }
          1067 = { add_core_of = CHI }
          1068 = { add_core_of = CHI }
          1069 = { add_core_of = CHI }
          1072 = { add_core_of = CHI }
          1075 = { add_core_of = CHI }
          1083 = { add_core_of = CHI }
          1084 = { add_core_of = CHI }
          1085 = { add_core_of = CHI }
          1086 = { add_core_of = CHI }
          591 = { add_core_of = CHI }
          592 = { add_core_of = CHI }
          593 = { add_core_of = CHI }
          594 = { add_core_of = CHI }
          596 = { add_core_of = CHI }
          597 = { add_core_of = CHI }
          598 = { add_core_of = CHI }
          599 = { add_core_of = CHI }
          601 = { add_core_of = CHI }
          603 = { add_core_of = CHI }
          604 = { add_core_of = CHI }
          605 = { add_core_of = CHI }
          606 = { add_core_of = CHI }
          607 = { add_core_of = CHI }
          608 = { add_core_of = CHI }
          610 = { add_core_of = CHI }
          611 = { add_core_of = CHI }
          612 = { add_core_of = CHI }
          613 = { add_core_of = CHI }
          614 = { add_core_of = CHI }
          615 = { add_core_of = CHI }
          616 = { add_core_of = CHI }
          617 = { add_core_of = CHI }
          618 = { add_core_of = CHI }
          619 = { add_core_of = CHI }
          620 = { add_core_of = CHI }
          621 = { add_core_of = CHI }
          622 = { add_core_of = CHI }
          650 = { add_core_of = CHI }
          654 = { add_core_of = CHI }
          661 = { add_core_of = CHI }
          693 = { add_core_of = CHI }
          714 = { add_core_of = CHI }
          715 = { add_core_of = CHI }
          716 = { add_core_of = CHI }
          717 = { add_core_of = CHI }
          748 = { add_core_of = CHI }
          774 = { add_core_of = CHI }
          1293 = { add_core_of = CHI }
          788 = { add_core_of = CHI }
          283 = { add_core_of = CHI }
          287 = { add_core_of = CHI }
          799 = { add_core_of = CHI }
          800 = { add_core_of = CHI }
          803 = { add_core_of = CHI }
          811 = { add_core_of = CHI }
          816 = { add_core_of = CHI }
          322 = { add_core_of = CHI }
          325 = { add_core_of = CHI }
          328 = { add_core_of = CHI }
          329 = { add_core_of = CHI }
          330 = { add_core_of = CHI }
          348 = { add_core_of = CHI }
          353 = { add_core_of = CHI }
          883 = { add_core_of = CHI }
          884 = { add_core_of = CHI }
          885 = { add_core_of = CHI }
          886 = { add_core_of = CHI }
          897 = { add_core_of = CHI }
          1012 = { add_core_of = CHI }
          1014 = { add_core_of = CHI }
          1015 = { add_core_of = CHI }
          1013 = { add_core_of = CHI }
          602 = { add_core_of = CHI }
          600 = { add_core_of = CHI }
          595 = { add_core_of = CHI }
          1046 = { add_core_of = CHI }
          1066 = { add_core_of = CHI }
          CHI = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = CHI
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }

  
  MLT_great_game_holy_empire_of_japan = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 645
          state = 648
          state = 555
          state = 524
          state = 526
          state = 528
          state = 529
          state = 530
          state = 531
          state = 532
          state = 533
          state = 534
          state = 535
          state = 536
          state = 537
          state = 282
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = JAP
            }
            JAP = { 
              is_subject_of = MLT
            }
          }
          JAP = { 
            645 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            648 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            555 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            524 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            526 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            528 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            529 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            530 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            531 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            532 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            533 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            534 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            535 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            536 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            537 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            282 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          JAP = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = JAP
        add_political_power = 75
        JAP = {
          load_focus_tree = generic_focus

          set_capital = { state = 531 }
          
          ### Leader
          create_country_leader = {
            name = "Januarius Kyunosuke"
            picture = "gfx/leaders/MLTCRU/Portrait_Januarius_Kyunosuke.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }

          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = JAP_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = JAP
            autonomous_state = kx_colored_puppet
          }
        }
        JAP = { 
          every_core_state = {
            remove_core_of = JAP
          }
          645 = { add_core_of = JAP }
          648 = { add_core_of = JAP }
          555 = { add_core_of = JAP }
          524 = { add_core_of = JAP }
          526 = { add_core_of = JAP }
          528 = { add_core_of = JAP }
          529 = { add_core_of = JAP }
          530 = { add_core_of = JAP }
          531 = { add_core_of = JAP }
          532 = { add_core_of = JAP }
          533 = { add_core_of = JAP }
          534 = { add_core_of = JAP }
          535 = { add_core_of = JAP }
          536 = { add_core_of = JAP }
          537 = { add_core_of = JAP }
          282 = { add_core_of = JAP }
          JAP = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = JAP
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }
  MLT_great_game_ecclesiastical_province_of_korea = {
    icon = generic_prepare_civil_war
    highlight_states = {
      highlight_state_targets = {
          state = 525
          state = 527
      }
      highlight_color_while_active = 3
      highlight_color_before_active = 2
    }
    allowed = {
        tag = MLT
    }
    visible = {

    }
    available = {
      AND = {
        AND = {
          if = {
            limit = {
              country_exists = KOR
            }
            KOR = { 
              is_subject_of = MLT
            }
          }
          KOR = { 
            525 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
            527 = { owner = { OR = { original_tag = MLT is_subject_of = MLT } } }
          }
        }
        NOT = {
          KOR = { 
              has_country_flag = mlt_formable 
          }
        }
      }                
    }

    cost = 30

    remove_effect = {
      hidden_effect = { 
        release = KOR
        add_political_power = 75
        KOR = {
          load_focus_tree = generic_focus
  
          set_capital = { state = 529 }
          
          ### Leader
          create_country_leader = {
            name = "Paul Roh Ki-nam"
            picture = "gfx/leaders/MLTCRU/Portrait_Paul_Roh_Ki_nam.png"
            expire = "1.1.1"
            ideology = absolute_monarchy_subtype
            traits = {}
          }
  
          ### Politics
          set_popularities = {
            totalist = 0
            radical_socialist = 0
            syndicalist = 0
            social_democrat = 10
            social_liberal = 0
            market_liberal = 10
            social_conservative = 20
            authoritarian_democrat = 10
            paternal_autocrat = 40
            national_populist = 10
          }
          set_party_name = {
            ideology = paternal_autocrat
            long_name = "Order of St John"
            name = "OSJ"
          }
          set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
          }
          set_cosmetic_tag = mlt_formable
          set_cosmetic_tag = KOR_MLT_OCC
        }
        MLT = {
          set_autonomy = {
            target = KOR
            autonomous_state = kx_colored_puppet
          }
        }
        KOR = { 
          every_core_state = {
            remove_core_of = KOR
          }
          525 = { add_core_of = KOR }
          527 = { add_core_of = KOR }
          KOR = { 
            every_core_state = {
              limit = {
                AND = {
                  NOT = { 
                    is_core_of = MLT
                  }
                  OR = {
                    is_owned_by = MLT
                    OWNER = { is_subject_of = MLT} 
                  }
                }
              }
              transfer_state_to = KOR
            }
          }
        }
      }
    }

    days_remove = 0
    fire_only_once = yes

    ai_will_do = {
        factor = 60
    }
  }
}

