
SOV_Great_Game_SSR_decisions = {
RUS_SOV_establish_rk_UKR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 202
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				UKR = { exists = yes }
			}
			UKR = { is_subject_of = RUS }
		}
		202 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				202 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		UKR = {
			every_core_state = {
				remove_core_of = UKR
			}
			every_state = {
				limit = {
					is_claimed_by = UKR
				}
				remove_claim_by = UKR
			}
		}
		89 = { add_core_of = UKR }
		91 = { add_core_of = UKR }
		93 = { add_core_of = UKR }
		137 = { add_core_of = UKR }
		192 = { add_core_of = UKR }
		193 = { add_core_of = UKR }
		196 = { add_core_of = UKR }
		197 = { add_core_of = UKR }
		198 = { add_core_of = UKR }
		199 = { add_core_of = UKR }
		200 = { add_core_of = UKR }
		201 = { add_core_of = UKR }
		203 = { add_core_of = UKR }
		221 = { add_core_of = UKR }
		225 = { add_core_of = UKR }
		226 = { add_core_of = UKR }
		227 = { add_core_of = UKR }
		228 = { add_core_of = UKR }
		241 = { add_core_of = UKR }
		259 = { add_core_of = UKR }
		791 = { add_core_of = UKR }
		792 = { add_core_of = UKR }
		997 = { add_core_of = UKR }
		1088 = { add_core_of = UKR }
		1126 = { add_core_of = UKR }
		1127 = { add_core_of = UKR }
		1140 = { add_core_of = UKR }
		1220 = { add_core_of = UKR }
		1221 = { add_core_of = UKR }
		1228 = { add_core_of = UKR }
		1230 = { add_core_of = UKR }
		1232 = { add_core_of = UKR }
		1233 = { add_core_of = UKR }
		1234 = { add_core_of = UKR }
		1237 = { add_core_of = UKR }
		1238 = { add_core_of = UKR }
		1239 = { add_core_of = UKR }
		1240 = { add_core_of = UKR }
		1241 = { add_core_of = UKR }
		1242 = { add_core_of = UKR }
		1243 = { add_core_of = UKR }
		1244 = { add_core_of = UKR }
		1245 = { add_core_of = UKR }
		1282 = { add_core_of = UKR }
		1283 = { add_core_of = UKR }
		1284 = { add_core_of = UKR }
		1285 = { add_core_of = UKR }
		1286 = { add_core_of = UKR }
		202 = { add_core_of = UKR }
		release = UKR
		UKR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = UKR
			}
		}
		UKR = { 
			set_cosmetic_tag = RUS_SOV_UKR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = UKR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_WHR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 206
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				WHR = { exists = yes }
			}
			WHR = { is_subject_of = RUS }
		}
		206 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				206 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		WHR = {
			every_core_state = {
				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_claimed_by = WHR
				}
				remove_claim_by = WHR
			}
		}
		94 = { add_core_of = WHR }
		95 = { add_core_of = WHR }
		194 = { add_core_of = WHR }
		204 = { add_core_of = WHR }
		207 = { add_core_of = WHR }
		1087 = { add_core_of = WHR }
		1294 = { add_core_of = WHR }
		1295 = { add_core_of = WHR }
		206 = { add_core_of = WHR }
		release = WHR
		WHR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = WHR
			}
		}
		WHR = { 
			set_cosmetic_tag = RUS_SOV_WHR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = WHR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_EST = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 13
				state = 191
				state = 1288
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				EST = { exists = yes }
			}
			EST = { is_subject_of = RUS }
		}
		13 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		191 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1288 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				13 = { NOT = { is_core_of = RUS } }
				191 = { NOT = { is_core_of = RUS } }
				1288 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		EST = {
			every_core_state = {
				remove_core_of = EST
			}
			every_state = {
				limit = {
					is_claimed_by = EST
				}
				remove_claim_by = EST
			}
		}
		13 = { add_core_of = EST }
		191 = { add_core_of = EST }
		1288 = { add_core_of = EST }
		release = EST
		EST = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = EST
			}
		}
		EST = { 
			set_cosmetic_tag = RUS_SOV_EST_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = EST
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_LAT = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 12
				state = 190
				state = 880
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				LAT = { exists = yes }
			}
			LAT = { is_subject_of = RUS }
		}
		12 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		190 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		880 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				12 = { NOT = { is_core_of = RUS } }
				190 = { NOT = { is_core_of = RUS } }
				880 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		LAT = {
			every_core_state = {
				remove_core_of = LAT
			}
			every_state = {
				limit = {
					is_claimed_by = LAT
				}
				remove_claim_by = LAT
			}
		}
		1091 = { add_core_of = LAT }
		12 = { add_core_of = LAT }
		190 = { add_core_of = LAT }
		880 = { add_core_of = LAT }
		release = LAT
		LAT = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = LAT
			}
		}
		LAT = { 
			set_cosmetic_tag = RUS_SOV_LAT_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = LAT
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_LIT = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 96
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				LIT = { exists = yes }
			}
			LIT = { is_subject_of = RUS }
		}
		96 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				96 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		LIT = {
			every_core_state = {
				remove_core_of = LIT
			}
			every_state = {
				limit = {
					is_claimed_by = LIT
				}
				remove_claim_by = LIT
			}
		}
		11 = { add_core_of = LIT }
		188 = { add_core_of = LIT }
		189 = { add_core_of = LIT }
		655 = { add_core_of = LIT }
		96 = { add_core_of = LIT }
		release = LIT
		LIT = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = LIT
			}
		}
		LIT = { 
			set_cosmetic_tag = RUS_SOV_LIT_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = LIT
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_POL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 10
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				POL = { exists = yes }
			}
			POL = { is_subject_of = RUS }
		}
		10 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				10 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		POL = {
			every_core_state = {
				remove_core_of = POL
			}
			every_state = {
				limit = {
					is_claimed_by = POL
				}
				remove_claim_by = POL
			}
		}
		86 = { add_core_of = POL }
		87 = { add_core_of = POL }
		88 = { add_core_of = POL }
		90 = { add_core_of = POL }
		92 = { add_core_of = POL }
		97 = { add_core_of = POL }
		98 = { add_core_of = POL }
		776 = { add_core_of = POL }
		777 = { add_core_of = POL }
		1124 = { add_core_of = POL }
		1125 = { add_core_of = POL }
		1148 = { add_core_of = POL }
		1314 = { add_core_of = POL }
		1319 = { add_core_of = POL }
		1329 = { add_core_of = POL }
		1366 = { add_core_of = POL }
		10 = { add_core_of = POL }
		release = POL
		POL = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = POL
			}
		}
		POL = { 
			set_cosmetic_tag = RUS_SOV_POL_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = POL
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_DDR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 64
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				DDR = { exists = yes }
			}
			DDR = { is_subject_of = RUS }
		}
		64 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				64 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		DDR = {
			every_core_state = {
				remove_core_of = DDR
			}
			every_state = {
				limit = {
					is_claimed_by = DDR
				}
				remove_claim_by = DDR
			}
		}
		5 = { add_core_of = DDR }
		61 = { add_core_of = DDR }
		62 = { add_core_of = DDR }
		63 = { add_core_of = DDR }
		65 = { add_core_of = DDR }
		66 = { add_core_of = DDR }
		67 = { add_core_of = DDR }
		68 = { add_core_of = DDR }
		1357 = { add_core_of = DDR }
		64 = { add_core_of = DDR }
		release = DDR
		DDR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = DDR
			}
		}
		DDR = { 
			set_cosmetic_tag = RUS_SOV_DDR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = DDR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_FIN = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 840
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				FIN = { exists = yes }
			}
			FIN = { is_subject_of = RUS }
		}
		840 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				840 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		FIN = {
			every_core_state = {
				remove_core_of = FIN
			}
			every_state = {
				limit = {
					is_claimed_by = FIN
				}
				remove_claim_by = FIN
			}
		}
		111 = { add_core_of = FIN }
		145 = { add_core_of = FIN }
		146 = { add_core_of = FIN }
		147 = { add_core_of = FIN }
		148 = { add_core_of = FIN }
		149 = { add_core_of = FIN }
		150 = { add_core_of = FIN }
		844 = { add_core_of = FIN }
		863 = { add_core_of = FIN }
		864 = { add_core_of = FIN }
		865 = { add_core_of = FIN }
		1324 = { add_core_of = FIN }
		1325 = { add_core_of = FIN }
		1326 = { add_core_of = FIN }
		840 = { add_core_of = FIN }
		release = FIN
		FIN = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = FIN
			}
		}
		FIN = { 
			set_cosmetic_tag = RUS_SOV_FIN_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = FIN
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_SWE = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 141
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				SWE = { exists = yes }
			}
			SWE = { is_subject_of = RUS }
		}
		141 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				141 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		SWE = {
			every_core_state = {
				remove_core_of = SWE
			}
			every_state = {
				limit = {
					is_claimed_by = SWE
				}
				remove_claim_by = SWE
			}
		}
		38 = { add_core_of = SWE }
		124 = { add_core_of = SWE }
		138 = { add_core_of = SWE }
		139 = { add_core_of = SWE }
		140 = { add_core_of = SWE }
		666 = { add_core_of = SWE }
		778 = { add_core_of = SWE }
		908 = { add_core_of = SWE }
		909 = { add_core_of = SWE }
		960 = { add_core_of = SWE }
		141 = { add_core_of = SWE }
		release = SWE
		SWE = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = SWE
			}
		}
		SWE = { 
			set_cosmetic_tag = RUS_SOV_SWE_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = SWE
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_NOR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 110
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				NOR = { exists = yes }
			}
			NOR = { is_subject_of = RUS }
		}
		110 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				110 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		NOR = {
			every_core_state = {
				remove_core_of = NOR
			}
			every_state = {
				limit = {
					is_claimed_by = NOR
				}
				remove_claim_by = NOR
			}
		}
		142 = { add_core_of = NOR }
		143 = { add_core_of = NOR }
		144 = { add_core_of = NOR }
		936 = { add_core_of = NOR }
		937 = { add_core_of = NOR }
		1146 = { add_core_of = NOR }
		1147 = { add_core_of = NOR }
		110 = { add_core_of = NOR }
		release = NOR
		NOR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = NOR
			}
		}
		NOR = { 
			set_cosmetic_tag = RUS_SOV_NOR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = NOR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_DEN = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 37
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				DEN = { exists = yes }
			}
			DEN = { is_subject_of = RUS }
		}
		37 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				37 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		DEN = {
			every_core_state = {
				remove_core_of = DEN
			}
			every_state = {
				limit = {
					is_claimed_by = DEN
				}
				remove_claim_by = DEN
			}
		}
		99 = { add_core_of = DEN }
		101 = { add_core_of = DEN }
		337 = { add_core_of = DEN }
		926 = { add_core_of = DEN }
		37 = { add_core_of = DEN }
		release = DEN
		DEN = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = DEN
			}
		}
		DEN = { 
			set_cosmetic_tag = RUS_SOV_DEN_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = DEN
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_NGF = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 59
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				NGF = { exists = yes }
			}
			NGF = { is_subject_of = RUS }
		}
		59 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				59 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		NGF = {
			every_core_state = {
				remove_core_of = NGF
			}
			every_state = {
				limit = {
					is_claimed_by = NGF
				}
				remove_claim_by = NGF
			}
		}
		55 = { add_core_of = NGF }
		56 = { add_core_of = NGF }
		57 = { add_core_of = NGF }
		58 = { add_core_of = NGF }
		60 = { add_core_of = NGF }
		782 = { add_core_of = NGF }
		839 = { add_core_of = NGF }
		59 = { add_core_of = NGF }
		release = NGF
		NGF = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = NGF
			}
		}
		NGF = { 
			set_cosmetic_tag = RUS_SOV_NGF_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = NGF
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_CZE = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 1123
				state = 1129
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				CZE = { exists = yes }
			}
			CZE = { is_subject_of = RUS }
		}
		1123 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1129 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				1123 = { NOT = { is_core_of = RUS } }
				1129 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		CZE = {
			every_core_state = {
				remove_core_of = CZE
			}
			every_state = {
				limit = {
					is_claimed_by = CZE
				}
				remove_claim_by = CZE
			}
		}
		9 = { add_core_of = CZE }
		69 = { add_core_of = CZE }
		70 = { add_core_of = CZE }
		71 = { add_core_of = CZE }
		73 = { add_core_of = CZE }
		74 = { add_core_of = CZE }
		75 = { add_core_of = CZE }
		664 = { add_core_of = CZE }
		786 = { add_core_of = CZE }
		1119 = { add_core_of = CZE }
		1120 = { add_core_of = CZE }
		1121 = { add_core_of = CZE }
		1122 = { add_core_of = CZE }
		1130 = { add_core_of = CZE }
		1131 = { add_core_of = CZE }
		1132 = { add_core_of = CZE }
		1133 = { add_core_of = CZE }
		1134 = { add_core_of = CZE }
		1135 = { add_core_of = CZE }
		1136 = { add_core_of = CZE }
		1138 = { add_core_of = CZE }
		1139 = { add_core_of = CZE }
		1123 = { add_core_of = CZE }
		1129 = { add_core_of = CZE }
		release = CZE
		CZE = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = CZE
			}
		}
		CZE = { 
			set_cosmetic_tag = RUS_SOV_CZE_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = CZE
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_BAY = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 52
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				BAY = { exists = yes }
			}
			BAY = { is_subject_of = RUS }
		}
		52 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				52 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		BAY = {
			every_core_state = {
				remove_core_of = BAY
			}
			every_state = {
				limit = {
					is_claimed_by = BAY
				}
				remove_claim_by = BAY
			}
		}
		50 = { add_core_of = BAY }
		53 = { add_core_of = BAY }
		54 = { add_core_of = BAY }
		780 = { add_core_of = BAY }
		52 = { add_core_of = BAY }
		release = BAY
		BAY = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = BAY
			}
		}
		BAY = { 
			set_cosmetic_tag = RUS_SOV_BAY_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = BAY
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_WGR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 51
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				WGR = { exists = yes }
			}
			WGR = { is_subject_of = RUS }
		}
		51 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				51 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		WGR = {
			every_core_state = {
				remove_core_of = WGR
			}
			every_state = {
				limit = {
					is_claimed_by = WGR
				}
				remove_claim_by = WGR
			}
		}
		28 = { add_core_of = WGR }
		42 = { add_core_of = WGR }
		779 = { add_core_of = WGR }
		781 = { add_core_of = WGR }
		51 = { add_core_of = WGR }
		release = WGR
		WGR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = WGR
			}
		}
		WGR = { 
			set_cosmetic_tag = RUS_SOV_WGR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = WGR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_HOL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 7
				state = 35
				state = 36
				state = 866
				state = 978
				state = 979
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				HOL = { exists = yes }
			}
			HOL = { is_subject_of = RUS }
		}
		7 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		35 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		36 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		866 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		978 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		979 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				7 = { NOT = { is_core_of = RUS } }
				35 = { NOT = { is_core_of = RUS } }
				36 = { NOT = { is_core_of = RUS } }
				866 = { NOT = { is_core_of = RUS } }
				978 = { NOT = { is_core_of = RUS } }
				979 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		HOL = {
			every_core_state = {
				remove_core_of = HOL
			}
			every_state = {
				limit = {
					is_claimed_by = HOL
				}
				remove_claim_by = HOL
			}
		}
		7 = { add_core_of = HOL }
		35 = { add_core_of = HOL }
		36 = { add_core_of = HOL }
		866 = { add_core_of = HOL }
		978 = { add_core_of = HOL }
		979 = { add_core_of = HOL }
		release = HOL
		HOL = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = HOL
			}
		}
		HOL = { 
			set_cosmetic_tag = RUS_SOV_HOL_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = HOL
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_BEL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 6
				state = 34
				state = 741
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				BEL = { exists = yes }
			}
			BEL = { is_subject_of = RUS }
		}
		6 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		34 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		741 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				6 = { NOT = { is_core_of = RUS } }
				34 = { NOT = { is_core_of = RUS } }
				741 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		BEL = {
			every_core_state = {
				remove_core_of = BEL
			}
			every_state = {
				limit = {
					is_claimed_by = BEL
				}
				remove_claim_by = BEL
			}
		}
		6 = { add_core_of = BEL }
		34 = { add_core_of = BEL }
		741 = { add_core_of = BEL }
		release = BEL
		BEL = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = BEL
			}
		}
		BEL = { 
			set_cosmetic_tag = RUS_SOV_BEL_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = BEL
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_LUX = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 8
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				LUX = { exists = yes }
			}
			LUX = { is_subject_of = RUS }
		}
		8 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				8 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		LUX = {
			every_core_state = {
				remove_core_of = LUX
			}
			every_state = {
				limit = {
					is_claimed_by = LUX
				}
				remove_claim_by = LUX
			}
		}
		8 = { add_core_of = LUX }
		release = LUX
		LUX = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = LUX
			}
		}
		LUX = { 
			set_cosmetic_tag = RUS_SOV_LUX_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = LUX
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_ICE = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 100
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				ICE = { exists = yes }
			}
			ICE = { is_subject_of = RUS }
		}
		100 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				100 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		ICE = {
			every_core_state = {
				remove_core_of = ICE
			}
			every_state = {
				limit = {
					is_claimed_by = ICE
				}
				remove_claim_by = ICE
			}
		}
		100 = { add_core_of = ICE }
		release = ICE
		ICE = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = ICE
			}
		}
		ICE = { 
			set_cosmetic_tag = RUS_SOV_ICE_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = ICE
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_FRP = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 16
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				FRP = { exists = yes }
			}
			FRP = { is_subject_of = RUS }
		}
		16 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				16 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		FRP = {
			every_core_state = {
				remove_core_of = FRP
			}
			every_state = {
				limit = {
					is_claimed_by = FRP
				}
				remove_claim_by = FRP
			}
		}
		15 = { add_core_of = FRP }
		17 = { add_core_of = FRP }
		18 = { add_core_of = FRP }
		23 = { add_core_of = FRP }
		24 = { add_core_of = FRP }
		27 = { add_core_of = FRP }
		29 = { add_core_of = FRP }
		30 = { add_core_of = FRP }
		33 = { add_core_of = FRP }
		785 = { add_core_of = FRP }
		980 = { add_core_of = FRP }
		16 = { add_core_of = FRP }
		release = FRP
		FRP = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = FRP
			}
		}
		FRP = { 
			set_cosmetic_tag = RUS_SOV_FRP_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = FRP
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_AUS = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 1137
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				AUS = { exists = yes }
			}
			AUS = { is_subject_of = RUS }
		}
		1137 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				1137 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		AUS = {
			every_core_state = {
				remove_core_of = AUS
			}
			every_state = {
				limit = {
					is_claimed_by = AUS
				}
				remove_claim_by = AUS
			}
		}
		4 = { add_core_of = AUS }
		39 = { add_core_of = AUS }
		152 = { add_core_of = AUS }
		153 = { add_core_of = AUS }
		775 = { add_core_of = AUS }
		1235 = { add_core_of = AUS }
		784 = { add_core_of = AUS }
		835 = { add_core_of = AUS }
		836 = { add_core_of = AUS }
		942 = { add_core_of = AUS }
		1137 = { add_core_of = AUS }
		release = AUS
		AUS = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = AUS
			}
		}
		AUS = { 
			set_cosmetic_tag = RUS_SOV_AUS_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = AUS
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_SWI = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 3
				state = 151
				state = 760
				state = 761
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				SWI = { exists = yes }
			}
			SWI = { is_subject_of = RUS }
		}
		3 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		151 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		760 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		761 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				3 = { NOT = { is_core_of = RUS } }
				151 = { NOT = { is_core_of = RUS } }
				760 = { NOT = { is_core_of = RUS } }
				761 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		SWI = {
			every_core_state = {
				remove_core_of = SWI
			}
			every_state = {
				limit = {
					is_claimed_by = SWI
				}
				remove_claim_by = SWI
			}
		}
		3 = { add_core_of = SWI }
		151 = { add_core_of = SWI }
		760 = { add_core_of = SWI }
		761 = { add_core_of = SWI }
		release = SWI
		SWI = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = SWI
			}
		}
		SWI = { 
			set_cosmetic_tag = RUS_SOV_SWI_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = SWI
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_BRI = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 14
				state = 983
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				BRI = { exists = yes }
			}
			BRI = { is_subject_of = RUS }
		}
		14 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		983 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				14 = { NOT = { is_core_of = RUS } }
				983 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		BRI = {
			every_core_state = {
				remove_core_of = BRI
			}
			every_state = {
				limit = {
					is_claimed_by = BRI
				}
				remove_claim_by = BRI
			}
		}
		14 = { add_core_of = BRI }
		983 = { add_core_of = BRI }
		release = BRI
		BRI = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = BRI
			}
		}
		BRI = { 
			set_cosmetic_tag = RUS_SOV_BRI_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = BRI
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_HUN = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 43
				state = 154
				state = 155
				state = 1106
				state = 1107
				state = 1108
				state = 1109
				state = 1110
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				HUN = { exists = yes }
			}
			HUN = { is_subject_of = RUS }
		}
		43 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		154 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		155 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1106 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1107 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1108 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1109 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1110 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				43 = { NOT = { is_core_of = RUS } }
				154 = { NOT = { is_core_of = RUS } }
				155 = { NOT = { is_core_of = RUS } }
				1106 = { NOT = { is_core_of = RUS } }
				1107 = { NOT = { is_core_of = RUS } }
				1108 = { NOT = { is_core_of = RUS } }
				1109 = { NOT = { is_core_of = RUS } }
				1110 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		HUN = {
			every_core_state = {
				remove_core_of = HUN
			}
			every_state = {
				limit = {
					is_claimed_by = HUN
				}
				remove_claim_by = HUN
			}
		}
		43 = { add_core_of = HUN }
		154 = { add_core_of = HUN }
		155 = { add_core_of = HUN }
		1106 = { add_core_of = HUN }
		1107 = { add_core_of = HUN }
		1108 = { add_core_of = HUN }
		1109 = { add_core_of = HUN }
		1110 = { add_core_of = HUN }
		release = HUN
		HUN = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = HUN
			}
		}
		HUN = { 
			set_cosmetic_tag = RUS_SOV_HUN_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = HUN
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_TRS = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 1112
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				TRS = { exists = yes }
			}
			TRS = { is_subject_of = RUS }
		}
		1112 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				1112 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		TRS = {
			every_core_state = {
				remove_core_of = TRS
			}
			every_state = {
				limit = {
					is_claimed_by = TRS
				}
				remove_claim_by = TRS
			}
		}
		76 = { add_core_of = TRS }
		82 = { add_core_of = TRS }
		83 = { add_core_of = TRS }
		84 = { add_core_of = TRS }
		789 = { add_core_of = TRS }
		1113 = { add_core_of = TRS }
		1114 = { add_core_of = TRS }
		1115 = { add_core_of = TRS }
		1116 = { add_core_of = TRS }
		1117 = { add_core_of = TRS }
		1118 = { add_core_of = TRS }
		1112 = { add_core_of = TRS }
		release = TRS
		TRS = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = TRS
			}
		}
		TRS = { 
			set_cosmetic_tag = RUS_SOV_TRS_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = TRS
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_ROM = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 46
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				ROM = { exists = yes }
			}
			ROM = { is_subject_of = RUS }
		}
		46 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				46 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		ROM = {
			every_core_state = {
				remove_core_of = ROM
			}
			every_state = {
				limit = {
					is_claimed_by = ROM
				}
				remove_claim_by = ROM
			}
		}
		78 = { add_core_of = ROM }
		79 = { add_core_of = ROM }
		80 = { add_core_of = ROM }
		81 = { add_core_of = ROM }
		713 = { add_core_of = ROM }
		772 = { add_core_of = ROM }
		1222 = { add_core_of = ROM }
		1320 = { add_core_of = ROM }
		46 = { add_core_of = ROM }
		release = ROM
		ROM = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = ROM
			}
		}
		ROM = { 
			set_cosmetic_tag = RUS_SOV_ROM_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = ROM
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_BUL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 48
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				BUL = { exists = yes }
			}
			BUL = { is_subject_of = RUS }
		}
		48 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				48 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		BUL = {
			every_core_state = {
				remove_core_of = BUL
			}
			every_state = {
				limit = {
					is_claimed_by = BUL
				}
				remove_claim_by = BUL
			}
		}
		77 = { add_core_of = BUL }
		184 = { add_core_of = BUL }
		211 = { add_core_of = BUL }
		212 = { add_core_of = BUL }
		769 = { add_core_of = BUL }
		770 = { add_core_of = BUL }
		771 = { add_core_of = BUL }
		1089 = { add_core_of = BUL }
		1090 = { add_core_of = BUL }
		48 = { add_core_of = BUL }
		release = BUL
		BUL = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = BUL
			}
		}
		BUL = { 
			set_cosmetic_tag = RUS_SOV_BUL_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = BUL
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_SER = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 107
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				SER = { exists = yes }
			}
			SER = { is_subject_of = RUS }
		}
		107 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				107 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		SER = {
			every_core_state = {
				remove_core_of = SER
			}
			every_state = {
				limit = {
					is_claimed_by = SER
				}
				remove_claim_by = SER
			}
		}
		45 = { add_core_of = SER }
		102 = { add_core_of = SER }
		103 = { add_core_of = SER }
		104 = { add_core_of = SER }
		105 = { add_core_of = SER }
		106 = { add_core_of = SER }
		108 = { add_core_of = SER }
		109 = { add_core_of = SER }
		163 = { add_core_of = SER }
		736 = { add_core_of = SER }
		765 = { add_core_of = SER }
		767 = { add_core_of = SER }
		794 = { add_core_of = SER }
		841 = { add_core_of = SER }
		875 = { add_core_of = SER }
		1097 = { add_core_of = SER }
		1098 = { add_core_of = SER }
		1099 = { add_core_of = SER }
		1100 = { add_core_of = SER }
		1101 = { add_core_of = SER }
		1102 = { add_core_of = SER }
		1103 = { add_core_of = SER }
		1104 = { add_core_of = SER }
		1105 = { add_core_of = SER }
		1111 = { add_core_of = SER }
		1128 = { add_core_of = SER }
		1141 = { add_core_of = SER }
		1142 = { add_core_of = SER }
		1143 = { add_core_of = SER }
		1144 = { add_core_of = SER }
		1145 = { add_core_of = SER }
		1206 = { add_core_of = SER }
		1269 = { add_core_of = SER }
		1270 = { add_core_of = SER }
		1271 = { add_core_of = SER }
		1272 = { add_core_of = SER }
		107 = { add_core_of = SER }
		release = SER
		SER = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = SER
			}
		}
		SER = { 
			set_cosmetic_tag = RUS_SOV_SER_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = SER
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_ALB = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 44
				state = 1268
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				ALB = { exists = yes }
			}
			ALB = { is_subject_of = RUS }
		}
		44 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1268 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				44 = { NOT = { is_core_of = RUS } }
				1268 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		ALB = {
			every_core_state = {
				remove_core_of = ALB
			}
			every_state = {
				limit = {
					is_claimed_by = ALB
				}
				remove_claim_by = ALB
			}
		}
		44 = { add_core_of = ALB }
		1268 = { add_core_of = ALB }
		release = ALB
		ALB = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = ALB
			}
		}
		ALB = { 
			set_cosmetic_tag = RUS_SOV_ALB_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = ALB
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_GRE = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 47
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				GRE = { exists = yes }
			}
			GRE = { is_subject_of = RUS }
		}
		47 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				47 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		GRE = {
			every_core_state = {
				remove_core_of = GRE
			}
			every_state = {
				limit = {
					is_claimed_by = GRE
				}
				remove_claim_by = GRE
			}
		}
		164 = { add_core_of = GRE }
		182 = { add_core_of = GRE }
		185 = { add_core_of = GRE }
		186 = { add_core_of = GRE }
		187 = { add_core_of = GRE }
		731 = { add_core_of = GRE }
		758 = { add_core_of = GRE }
		766 = { add_core_of = GRE }
		768 = { add_core_of = GRE }
		939 = { add_core_of = GRE }
		989 = { add_core_of = GRE }
		1076 = { add_core_of = GRE }
		47 = { add_core_of = GRE }
		release = GRE
		GRE = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = GRE
			}
		}
		GRE = { 
			set_cosmetic_tag = RUS_SOV_GRE_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = GRE
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_ITA = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 159
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				ITA = { exists = yes }
			}
			ITA = { is_subject_of = RUS }
		}
		159 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				159 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		ITA = {
			every_core_state = {
				remove_core_of = ITA
			}
			every_state = {
				limit = {
					is_claimed_by = ITA
				}
				remove_claim_by = ITA
			}
		}
		114 = { add_core_of = ITA }
		157 = { add_core_of = ITA }
		158 = { add_core_of = ITA }
		160 = { add_core_of = ITA }
		161 = { add_core_of = ITA }
		759 = { add_core_of = ITA }
		764 = { add_core_of = ITA }
		838 = { add_core_of = ITA }
		1002 = { add_core_of = ITA }
		1003 = { add_core_of = ITA }
		1004 = { add_core_of = ITA }
		1005 = { add_core_of = ITA }
		1236 = { add_core_of = ITA }
		783 = { add_core_of = ITA }
		159 = { add_core_of = ITA }
		release = ITA
		ITA = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = ITA
			}
		}
		ITA = { 
			set_cosmetic_tag = RUS_SOV_ITA_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = ITA
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_OCC = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 21
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				OCC = { exists = yes }
			}
			OCC = { is_subject_of = RUS }
		}
		21 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				21 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		OCC = {
			every_core_state = {
				remove_core_of = OCC
			}
			every_state = {
				limit = {
					is_claimed_by = OCC
				}
				remove_claim_by = OCC
			}
		}
		1 = { add_core_of = OCC }
		19 = { add_core_of = OCC }
		20 = { add_core_of = OCC }
		22 = { add_core_of = OCC }
		25 = { add_core_of = OCC }
		26 = { add_core_of = OCC }
		31 = { add_core_of = OCC }
		32 = { add_core_of = OCC }
		735 = { add_core_of = OCC }
		762 = { add_core_of = OCC }
		763 = { add_core_of = OCC }
		817 = { add_core_of = OCC }
		943 = { add_core_of = OCC }
		984 = { add_core_of = OCC }
		1334 = { add_core_of = OCC }
		21 = { add_core_of = OCC }
		release = OCC
		OCC = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = OCC
			}
		}
		OCC = { 
			set_cosmetic_tag = RUS_SOV_OCC_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = OCC
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_CAT = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 165
				state = 167
				state = 177
				state = 1313
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				CAT = { exists = yes }
			}
			CAT = { is_subject_of = RUS }
		}
		165 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		167 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		177 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1313 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				165 = { NOT = { is_core_of = RUS } }
				167 = { NOT = { is_core_of = RUS } }
				177 = { NOT = { is_core_of = RUS } }
				1313 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		CAT = {
			every_core_state = {
				remove_core_of = CAT
			}
			every_state = {
				limit = {
					is_claimed_by = CAT
				}
				remove_claim_by = CAT
			}
		}
		165 = { add_core_of = CAT }
		167 = { add_core_of = CAT }
		177 = { add_core_of = CAT }
		1313 = { add_core_of = CAT }
		release = CAT
		CAT = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = CAT
			}
		}
		CAT = { 
			set_cosmetic_tag = RUS_SOV_CAT_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = CAT
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_BAS = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 172
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				BAS = { exists = yes }
			}
			BAS = { is_subject_of = RUS }
		}
		172 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				172 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		BAS = {
			every_core_state = {
				remove_core_of = BAS
			}
			every_state = {
				limit = {
					is_claimed_by = BAS
				}
				remove_claim_by = BAS
			}
		}
		172 = { add_core_of = BAS }
		release = BAS
		BAS = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = BAS
			}
		}
		BAS = { 
			set_cosmetic_tag = RUS_SOV_BAS_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = BAS
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_CNT = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 41
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				CNT = { exists = yes }
			}
			CNT = { is_subject_of = RUS }
		}
		41 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				41 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		CNT = {
			every_core_state = {
				remove_core_of = CNT
			}
			every_state = {
				limit = {
					is_claimed_by = CNT
				}
				remove_claim_by = CNT
			}
		}
		118 = { add_core_of = CNT }
		166 = { add_core_of = CNT }
		168 = { add_core_of = CNT }
		169 = { add_core_of = CNT }
		170 = { add_core_of = CNT }
		173 = { add_core_of = CNT }
		174 = { add_core_of = CNT }
		175 = { add_core_of = CNT }
		176 = { add_core_of = CNT }
		178 = { add_core_of = CNT }
		793 = { add_core_of = CNT }
		795 = { add_core_of = CNT }
		940 = { add_core_of = CNT }
		951 = { add_core_of = CNT }
		1316 = { add_core_of = CNT }
		1336 = { add_core_of = CNT }
		1337 = { add_core_of = CNT }
		1338 = { add_core_of = CNT }
		1339 = { add_core_of = CNT }
		1340 = { add_core_of = CNT }
		1341 = { add_core_of = CNT }
		1342 = { add_core_of = CNT }
		1343 = { add_core_of = CNT }
		1344 = { add_core_of = CNT }
		41 = { add_core_of = CNT }
		release = CNT
		CNT = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = CNT
			}
		}
		CNT = { 
			set_cosmetic_tag = RUS_SOV_CNT_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = CNT
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_GLC = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 171
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				GLC = { exists = yes }
			}
			GLC = { is_subject_of = RUS }
		}
		171 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				171 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		GLC = {
			every_core_state = {
				remove_core_of = GLC
			}
			every_state = {
				limit = {
					is_claimed_by = GLC
				}
				remove_claim_by = GLC
			}
		}
		171 = { add_core_of = GLC }
		release = GLC
		GLC = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = GLC
			}
		}
		GLC = { 
			set_cosmetic_tag = RUS_SOV_GLC_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = GLC
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_POR = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 112
				state = 179
				state = 180
				state = 181
				state = 697
				state = 698
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				POR = { exists = yes }
			}
			POR = { is_subject_of = RUS }
		}
		112 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		179 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		180 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		181 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		697 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		698 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				112 = { NOT = { is_core_of = RUS } }
				179 = { NOT = { is_core_of = RUS } }
				180 = { NOT = { is_core_of = RUS } }
				181 = { NOT = { is_core_of = RUS } }
				697 = { NOT = { is_core_of = RUS } }
				698 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		POR = {
			every_core_state = {
				remove_core_of = POR
			}
			every_state = {
				limit = {
					is_claimed_by = POR
				}
				remove_claim_by = POR
			}
		}
		112 = { add_core_of = POR }
		179 = { add_core_of = POR }
		180 = { add_core_of = POR }
		181 = { add_core_of = POR }
		697 = { add_core_of = POR }
		698 = { add_core_of = POR }
		release = POR
		POR = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = POR
			}
		}
		POR = { 
			set_cosmetic_tag = RUS_SOV_POR_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = POR
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_GBP = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 126
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				GBP = { exists = yes }
			}
			GBP = { is_subject_of = RUS }
		}
		126 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				126 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		GBP = {
			every_core_state = {
				remove_core_of = GBP
			}
			every_state = {
				limit = {
					is_claimed_by = GBP
				}
				remove_claim_by = GBP
			}
		}
		123 = { add_core_of = GBP }
		125 = { add_core_of = GBP }
		127 = { add_core_of = GBP }
		128 = { add_core_of = GBP }
		129 = { add_core_of = GBP }
		130 = { add_core_of = GBP }
		131 = { add_core_of = GBP }
		132 = { add_core_of = GBP }
		338 = { add_core_of = GBP }
		1315 = { add_core_of = GBP }
		1317 = { add_core_of = GBP }
		126 = { add_core_of = GBP }
		release = GBP
		GBP = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = GBP
			}
		}
		GBP = { 
			set_cosmetic_tag = RUS_SOV_GBP_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = GBP
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_SCT = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 121
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				SCT = { exists = yes }
			}
			SCT = { is_subject_of = RUS }
		}
		121 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				121 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		SCT = {
			every_core_state = {
				remove_core_of = SCT
			}
			every_state = {
				limit = {
					is_claimed_by = SCT
				}
				remove_claim_by = SCT
			}
		}
		120 = { add_core_of = SCT }
		133 = { add_core_of = SCT }
		136 = { add_core_of = SCT }
		938 = { add_core_of = SCT }
		121 = { add_core_of = SCT }
		release = SCT
		SCT = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = SCT
			}
		}
		SCT = { 
			set_cosmetic_tag = RUS_SOV_SCT_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = SCT
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_WAL = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 122
				state = 1225
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				WAL = { exists = yes }
			}
			WAL = { is_subject_of = RUS }
		}
		122 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		1225 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				122 = { NOT = { is_core_of = RUS } }
				1225 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		WAL = {
			every_core_state = {
				remove_core_of = WAL
			}
			every_state = {
				limit = {
					is_claimed_by = WAL
				}
				remove_claim_by = WAL
			}
		}
		122 = { add_core_of = WAL }
		1225 = { add_core_of = WAL }
		release = WAL
		WAL = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = WAL
			}
		}
		WAL = { 
			set_cosmetic_tag = RUS_SOV_WAL_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = WAL
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}

RUS_SOV_establish_rk_IRE = {
	icon = generic_prepare_civil_war

		highlight_states = {
			highlight_state_targets = {
				state = 113
				state = 119
				state = 134
				state = 135
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

	available = {
		if = {
			limit = {
				IRE = { exists = yes }
			}
			IRE = { is_subject_of = RUS }
		}
		113 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		119 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		134 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		135 = { owner = { OR = { original_tag = RUS is_subject_of = RUS } } }
		OR = {
				113 = { NOT = { is_core_of = RUS } }
				119 = { NOT = { is_core_of = RUS } }
				134 = { NOT = { is_core_of = RUS } }
				135 = { NOT = { is_core_of = RUS } }
		}
	}

	fire_only_once = yes

	ai_will_do = {
		factor = 5
	}
	complete_effect = {
		IRE = {
			every_core_state = {
				remove_core_of = IRE
			}
			every_state = {
				limit = {
					is_claimed_by = IRE
				}
				remove_claim_by = IRE
			}
		}
		113 = { add_core_of = IRE }
		119 = { add_core_of = IRE }
		134 = { add_core_of = IRE }
		135 = { add_core_of = IRE }
		release = IRE
		IRE = { 
			every_core_state = {
				limit = {
					AND = {
						NOT = { 
							is_core_of = RUS
						}
						OR = {
							is_owned_by = RUS
							OWNER = { is_subject_of = RUS} 
						}
					}
				}
				transfer_state_to = IRE
			}
		}
		IRE = { 
			set_cosmetic_tag = RUS_SOV_IRE_OCC
			load_focus_tree = generic_focus            

			create_country_leader = {
				name = "Workers Soviet"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sovnarkom.png"
				expire = "1.1.1"
				ideology = red_junta_subtype
				traits = {
				}
			}

			RUS = {
				set_autonomy = {
					target = IRE
					autonomous_state = kx_colored_puppet
				}
			}

			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}


			set_popularities = {
				syndicalist = 25
				totalist = 50
				radical_socialist = 25
			}
			set_party_name = {
				ideology = totalist
				name = "Workers Soviet"
				long_name = "Workers Soviet"
			}
		}
	}
}
}
