
###################################################################################################################
# Integration Decisions

RUS_integration_game = {
	icon = GFX_category_icon
	priority = 11

	allowed = {
		original_tag = RUS
	}

	visible = { 
		is_ai = no
		OR = {
			has_completed_focus = RUS_rnsma #blackhumdred yellow
			has_completed_focus = RUS_Clericals #yellow
			has_completed_focus = RUS_Crown_And_Sword
			has_completed_focus = RUS_Regency
			has_completed_focus = RUS_Long_Live_Tsar #VNS-KDP Restoration
			has_completed_focus = RUS_The_Sword_Bows_To_The_Crown #Wrangel Restoration
			has_completed_focus = RUS_Black_Tsar #Wrangel Tsar
		}
	}
}

###################################################################################################################
# Decisions to hire Generals

RUS_recruiting_game = {
	icon = GFX_category_icon
	priority = 10

	allowed = {
		original_tag = RUS
	}

	visible = { 
		is_ai = no
		OR = {
			has_completed_focus = RUS_rnsma #blackhumdred yellow validated
			has_completed_focus = RUS_Clericals #yellow validated
			has_completed_focus = RUS_Crown_And_Sword #Drozdovite Restoration
			has_completed_focus = RUS_Regency #Drozdovite Regency
			has_completed_focus = RUS_Long_Live_Tsar #VNS-KDP Restoration
			has_completed_focus = RUS_The_Sword_Bows_To_The_Crown #Wrangel Restoration
			has_completed_focus = RUS_Black_Tsar #Wrangel Tsar
		}
	}
}

###################################################################################################################
# Absolutist Puppets

RUS_absolutist_great_game = {
	icon = GFX_category_icon
	priority = 9

	allowed = {
		original_tag = RUS
	}

	visible = { 
		#for yellow flag
		is_ai = no
		OR = {
			has_completed_focus = RUS_rnsma #blackhumdred yellow validated
			has_completed_focus = RUS_Clericals #yellow validated
			has_completed_focus = RUS_Crown_And_Sword #Drozdovite Restoration
			has_completed_focus = RUS_Regency #Drozdovite Regency
		}
		NOT = { has_completed_focus = RUS_Rally_The_Monarchists }
	}
}

###################################################################################################################
# Constitutional Puppets

RUS_constitutional_great_game = {
	icon = GFX_category_icon
	priority = 9

	allowed = {
		original_tag = RUS
	}

	visible = { 
		#for normal flag
		is_ai = no
		OR = {
			has_completed_focus = RUS_Long_Live_Tsar #VNS-KDP Restoration
			has_completed_focus = RUS_The_Sword_Bows_To_The_Crown #Wrangel Restoration
			has_completed_focus = RUS_Black_Tsar #Wrangel Tsar
		}
	}
}

###################################################################################################################
