################################
# Japan Decisions Categories   #
################################
# By Zankoas and The Alpha Dog #
################################
JAP_great_game = {
	icon = GFX_decision_category_foreign_policy

	allowed = {
		original_tag = JAP
	}

	visible = { 
		# AND = {
		# 	has_completed_focus = JAP_tokyo_conference 
		# 	has_completed_focus = JAP_new_order_in_east_asia 
		# 	has_completed_focus = JAP_nanshin_ron 
		# }
		OR = {
			AND = {
				has_completed_focus = JAP_tokyo_conference 
				has_completed_focus = JAP_new_order_in_east_asia 
				has_completed_focus = JAP_nanshin_ron 
			}
			has_completed_focus = JAPFOR_japansplaceintheworld 
		}
	}

}