
###################################################################################################################
# Integration Decisions

RUS_integration_game = {
	icon = GFX_category_icon
	priority = 11

	allowed = {
		original_tag = RUS
	}

	visible = { 
		is_ai = no
		OR = {
			has_completed_focus = RUS_rnsma #blackhumdred yellow
			has_completed_focus = RUS_Clericals #yellow
			has_completed_focus = RUS_Crown_And_Sword
			has_completed_focus = RUS_Regency
		}
	}
}

###################################################################################################################
# Decisions to hire Generals

RUS_recruiting_game = {
	icon = GFX_category_icon
	priority = 10

	allowed = {
		original_tag = RUS
	}

	visible = { 
		is_ai = no
		OR = {
			has_completed_focus = RUS_rnsma #blackhumdred yellow validated
			has_completed_focus = RUS_Clericals #yellow validated
			has_completed_focus = RUS_Crown_And_Sword #Drozdovite Restorationis
			has_completed_focus = Rus_Regency #Drozdovite Regency
		}
	}
}

###################################################################################################################
# Absolutist Puppets

RUS_MON_Great_game = {
	icon = GFX_category_icon

	allowed = {
		original_tag = RUS
	}

	visible = { 
		#for yellow flag
		is_ai = no
		OR = {
			has_completed_focus = RUS_rnsma #blackhumdred yellow validated
			has_completed_focus = RUS_Clericals #yellow validated
			has_completed_focus = RUS_Crown_And_Sword #Drozdovite Restorationis
			has_completed_focus = Rus_Regency #Drozdovite Regency
		}
	}
}

###################################################################################################################
