################################
# Japan Decisions Categories   #
################################
# 		 By wchishun2	  	   #
################################
NAP_great_game = {
	icon = GFX_decision_category_foreign_policy
	priority = 6

	allowed = {
		original_tag = NFA
	}

	visible = { 
		OR = {
			has_completed_focus = NFA_a_grand_meeting
			has_completed_focus = NFA_democratic_restoration
		}
	}
}

NFA_africa_game_NAP = {
	icon = GFX_decision_category_foreign_policy
	priority = 5

	allowed = {
		original_tag = NFA
	}

	visible = { 
		OR = {
			has_completed_focus = NFA_a_grand_meeting
			has_completed_focus = NFA_democratic_restoration
		}
		FAR = {
        exists = yes
		}
	}
}