##########################################################
# Commune of France Totalist Napoleon Decision Categories
##########################################################
KXWD_FRA_tot_nap = {
#	icon = GFX_decision_category_foreign_policy

	allowed = {
		original_tag = FRA
	}

	visible = { 
		has_completed_focus = KXWD_FRA_grand_coronation
	}
}

FRA_great_game = {
	icon = GFX_category_icon

	allowed = {
		original_tag = FRA
	}

	visible = { 
		has_completed_focus = KXWD_FRA_grand_coronation
	}
}
