###########################################################
# Commune of France Totalist Napoleon Decision Categories #
###########################################################
KXWD_FRA_tot_nap = {
	priority = 8
	icon = GFX_decision_category_foreign_policy

	allowed = {
		original_tag = FRA
	}

	visible = { 
		has_completed_focus = KXWD_FRA_coronation
	}
}

FRA_great_game = {
	priority = 9
	icon = GFX_category_icon

	allowed = {
		original_tag = FRA
	}

	visible = { 
		has_completed_focus = KXWD_FRA_coronation
	}
}

FRA_SIRF_game = {
	priority = 10
	icon = GFX_category_icon

	allowed = {
		original_tag = FRA
	}

	visible = { 
	}
}
