spriteTypes = {
	SpriteType = {
		name = "GFX_goal_HOLWD_Absolutist_Coup"
		texturefile = "gfx\editor\interface\focusIcon\goal_HOLWD_Absolutist_Coup.dds"
	}
	SpriteType = {
		name = "GFX_goal_HOLWD_Absorb_the_Right"
		texturefile = "gfx\editor\interface\focusIcon\goal_HOLWD_Absorb_the_Right.dds"
	}
	SpriteType = {
		name = "GFX_goal_HOLWD_Belgian_Question"
		texturefile = "gfx\editor\interface\focusIcon\goal_HOLWD_Belgian_Question.dds"
	}
	SpriteType = {
		name = "GFX_goal_HOLWD_Empowered_Queen"
		texturefile = "gfx\editor\interface\focusIcon\goal_HOLWD_Empowered_Queen.dds"
	}
	SpriteType = {
		name = "GFX_goal_HOLWD_Golden_Age"
		texturefile = "gfx\editor\interface\focusIcon\goal_HOLWD_Golden_Age.dds"
	}
	SpriteType = {
		name = "GFX_goal_HOLWD_Recovery"
		texturefile = "gfx\editor\interface\focusIcon\goal_HOLWD_Recovery.dds"
	}
	SpriteType = {
		name = "GFX_goal_HOLWD_State_Religion"
		texturefile = "gfx\editor\interface\focusIcon\goal_HOLWD_State_Religion.dds"
	}
}
