ideas = {
	country = {
        POLWD_end_of_poland_idea = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_end_of_poland_idea"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                weekly_manpower = 1000
                army_core_attack_factor = 0.5
                army_core_defence_factor = 0.5
                army_morale_factor = 0.35
                army_org_factor = 0.35
                dig_in_speed_factor = 0.5
                max_dig_in = 20
                pocket_penalty = -0.5
                enemy_army_bonus_air_superiority_factor = -0.5
                army_org_regain = 0.3
                cas_damage_reduction = 0.5
                resistance_target_on_our_occupied_states = 0.5
                resistance_growth_on_our_occupied_states = 0.5
                compliance_growth_on_our_occupied_states = -0.5
                resistance_damage_to_garrison_on_our_occupied_states = 0.5
            }
            removal_cost = -1
        }
        POLWD_poland_is_not_dead_idea = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_poland_is_not_dead_idea"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                weekly_manpower = 750
                surrender_limit = 0.15
                min_export = -0.2
                political_power_cost = -0.15
                stability_weekly = 0.01
                war_support_weekly = 0.01
                weekly_casualties_war_support = 0.006
                supply_factor = 0.3
                attrition = -0.3
                consumer_goods_factor = -0.15
            }
            removal_cost = -1
        }
        POLWD_commonwealth = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_commonwealth"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                weekly_manpower = 750
                surrender_limit = 0.25
                min_export = -0.25
                political_power_cost = -0.3
                stability_weekly = 0.02
                war_support_weekly = 0.02
                weekly_casualties_war_support = 0.008
                supply_factor = 0.4
                attrition = -0.4
                consumer_goods_factor = -0.2
            }
            removal_cost = -1
        }
        POLWD_intermarium = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_intermarium"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                weekly_manpower = 1000
                surrender_limit = 0.3
                min_export = -0.5
                political_power_cost = -0.5
                stability_weekly = 0.04
                war_support_weekly = 0.04
                weekly_casualties_war_support = 0.01
                supply_factor = 0.5
                attrition = -0.5
                consumer_goods_factor = -0.3
            }
            removal_cost = -1
        }
        POLWD_polish_expansionism = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_polish_expansionism"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                generate_wargoal_tension = -1.0
                justify_war_goal_time = -0.99
                annex_cost_factor = -0.5
            }
            removal_cost = -1
        }
        POLWD_rise_of_poland_1 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_rise_of_poland_1"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                army_attack_factor = 0.1
                army_defence_factor = 0.1
                army_morale_factor = 0.15
                army_org_factor = 0.15
                army_org_regain = 0.2
            }
            removal_cost = -1
        }
        POLWD_rise_of_poland_2 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_rise_of_poland_2"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                army_attack_factor = 0.15
                army_defence_factor = 0.15
                army_morale_factor = 0.25
                army_org_factor = 0.25
                army_org_regain = 0.25
            }
            removal_cost = -1
        }
        POLWD_commonwealth_army = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_commonwealth_army"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                army_attack_factor = 0.15
                army_defence_factor = 0.15
                army_morale_factor = 0.25
                army_org_factor = 0.25
                army_org_regain = 0.25
                cavalry_attack_factor = 0.25
                cavalry_defence_factor = 0.25
                army_speed_factor = 0.2
                dig_in_speed_factor = 0.15
                max_dig_in = 15
            }
            removal_cost = -1
        }
        POLWD_intermarium_army = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_intermarium_army"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                army_attack_factor = 0.15
                army_defence_factor = 0.15
                army_morale_factor = 0.25
                army_org_factor = 0.25
                army_org_regain = 0.25
                cavalry_attack_factor = 0.4
                cavalry_defence_factor = 0.4
                army_speed_factor = 0.3
                dig_in_speed_factor = 0.3
                max_dig_in = 30
                army_armor_attack_factor = 0.25
                army_armor_defence_factor = 0.25
            }
            removal_cost = -1
        }
        POLWD_admin_1 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_admin_1"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                consumer_goods_factor = -0.2
                resistance_activity = -0.25
                surrender_limit = 0.25
                war_support_factor = 0.15
            }
            removal_cost = -1
        }
        POLWD_admin_2 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_admin_2"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                global_building_slots_factor = 0.4
                conscription = 0.03
                conscription_factor = 0.3
                stability_factor = 0.15
            }
            removal_cost = -1
        }
        POLWD_culture_1 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_culture_1"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                stability_factor = -0.1
                war_support_factor = 0.2
                production_speed_buildings_factor = 0.15
            }
            removal_cost = -1
        }
        POLWD_culture_2 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_culture_2"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                stability_factor = 0.2
                war_support_factor = -0.1
                compliance_gain = 0.1
            }
            removal_cost = -1
        }
        POLWD_industry_1 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_industry_1"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                production_speed_industrial_complex_factor = 0.35
                consumer_goods_factor = -0.15
                global_building_slots_factor = 0.3
                cic_construction_boost_factor = 0.2
                conversion_cost_mil_to_civ_factor = -0.4
            }
            removal_cost = -1
        }
        POLWD_industry_2 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_industry_2"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                production_speed_arms_factory_factor = 0.35
                production_speed_dockyard_factor = 0.35
                industrial_capacity_factory = 0.2
                industrial_capacity_dockyard = 0.4
                industry_free_repair_factor = 0.3
                truck_attrition_factor = -0.25
            }
            removal_cost = -1
        }
        POLWD_industry_3 = {
            on_add = {log = "[GetDateText]: [Root.GetName]: add idea POLWD_industry_3"}
            allowed = {always = no}
            picture = KXWD_GRE_royal_army
            modifier = {
                fuel_gain_factor = 0.5
                local_resources_factor = 0.75
            }
            removal_cost = -1
        }
    }	
}
