guiTypes = {

	containerWindowType = {
		name = "Stat_Collector_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = no

		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}

		# instantTextBoxType = {
		# 	name = "Stat_Collector_Title_textbox"
		# 	position = { x = -50 y = -20 }
		# 	font = "hoi_36header"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[get_stat_collector_title]"
		# 	maxWidth = 700
		# 	maxHeight = 50
		# 	fixedsize = yes	
		# 	format = center
		# }
		
		# instantTextBoxType = {
		# 	name = "Stat_Collector_Desc_textbox"
		# 	position = { x = -100 y = 60 }
		# 	font = "hoi4_typewriter22"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[get_stat_collector_desc]"
		# 	maxWidth = 320
		# 	maxHeight = 370
		# 	fixedsize = yes	
		# 	format = center
		# }
		
		instantTextBoxType = {
			name = "Stat_Collector_Textbox"
			position = { x = 40 y = 20 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0 }
			text = "World Domination Statistic Collector"
			maxWidth = 1000
			maxHeight = 79
			fixedsize = yes	
			format = left
		}

		instantTextBoxType = {
			name = "Stat_Collector_Desc_textbox"
			position = { x = 25 y = 60 }
			font = "hoi_20mbs"
			borderSize = {x = 0 y = 0 }
			text = "Do you want to submit your current run statistics to be included in the World Domination global statistic website 'Kaisiserredux: World Domination Global Statistic'?"
			maxWidth = 550
			maxHeight = 79
			fixedsize = yes	
			format = left
		}

		instantTextBoxType = {
			name = "Stat_Collector_Info_List_textbox"
			position = { x = 25 y = 120 }
			font = "hoi_20mbs"
			borderSize = {x = 0 y = 0 }
			text = "Stat_Collector_Info_List_loc"
			maxWidth = 550
			maxHeight = 400
			fixedsize = yes	
			format = left
		}
		buttonType = {
            name = "Stat_Collector_Accept"
            position = { x = 120 y = 300 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "Sure, why not?"
			buttonFont = "hoi_24header"
            clicksound = click_close
			web_link = "https://kiraezy.github.io/WDStatFrontend/"
        }
		buttonType = {
            name = "Stat_Collector_Refuse"
            position = { x = 120 y = 350 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "No Thanks"
			buttonFont = "hoi_24header"
            clicksound = click_close
        }
	}
}
