#############################################
####### KXWD Totalist Napoleon Events #######
#############################################

add_namespace = KXWD_FRA

# Victory of SIRF
country_event = {
	id = KXWD_FRA.1
	title = KXWD_FRA.1.t
	desc = KXWD_FRA.1.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_FRA.1" }
	option = {
		name = KXWD_FRA.1.a
		complete_national_focus = KXWD_FRA_sirf_secures_hold
		add_ideas = unruly_military
		swap_ideas = {
			remove_idea = FRA_Sorelian_Division
###			add_idea = 
		}
	}
}

# The Grand Coronation
country_event = {
	id = KXWD_FRA.2
	title = KXWD_FRA.2.t
	desc = KXWD_FRA.2.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_FRA.2" }
	option = {
		name = KXWD_FRA.2.a
		add_political_power = 200
		add_stability = 0.20
		add_war_support = 0.20
	}
}