################################
####### KXWD Peru Events #######
################################

add_namespace = KXWD_PRU

country_event = {
	id = KXWD_PRU.1
	title = KXWD_PRU.1.t
	desc = KXWD_PRU.1.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.1" }

	option = {
		name = KXWD_PRU.1.a
		CAR = {
			every_unit_leader = {
				set_nationality = PRU
			}
		}
		add_manpower = 150000
		add_command_power = 100
	}
}

country_event = {
	id = KXWD_PRU.2
	title = KXWD_PRU.2.t
	desc = KXWD_PRU.2.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.2.a
		create_country_leader = {
			name = "Manuel Fal Conde"
			desc = "KXWD_MANUEL_CONDE"
			picture = gfx/leaders/CAR/Portrait_CAR_Manuel_Fal_Conde.png
			expire = "1965.1.1"
			ideology = natpop_carlism_subtype
			traits = {
			}
		}
		set_cosmetic_tag = PRU_CAR_EXL_OCC
		remove_all_ministers = yes
		add_ideas = CAR_Manuel_Fal_Conde_hog_pau
		add_ideas = CAR_Jose_Luis_Arrese_Magra_for_pau
		add_ideas = CAR_Onesimo_Redondo_Ortega_eco_pau
		add_ideas = CAR_Gonzalo_Queipo_de_Llano_sec_pau
		add_manpower = 10000
		add_political_power = 150
		army_experience = 250
		navy_experience = 250
	}
}

country_event = {
	id = KXWD_PRU.3
	title = KXWD_PRU.3.t
	desc = KXWD_PRU.3.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.3.a
		load_oob = PRUWD_requetes
		add_equipment_to_stockpile = {
            type = infantry_equipment_1
            amount = 10000
            producer = PRU
        }
        add_equipment_to_stockpile = {
            type = artillery_equipment
            amount = 5000
            producer = PRU
        }
        add_equipment_to_stockpile = {
            type = support_equipment
            amount = 2500
            producer = PRU
        }
	}
}

country_event = {
	id = KXWD_PRU.4
	title = KXWD_PRU.4.t
	desc = KXWD_PRU.4.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.4.a
		create_country_leader = {
			name = "Javier I"
			desc = "KXWD_JAVIER"
			picture = gfx/leaders/CAR/Portrait_Javier_I.png
			expire = "1965.1.1"
			ideology = natpop_carlism_subtype
			traits = {
			}
		}
	}
	option = {
		name = KXWD_PRU.4.b
		create_country_leader = {
			name = "Javier I"
			desc = "KXWD_JAVIER"
			picture = gfx/leaders/CAR/Portrait_Javier_I.png
			expire = "1965.1.1"
			ideology = maurrassism_subtype
			traits = {
			}
		}
	}
	option = {
		name = KXWD_PRU.4.c
		create_country_leader = {
			name = "Javier I"
			desc = "KXWD_JAVIER"
			picture = gfx/leaders/CAR/Portrait_Javier_I.png
			expire = "1965.1.1"
			ideology = hispanism_subtype
			traits = {
			}
		}
	}
	option = {
		name = KXWD_PRU.4.e
		create_country_leader = {
			name = "Javier I"
			desc = "KXWD_JAVIER"
			picture = gfx/leaders/CAR/Portrait_Javier_I.png
			expire = "1965.1.1"
			ideology = integralism_subtype
			traits = {
			}
		}
	}
}

country_event = {
	id = KXWD_PRU.5
	title = KXWD_PRU.5.t
	desc = KXWD_PRU.5.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.5.a
		annex_country = {
    		target = BOL
    		transfer_troops = yes
		}
		BOL = {
			every_unit_leader = {
				set_nationality = PRU
			}
		}
		1027 = { add_core_of = PRU }
		487 = { add_core_of = PRU }
		847 = { add_core_of = PRU }
		302 = { add_core_of = PRU }
		848 = { add_core_of = PRU }
		1073 = { add_core_of = PRU }
	}
}

country_event = {
	id = KXWD_PRU.6
	title = KXWD_PRU.6.t
	desc = KXWD_PRU.6.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.6.a
		277 = { add_core_of = PRU }
		474 = { add_core_of = PRU }
		475 = { add_core_of = PRU }
		476 = { add_core_of = PRU }
		477 = { add_core_of = PRU }
		478 = { add_core_of = PRU }
		479 = { add_core_of = PRU }
		480 = { add_core_of = PRU }
		481 = { add_core_of = PRU }
		482 = { add_core_of = PRU }
		483 = { add_core_of = PRU }
		484 = { add_core_of = PRU }
		485 = { add_core_of = PRU }
		1252 = { add_core_of = PRU }
		1253 = { add_core_of = PRU }
		1254 = { add_core_of = PRU }
		1255 = { add_core_of = PRU }
		270 = { add_core_of = PRU }
		278 = { add_core_of = PRU }
		279 = { add_core_of = PRU }
		299 = { add_core_of = PRU }
		300 = { add_core_of = PRU }
		301 = { add_core_of = PRU }
		304 = { add_core_of = PRU }
		305 = { add_core_of = PRU }
		306 = { add_core_of = PRU }
		307 = { add_core_of = PRU }
		308 = { add_core_of = PRU }
		309 = { add_core_of = PRU }
		310 = { add_core_of = PRU }
		311 = { add_core_of = PRU }
		312 = { add_core_of = PRU }
		313 = { add_core_of = PRU }
		314 = { add_core_of = PRU }
		316 = { add_core_of = PRU }
		317 = { add_core_of = PRU }
		449 = { add_core_of = PRU }
		486 = { add_core_of = PRU }
		488 = { add_core_of = PRU }
		489 = { add_core_of = PRU }
		490 = { add_core_of = PRU }
		493 = { add_core_of = PRU }
		506 = { add_core_of = PRU }
		507 = { add_core_of = PRU }
		508 = { add_core_of = PRU }
		509 = { add_core_of = PRU }
		510 = { add_core_of = PRU }
		511 = { add_core_of = PRU }
		512 = { add_core_of = PRU }
		579 = { add_core_of = PRU }
		649 = { add_core_of = PRU }
		685 = { add_core_of = PRU }
		686 = { add_core_of = PRU }
		687 = { add_core_of = PRU }
		688 = { add_core_of = PRU }
		689 = { add_core_of = PRU }
		690 = { add_core_of = PRU }
		691 = { add_core_of = PRU }
		692 = { add_core_of = PRU }
		694 = { add_core_of = PRU }
		696 = { add_core_of = PRU }
		720 = { add_core_of = PRU }
		842 = { add_core_of = PRU }
		849 = { add_core_of = PRU }
		850 = { add_core_of = PRU }
		851 = { add_core_of = PRU }
		852 = { add_core_of = PRU }
		853 = { add_core_of = PRU }
		854 = { add_core_of = PRU }
		872 = { add_core_of = PRU }
		873 = { add_core_of = PRU }
		874 = { add_core_of = PRU }
		901 = { add_core_of = PRU }
		902 = { add_core_of = PRU }
		903 = { add_core_of = PRU }
		904 = { add_core_of = PRU }
		912 = { add_core_of = PRU }
		1028 = { add_core_of = PRU }
		1029 = { add_core_of = PRU }
		1036 = { add_core_of = PRU }
		1037 = { add_core_of = PRU }
		1038 = { add_core_of = PRU }
		1039 = { add_core_of = PRU }
		1070 = { add_core_of = PRU }
		1071 = { add_core_of = PRU }
		1074 = { add_core_of = PRU }
		1077 = { add_core_of = PRU }
		1078 = { add_core_of = PRU }
		1079 = { add_core_of = PRU }
		1214 = { add_core_of = PRU }
		1215 = { add_core_of = PRU }
		1216 = { add_core_of = PRU }
		1247 = { add_core_of = PRU }
		1248 = { add_core_of = PRU }
		1249 = { add_core_of = PRU }
		1250 = { add_core_of = PRU }
		1251 = { add_core_of = PRU }
		1256 = { add_core_of = PRU }
		1257 = { add_core_of = PRU }
		1258 = { add_core_of = PRU }
		1259 = { add_core_of = PRU }
		1260 = { add_core_of = PRU }
		1261 = { add_core_of = PRU }
		1262 = { add_core_of = PRU }
		1280 = { add_core_of = PRU }
		1296 = { add_core_of = PRU }
		1308 = { add_core_of = PRU }
		1309 = { add_core_of = PRU }
		1312 = { add_core_of = PRU }
		280 = { add_core_of = PRU }
		495 = { add_core_of = PRU }
		1311 = { add_core_of = PRU }
		1310 = { add_core_of = PRU }
		501 = { add_core_of = PRU }
		502 = { add_core_of = PRU }
		503 = { add_core_of = PRU }
		504 = { add_core_of = PRU }
		1307 = { add_core_of = PRU }
		855 = { add_core_of = PRU }
		894 = { add_core_of = PRU }
		1306 = { add_core_of = PRU }
		1305 = { add_core_of = PRU }
		898 = { add_core_of = PRU }
		900 = { add_core_of = PRU }
		1030 = { add_core_of = PRU }
		1031 = { add_core_of = PRU }
		1033 = { add_core_of = PRU }
		1040 = { add_core_of = PRU }
		1041 = { add_core_of = PRU }
		1043 = { add_core_of = PRU }
		1344 = { add_core_of = PRU }
		500 = { add_core_of = PRU }
		505 = { add_core_of = PRU }
		895 = { add_core_of = PRU }
		41 = { add_core_of = PRU }
		118 = { add_core_of = PRU }
		165 = { add_core_of = PRU }
		166 = { add_core_of = PRU }
		167 = { add_core_of = PRU }
		168 = { add_core_of = PRU }
		169 = { add_core_of = PRU }
		170 = { add_core_of = PRU }
		171 = { add_core_of = PRU }
		172 = { add_core_of = PRU }
		173 = { add_core_of = PRU }
		174 = { add_core_of = PRU }
		175 = { add_core_of = PRU }
		176 = { add_core_of = PRU }
		177 = { add_core_of = PRU }
		178 = { add_core_of = PRU }
		315 = { add_core_of = PRU }
		318 = { add_core_of = PRU }
		319 = { add_core_of = PRU }
		793 = { add_core_of = PRU }
		795 = { add_core_of = PRU }
		818 = { add_core_of = PRU }
		820 = { add_core_of = PRU }
		940 = { add_core_of = PRU }
		951 = { add_core_of = PRU }
		1313 = { add_core_of = PRU }
		1316 = { add_core_of = PRU }
		1336 = { add_core_of = PRU }
		1337 = { add_core_of = PRU }
		1338 = { add_core_of = PRU }
		1339 = { add_core_of = PRU }
		1340 = { add_core_of = PRU }
		1341 = { add_core_of = PRU }
		1342 = { add_core_of = PRU }
		1343 = { add_core_of = PRU }
		496 = { add_core_of = PRU }
		366 = { add_core_of = PRU }
		370 = { add_core_of = PRU }
		371 = { add_core_of = PRU }
		372 = { add_core_of = PRU }
		373 = { add_core_of = PRU }
		374 = { add_core_of = PRU }
		375 = { add_core_of = PRU }
		376 = { add_core_of = PRU }
		377 = { add_core_of = PRU }
		378 = { add_core_of = PRU }
		379 = { add_core_of = PRU }
		380 = { add_core_of = PRU }
		381 = { add_core_of = PRU }
		382 = { add_core_of = PRU }
		383 = { add_core_of = PRU }
		384 = { add_core_of = PRU }
		388 = { add_core_of = PRU }
		389 = { add_core_of = PRU }
		390 = { add_core_of = PRU }
		391 = { add_core_of = PRU }
		392 = { add_core_of = PRU }
		797 = { add_core_of = PRU }
		798 = { add_core_of = PRU }
		829 = { add_core_of = PRU }
		833 = { add_core_of = PRU }
		1096 = { add_core_of = PRU }
		1150 = { add_core_of = PRU }
		1156 = { add_core_of = PRU }
		1161 = { add_core_of = PRU }
		1163 = { add_core_of = PRU }
		1165 = { add_core_of = PRU }
		1166 = { add_core_of = PRU }
		1171 = { add_core_of = PRU }
		1172 = { add_core_of = PRU }
		1174 = { add_core_of = PRU }
		1175 = { add_core_of = PRU }
		385 = { add_core_of = PRU }
		386 = { add_core_of = PRU }
		387 = { add_core_of = PRU }
		463 = { add_core_of = PRU }
		471 = { add_core_of = PRU }
		473 = { add_core_of = PRU }
		740 = { add_core_of = PRU }
		1157 = { add_core_of = PRU }
		1164 = { add_core_of = PRU }
		1273 = { add_core_of = PRU }
		1332 = { add_core_of = PRU }
		1348 = { add_core_of = PRU }
		1349 = { add_core_of = PRU }
		1350 = { add_core_of = PRU }
		327 = { add_core_of = PRU }
		623 = { add_core_of = PRU }
		624 = { add_core_of = PRU }
		625 = { add_core_of = PRU }
		626 = { add_core_of = PRU }
		627 = { add_core_of = PRU }
		628 = { add_core_of = PRU }
	}
}

country_event = {
	id = KXWD_PRU.7
	title = KXWD_PRU.7.t
	desc = KXWD_PRU.7.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.7.a
		declare_war_on = {
    		target = ECU
    		type = annex_everything
		}
		declare_war_on = {
    		target = COL
    		type = annex_everything
		}
		declare_war_on = {
    		target = VEN
    		type = annex_everything
		}
		add_timed_idea = {
    		idea = PRUWD_War_North
    		days = 200
		}
		ECU = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		COL = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		VEN = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
	}
}

country_event = {
	id = KXWD_PRU.8
	title = KXWD_PRU.8.t
	desc = KXWD_PRU.8.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.8.a
		declare_war_on = {
    		target = ARG
    		type = annex_everything
		}
		declare_war_on = {
    		target = FOP
    		type = annex_everything
		}
		declare_war_on = {
    		target = CHL
    		type = annex_everything
		}
		declare_war_on = {
    		target = URG
    		type = annex_everything
		}
		declare_war_on = {
    		target = PAR
    		type = annex_everything
		}
		add_timed_idea = {
    		idea = PRUWD_War_South
    		days = 200
		}
		ARG = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		FOP = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		CHL = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		URG = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
			diplomatic_relation = {
                country = BRA
                relation = guarantee
                active = no
            }
		}
		PAR = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
	}
}

country_event = {
	id = KXWD_PRU.9
	title = KXWD_PRU.9.t
	desc = KXWD_PRU.9.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.9.a
		declare_war_on = {
    		target = BRA
    		type = annex_everything
		}
		add_timed_idea = {
    		idea = PRUWD_War_Brazil
    		days = 200
		}
		BRA = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
	}
}

country_event = {
	id = KXWD_PRU.10
	title = KXWD_PRU.10.t
	desc = KXWD_PRU.10.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.10.a
		declare_war_on = {
    		target = MEX
    		type = annex_everything
		}
		declare_war_on = {
    		target = PAN
    		type = annex_everything
		}
		declare_war_on = {
    		target = COS
    		type = annex_everything
		}
		declare_war_on = {
    		target = NIC
    		type = annex_everything
		}
		declare_war_on = {
    		target = HON
    		type = annex_everything
		}
		declare_war_on = {
    		target = ELS
    		type = annex_everything
		}
		declare_war_on = {
    		target = GUA
    		type = annex_everything
		}
		add_timed_idea = {
    		idea = PRUWD_War_Mexico
    		days = 200
		}
		MEX = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		PAN = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		COS = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		NIC = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		HON = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		ELS = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		GUA = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
	}
}

country_event = {
	id = KXWD_PRU.11
	title = KXWD_PRU.11.t
	desc = KXWD_PRU.11.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.11.a
		declare_war_on = {
    		target = USA
    		type = annex_everything
		}
		declare_war_on = {
    		target = TEX
    		type = annex_everything
		}
		declare_war_on = {
    		target = CSA
    		type = annex_everything
		}
		declare_war_on = {
    		target = COR
    		type = annex_everything
		}
		declare_war_on = {
    		target = CAL
    		type = annex_everything
		}
		declare_war_on = {
    		target = BBR
    		type = annex_everything
		}
		add_timed_idea = {
    		idea = PRUWD_War_America
    		days = 200
		}
		USA = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		CSA = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		TEX = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		CAL = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		COR = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
		BBR = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
	}
}

country_event = {
	id = KXWD_PRU.12
	title = KXWD_PRU.12.t
	desc = KXWD_PRU.12.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event KXWD_PRU.2" }

	option = {
		name = KXWD_PRU.12.a
		declare_war_on = {
    		target = CNT
    		type = annex_everything
		}
		add_timed_idea = {
    		idea = PRUWD_War_Spain
    		days = 200
		}
		CNT = {
			add_timed_idea = {
    		    idea = PRUWD_Alone
    		    days = 200
		    }
		}
	}
}
