###########################
# Political Events
###########################
# By Kallar, Nijato, Sir Rogers, Zankoas and ~mw~
###########################

add_namespace = wdflag

####################################
### AI Event Fired At Game Start ###
####################################


# country_event = {
#     id = wdflag.1
#     title = wdflag.1.t
#     desc = wdflag.1.d
#     picture = GFX_report_event_ROC_flag
#     fire_only_once = yes
#     option = { # 
# 		name = wdflag.1.a
# 		trigger = {
# 			OR = {
# 				has_cosmetic_tag = ROC
# 				has_cosmetic_tag = SHX_ROC_1
# 				has_cosmetic_tag = SHX_ROC_2
# 				has_cosmetic_tag = SHX_ROC_3
# 				has_cosmetic_tag = SHX_ROC_4
# 				has_cosmetic_tag = SHX_ROC_5
# 				has_cosmetic_tag = SHX_ROC_6
# 				has_cosmetic_tag = SHX_ROC_7
# 				has_cosmetic_tag = SHX_ROC_8
# 			}
# 		}
# 		set_cosmetic_tag = SHX_ROC_1
# 	}
# }